<!-- start of HTML from body-start-tabs.hts  -->
<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="../css/uoa_files/ico/favicon.ico">

    <title>GSMS Awards: Interruptions Report</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">
    <!-- Additional style for Admissions buttons - temporary until full responsive review project -->
    <style>
        .sv-btn-adm {
            text-transform: uppercase;
            font-weight: 600 !important;
        }
    </style>	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->


    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=881.2"></script>
	<script src="../javascript/sits_ajax.js?v=881.2"></script>
  
    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=930.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.js"></script>
 	<script src="../plugins/javascript/datatables/media/js/dataTables.tribal.js"></script>  
 

	  <script>
		  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>


<!--[if lt IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " lt-ie7";
</script><![endif]-->
<!--[if IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " ie7";
</script><![endif]-->
<!--[if IE 8]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " ie8";
</script><![endif]-->
<!--[if IE 9]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " ie9";
</script><![endif]-->
<!--[if IE 10]><script>
var root = document.documentElement;
root.className += " ie10";
</script><![endif]-->


	<!-- The Head Scripts: MODERNIZR ONLY!-->
	<script src="../css/uoa_files/index_files/modernizr.min.js"></script>
	<script>(!window.Modernizr)||document.write('<script src="../css/uoa_files/index_files/modernizr.js"><\/script>');</script>


<!-- System Wide Error Messaging -->
<link media="all" href="../css/siw_ymes.css" rel="stylesheet" type="text/css" />

<!-- Alberta Foundation StyleSheet -->
<link rel="stylesheet" href="../css/uoa_files/css/framework.css" media="screen">
<link rel="stylesheet" href="../css/uoa_files/css/framework-ie.css" media="screen">

<!-- Aberta System Override StyleSheet -->
<link rel="stylesheet" href="../css/uoa-sits.css" media="screen">

<!-- The Print Sheets -->
<link rel="stylesheet" href="../css/uoa_files/css/print.css" media="print">

<!-- any required page header html should go here, in place of this default SITS header HTML.
     It is good practice to use 'class="sitsscreenonly" on any header images
     which would not be required in a printed version of the page.
 -->
<!-- overall page DIV -->

<header>           
	<div class="blade-container" style="height: 4em;">
    <div class="blade-inner">
        <a class="brand" href="http://uofa.ualberta.ca/">
            <img src="../css/uoa_files/img/logo2.svg" alt="University of Alberta">
		</a>
        <nav class="blade-navigation">
            <ul class="quick-links-container">
                <li id="ql" class="dropdown">
                    <a href="https://training.sitecore.ualberta.ca/departments/another-department#" id="ql-toggle" class="btn btn-grey btn-small hidden-desktop" data-toggle="dropdown">
                        <span class="quick-links-text">Quick Links <b class="caret"></b>                        </span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                    </a>
                    <ul class="quick-links" role="menu" aria-labelledby="ql-toggle">
                    	<li role="menuitem"><a href="http://webapps.srv.ualberta.ca/search/" target="">Find a Person</a></li>
                       <li role="menuitem"><a href="http://onecard.ualberta.ca/" target="">ONEcard</a></li>
                       <li role="menuitem"><a href="https://www.beartracks.ualberta.ca/" target="">Bear Tracks</a></li>
                       <li role="menuitem"><a href="http://www.campusmap.ualberta.ca/" target="">Maps</a></li>
                       <li role="menuitem"><a href="http://apps.ualberta.ca/" target="">Email &amp; Apps</a></li>
                       <li role="menuitem"><a href="https://eclass.srv.ualberta.ca/portal/" target="">eClass</a></li>
                       <li role="menuitem"><a href="http://www.library.ualberta.ca/" target="">Libraries</a></li>
                    </ul>
                   </li>            
			</ul>        
		</nav>        
		<div class="blade-search">
            <i class="icon-search"></i>
            <input type="search" class="search-query" placeholder="search">
            <button type="button" class="btn btn-grey btn-small global-search-btn">Search</button>
        </div>
    </div>
	</div>
	<div class="banner-container">
		<div class="banner-inner">
			<a href="http://uofa.ualberta.ca/" class="site-title">Faculty of Graduate Studies and Research</a>
			<p style="width: 100%; color: red; font-size: 24px; font-weight: bold; background-color: white;">User / Acceptance Testing environment - not Production</p>
			<div class="banner-logo">
				<span class="site-logo"></span>				
			</div>
		</div>
		<div class="oval oval1"></div>
		<div class="oval oval2"></div>
		<div class="oval oval3"></div>
		<div class="oval oval4"></div>
	</div>
	<div class="navigation-container">
		<nav id="main-nav" class="navigation-inner">
			<ul>
				<li>
					<a class="navigation-toggle collapsed"><span>Show Navigation</span><i class="icon-toggle-nav"></i>
					</a>
					<ul id="nav-list" class="main-navigation hidden-phone collapse" style="height: 0px;">
						<!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="normaltab" >
<a href="siw_portal.url?8D4D230723EC4F90yViym4W9RHMpBdR-D27FyB2OdUKGhBGg_PXavToAaQhR4OywjBsmOLYVl1CzPZhVFk6tyxgergL4l7HGhj24RnQRO2nAaf1jaF1p_s9pF5E" id="GSWFL01" title="Manage Applications"><span>Admissions</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?5A616502DEB7423El4feiQS6S8qjlBYdAl84OQ3FRownIuq_f_CRRQ_IH9K41ZM-f3aTkDQIu17IK9w5XACxDq26Lw92SRitPwAiBehV8IeA4NxsAjGtH6EzgO-Hz33-Wr_uHOAGZ76Vp8lv" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?27DB92B47C1343B3Kp4MzY-UwrLc5uhFPapNlshEwfIILMhQvK0yuHkYMUO4Gi9RZRnvkXHMJtQ5Q4_plNcqZ9sL8q_MN9P-3ro9ttOzFDo5WOY-CwdAW7t0Y0Y" id="GSMSG01" ><span>Admissions Messages</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?B96C533F9A7D44E4-RBHUUTtqPExzY_VLpS-OcZ6KF_PQBT_TLKj2scUbukiEg_cZvDs4hDpWwdzVDCj226S3HdjqxcydxuiWc0aMXTSWohTab_5AF7mfi-VhzE" target="_self">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div class="nav-mobile">
<div class="nav-wrapper">
    
            <ul class="level-0">
                <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="normaltab" >
<a href="siw_portal.url?8D4D230723EC4F90yViym4W9RHMpBdR-D27FyB2OdUKGhBGg_PXavToAaQhR4OywjBsmOLYVl1CzPZhVFk6tyxgergL4l7HGhj24RnQRO2nAaf1jaF1p_s9pF5E" id="GSWFL01" title="Manage Applications"><span>Admissions</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?5A616502DEB7423El4feiQS6S8qjlBYdAl84OQ3FRownIuq_f_CRRQ_IH9K41ZM-f3aTkDQIu17IK9w5XACxDq26Lw92SRitPwAiBehV8IeA4NxsAjGtH6EzgO-Hz33-Wr_uHOAGZ76Vp8lv" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?27DB92B47C1343B3Kp4MzY-UwrLc5uhFPapNlshEwfIILMhQvK0yuHkYMUO4Gi9RZRnvkXHMJtQ5Q4_plNcqZ9sL8q_MN9P-3ro9ttOzFDo5WOY-CwdAW7t0Y0Y" id="GSMSG01" ><span>Admissions Messages</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?B96C533F9A7D44E4-RBHUUTtqPExzY_VLpS-OcZ6KF_PQBT_TLKj2scUbukiEg_cZvDs4hDpWwdzVDCj226S3HdjqxcydxuiWc0aMXTSWohTab_5AF7mfi-VhzE" target="_self">Logout</a>
						</li>
           
            </ul>
        
</div>

</div>
</header>

      <!-- DIV sitspagecontent (see sits.css) encloses main page content.
          It is opened in body-start, body-start-tabs, body-start-ipp and
          closed in body-end, body-end-ipp
       -->
      <div id="sitspagecontent" class="container row-fluid">

<!-- end of HTML from body-start.hts  -->
<script type="text/javascript">sits_widget_bp = {"dt":{"emptyTable":"No information available","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"No entries to show","infoFiltered":" (filtered from _MAX_ total entries)","lengthMenu":"Show _MENU_ entries","loadingRecords":"Loading...","processing":"Processing...","search":"Filter:","zeroRecords":"No matching entries found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":": use to sort column ascending","sortDescending":": use to sort column descending"},"tribal":{"detailsLabelOpen":"Activate to show additional details for this row","detailsLabelClose":"Activate to hide additional details for this row","detailsLabelDataOpen":"Activate to show additional details for _DATA_","detailsLabelDataClose":"Activate to hide additional details for _DATA_"}},"ts":{"modes":["Stack","Swipe","Toggle"],"columns":"Col<span class=\"a11y-sm\">umn<\/span>s","columnBtnText":"Columns","columnsDialogError":"No eligible columns.","sort":"Sort","prevBtnText":"Show previous column on the following table","nextBtnText":"Show next column on the following table","prevBtnDisabledText":"Show previous column on the following table (not currently available)","nextBtnDisabledText":"Show next column on the following table (not currently available)","sortAscText":": use to sort column ascending","sortDescText":": use to sort column descending"},"pg":{"infoText":"Showing page {0} of {1}","infoWithRecsText":"Showing page {0} of {1} with {2} records per page","firstBtnText":"First","prevBtnText":"Previous","nextBtnText":"Next","lastBtnText":"Last","firstBtnAriaText":"Show first page","prevBtnAriaText":"Show previous page","nextBtnAriaText":"Show next page","lastBtnAriaText":"Show last page","pageBtnAriaText":"Show page {0}"},"tp":{"currentText":"Now","closeText":"Done","timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone"},"ui":{"dialogOk":"Ok","dialogCancel":"Cancel","tabsClose":"Close","dialogClose":"Close","moreDetails":"More Details","datePickerDate":"Select a date","datePickerTime":"Select a time","datePickerDateTime":"Select a date\/time","loading":"Loading...","selectAllTitle":"Select All","selectAll":"Select All","selectNone":"Select None","invertAll":"Invert All","errorText":"Error","datePickerMonth":"Select a month","datePickerYear":"Select a year","tabsScrollLeft":"Scroll left","tabsScrollRight":"Scroll right"},"ld":{"loadTitle":"Loading","loadContent":"Loading, please wait...","processTitle":"Processing","processContent":"Processing, please wait...","saveTitle":"Saving","saveContent":"Saving, please wait..."},"to":{"sessionTitle":"Session Expiry","sessionContent":"Your session is due to expire in approximately {0} minute(s). If you would like to continue using this session, please click \"Continue\".","pageTitle":"Page Expiry","pageContent":"This page is due to expire in approximately {0} minute(s). If you would like to continue using this page, please click \"Continue\".","buttonContinue":"Continue"}};</script>
<script>sits_user_timeout = "3BFCCF1D64694FEAP-CnvFg7Izd5Uk175HCM160XeyWYyxZvs7_e3bApUCoFPzPokOSKJiK_peePol0seg01ors6UOblXeRdUbaayjL02p1dma0E";</script>
<!-- body-start.hts page header include ends here -->

<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_ygsl.js"></script>
<!-- End Of Extra Javascripts -->

<div id = "sitspagecontent">
  
    
      
      <input type="hidden" name="NKEY.DUMMY.MENSYS.1" value="79A9A94764A94E7E3L0FcpQB6IzRDCQxB3-Sd228hStUWEFObJrE-G9GBtaFbtqD1ZMjlB7Lkg6x3viM1TA13IslqBRWGOym4FvkjA" disabled="disabled" id="YGSLNKEY" />
      <input type="hidden" name="RUN_MODE.DUMMY.MENSYS.1" value="" />
      
      
      <style>
	/* prevent datatables wrapper extending the table rows beyond the panel but allow the actions drop down to be visible on top by making overflow visible */
	div.dataTables_wrapper {
		width: auto;
		overflow: visible;
	}
	/* override default styling for drop down list to fit in table */
	div.sv-dropdown .sv-btn-default {
		margin: 0px;
		padding: 0.3em 0.8em;
	}
</style>  
      <h1>Interruptions Report</h1>

<div class='sv-alert sv-alert-info role='alert'>
Any students holding awards that are disbursed by FGSR and on an approved interruption should appear here
<br>
Please click on the link for Training Material
</div>

<div class='sv-table-container'>
	<table class='sv-table sv-table-striped sv-table-hover sv-table-responsive' sv-datatable' data-sv-dt='Y' data-sv-dt-searching='Y' data-sv-dt-info='Y'>
		<thead>
			<tr>
				<th scope='col' role='columnheader'>EMPLID</th>
				<th scope='col' role='columnheader'>SITS ID</th>
				<th scope='col' role='columnheader'>Last</th>
				<th scope='col' role='columnheader'>First</th>
				<th scope='col' role='columnheader'>Status</th>
				<th scope='col' role='columnheader'>Department</th>
				<th scope='col' role='columnheader'>Award ID</th>
				<th scope='col' role='columnheader'>Name</th>
				<th scope='col' role='columnheader'>Amount $</th>
				<th scope='col' role='columnheader'>Reason</th>
				<th scope='col' role='columnheader'>Start Date</th>
				<th scope='col' role='columnheader'>Expected Return</th>
				<th scope='col' role='columnheader'>Action</th>
			</tr>
		</thead>
		<tbody>
			
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1367060</td>
	<td scope='row' role='gridcell'>16007382</td>
	<td scope='row' role='gridcell'>RKUPVUQ</td>
	<td scope='row' role='gridcell'>ZNEOTI</td>
	<td scope='row' role='gridcell'>Interruption Pending</td>
	<td scope='row' role='gridcell'>History and Classics</td>
	<td scope='row' role='gridcell'>000005</td>
	<td scope='row' role='gridcell'>Andrew Stewart Memorial Graduate Prize 2018/19</td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?D6491882A7F047DCrrvitD22x45ZK5JAy4GzHX7J7bwoc8VPJfJTUwjgaOzhc9o_OEudvTlzaOe3_5yTN_JW2ohIpn5kqYhJ3jrxqsqsoobr1WGb4SI2L0ncq-3dKXWB-aqjOajGmK0wGVeSvBJ5MFq_cjVBV4mBEBK-Z0M44RxNGaAl-e7cHgt049mgDJbWIY6FpHFDz7A7hAAUh0GdrChGo3e3Qr650YbMUDfvwTjZXVIFQLAUTOg6trvYuE7gs4Sf9AB1IRS15wlt" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1237328</td>
	<td scope='row' role='gridcell'>16005112</td>
	<td scope='row' role='gridcell'>BEYI</td>
	<td scope='row' role='gridcell'>BIQBVI</td>
	<td scope='row' role='gridcell'>Unpaid Interruption</td>
	<td scope='row' role='gridcell'>Renewable Resources</td>
	<td scope='row' role='gridcell'>002062</td>
	<td scope='row' role='gridcell'>Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2017/18</td>
	<td scope='row' role='gridcell'>  17500.00</td>
	<td scope='row' role='gridcell'>Work/Internship (Unpaid)</td>
	<td scope='row' role='gridcell'>01/May/2018</td>
	<td scope='row' role='gridcell'>01/Sep/2018</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?39DEC129ECE348A9gQLI0A1sMKcZGANB_tiH2IELtiKIwxVO2VWmJLIjjfl-Vn0qtqV7eJb6OcE4lv2-sFqaXP9itT8Qu2ILulV6SjTy3of1A84bzTtNaHY_b7JXxLVjhKzfSkXCi0vvx6UqcJDmmXZC67MyYxcMtPUfexSKcqoe80L1MQ8Hp1IvbR5fB19erCEkPu5a-DDu7Jh5RIXme9wKoJWxLmpMrveQ5X0ScxDdELAgFymT5YGSURLD7IyzXGpgtz5dKnXvyA_Z" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1544426</td>
	<td scope='row' role='gridcell'>16022957</td>
	<td scope='row' role='gridcell'>QPOWK</td>
	<td scope='row' role='gridcell'>HOITE</td>
	<td scope='row' role='gridcell'>Unpaid Interruption</td>
	<td scope='row' role='gridcell'>Renewable Resources</td>
	<td scope='row' role='gridcell'>002062</td>
	<td scope='row' role='gridcell'>Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2017/18</td>
	<td scope='row' role='gridcell'>  17500.00</td>
	<td scope='row' role='gridcell'>Work/Internship (Unpaid)</td>
	<td scope='row' role='gridcell'>01/May/2018</td>
	<td scope='row' role='gridcell'>01/Sep/2018</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?448FDE25991748992NY3-3vS6Jh44uXINOh8V3HXpQ_xjrlbfgYT-6eCB35oA5-3zDGCP9fhB-tHEZpP7U9HUpfNUgbzslhq9hBjEJEDk32hsSI2a1kF8LffzMbIuxdCUDWfhjlvZ1mGW1Iwy61gWzEkmdrDZIyZMs87njOQ8-patc7Gzwhr0PL0ttL63Iwo5RbkqjXh7_tMjbPCgCq3GdZc3Jo1BKTqM6SaGe7AxHuhW42OdH_yvHzTrjvkAN8cKW4L_JKGEHQrlDvW" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1197106</td>
	<td scope='row' role='gridcell'>16004485</td>
	<td scope='row' role='gridcell'>CTUIVI</td>
	<td scope='row' role='gridcell'>DOQE</td>
	<td scope='row' role='gridcell'>Unpaid Interruption</td>
	<td scope='row' role='gridcell'>Religious Studies</td>
	<td scope='row' role='gridcell'>002064</td>
	<td scope='row' role='gridcell'>Joseph-Armand Bombardier Canada Graduate Scholarship - Doctoral (SSHRC) 2017/18</td>
	<td scope='row' role='gridcell'>  35000.00</td>
	<td scope='row' role='gridcell'>Medical Leave (Unpaid)</td>
	<td scope='row' role='gridcell'>01/Jan/2018</td>
	<td scope='row' role='gridcell'>01/Jan/2019</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?66E796F152FF4B96q1wX6WfAA7QCmLlrHbrPuTaExX4oTAg1jS7pVq69lJwkaLF3Ed9uHTn47TB_fmefjoSy6ldBLjX1u8xStZ7tXPqpZKngLsDKsQW2PEY0oDUj6AOd-wXLpKZAsMJ6eSWxFAqUbmRd-4CuHzsita-1vVXf7Ai8jSA6FyFGT0muXJePNltzMeLJP4RAJqWDmtUmDEpSgW8lzadPwJUBLBvRKbz2LhdfhRx7TO4X5bI87gJO44PIl5fSjwl3w0qIMPFq" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1233668</td>
	<td scope='row' role='gridcell'>16005031</td>
	<td scope='row' role='gridcell'>CAQVWUQ</td>
	<td scope='row' role='gridcell'>DTIJUTB</td>
	<td scope='row' role='gridcell'>Unpaid Interruption</td>
	<td scope='row' role='gridcell'>Biological Sciences</td>
	<td scope='row' role='gridcell'>003229</td>
	<td scope='row' role='gridcell'>NSERC Vanier Canada Graduate Scholarship 2018/19</td>
	<td scope='row' role='gridcell'>  50000.00</td>
	<td scope='row' role='gridcell'>Medical Leave (Unpaid)</td>
	<td scope='row' role='gridcell'>01/Nov/2018</td>
	<td scope='row' role='gridcell'>01/Mar/2019</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?A4A3FA9534434BF3TkAmHMZ28bj80-WRslS2wG9tdQk_SR0_1OMlPzOLmy4PyEgXjEOiAgX2liEJ3HWxkvFwqR8FjwzHc1LnG-8eTjN2eU-A5lLUpsFgrL5HrLUW1Pzav2u37MsmiiL9M3kd0pXTZ1U7jfB5lUPOycLoAHrAtUvNNtkpi2aVYQbF00_OW-HaH4vj35fwDsdiW8PwpyXh1qOpp0z7h8RKHB-VaEB4DRAyIhYbUbBPavQ0ZZGXlwaI30UbONSV9se6z285" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1564394</td>
	<td scope='row' role='gridcell'>16039123</td>
	<td scope='row' role='gridcell'>YOUSJMI</td>
	<td scope='row' role='gridcell'>FOAHFFHQ</td>
	<td scope='row' role='gridcell'>Paid Interruption</td>
	<td scope='row' role='gridcell'>Civil and Environmental Engineering</td>
	<td scope='row' role='gridcell'>003230</td>
	<td scope='row' role='gridcell'>SSHRC Vanier Canada Graduate Scholarship 2018/19</td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'>Parental Leave (Paid)</td>
	<td scope='row' role='gridcell'>01/Jan/2019</td>
	<td scope='row' role='gridcell'>01/May/2019</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?35300F09F3674227RwrPSUK4LYYE4N2dMXS9h6-0ukfh2IrnH_ABcyfDKl_uIbCUzM3fnSO2FnFZRhS-sx53HuPjSzcJapuviKnTqg7UDw75zjsmX6VWkf_5yhPNRSnqkR6uEgw4Fgl58dpGoJP3_40va-bRn47RssPqbi35_xDZ2YdIVs46UxsrZjaDwxmkbi8-uz1buAOurNqbqHmMeUqMqm-yYQQJI1pkJEtPrWDrupSHOV3wiCmHvhqy4DDG8bzmdZSoLNMd-6iB" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1245614</td>
	<td scope='row' role='gridcell'>16005283</td>
	<td scope='row' role='gridcell'>NAOQWEQONKE</td>
	<td scope='row' role='gridcell'>KEOTE</td>
	<td scope='row' role='gridcell'>Paid Interruption</td>
	<td scope='row' role='gridcell'>Agricultural, Food & Nutritional Science</td>
	<td scope='row' role='gridcell'>003231</td>
	<td scope='row' role='gridcell'>CIHR Vanier Canada Graduate Scholarship 2017/18</td>
	<td scope='row' role='gridcell'>  83333.33</td>
	<td scope='row' role='gridcell'>Parental Leave (Paid)</td>
	<td scope='row' role='gridcell'>01/May/2018</td>
	<td scope='row' role='gridcell'>01/Jan/2019</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?A40D30176D624299oyNa2siyrSALFGECRtbY62J-8I9eao4NvqcDfi5oNpOpWZWjaXtYTov-5Kx6TE6HeMhlDKM-Uwgn6tMXUZ0sWtOLwtAYaAT7fBGogFzb31ApnGZOeyqSu-lBel4XoSgKDXcnV44Crd8yfsJIV5qTi-xqyMY7-TYRjuBDwOUnCmmx5Z1FscImcutw8DeZXOcgQFtkYqcKGJ-AeC5P_I4k9IejrYs52FGfzVmdvpH1esA5bJEakrqTh8QQlcctMnwo" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1153258</td>
	<td scope='row' role='gridcell'>16004063</td>
	<td scope='row' role='gridcell'>FUJDITJ</td>
	<td scope='row' role='gridcell'>GIHHTIB</td>
	<td scope='row' role='gridcell'>Unpaid Interruption</td>
	<td scope='row' role='gridcell'>Agricultural, Food & Nutritional Science</td>
	<td scope='row' role='gridcell'>003703</td>
	<td scope='row' role='gridcell'>University of Alberta Doctoral Recruitment Scholarship 2017/18</td>
	<td scope='row' role='gridcell'>  25000.00</td>
	<td scope='row' role='gridcell'>Medical Leave (Unpaid)</td>
	<td scope='row' role='gridcell'>01/May/2018</td>
	<td scope='row' role='gridcell'>01/Sep/2018</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?87FC20646FFA4ADErrtPlDtttsHsteRQ_RMaQEpq-IBtPKqxNpeInsNjWp_2F2qCzpMj3NqS1B1af18QfuEmddc8a68_83sZZRYy2PZbsa7KSaAJlrLSY6F0DkTJNhZjo4ktV9K6ijcyRTqAg2i24nAA4xbcpcrx2qU4x3iqVX-2l6hgGGplD_XPBjHHuimMRr_nnxTp2vVUb5sixxFHYY2G5om_aXm6r3lD6F0nfgqr1EXvcU1TUQFQCdJgcGFQl3KIYMDuVIpvulvM" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1461961</td>
	<td scope='row' role='gridcell'>16010062</td>
	<td scope='row' role='gridcell'>QOEP</td>
	<td scope='row' role='gridcell'>KIQQEWANNEK</td>
	<td scope='row' role='gridcell'>Unpaid Interruption</td>
	<td scope='row' role='gridcell'>Computing Science</td>
	<td scope='row' role='gridcell'>003791</td>
	<td scope='row' role='gridcell'>Alberta Innovates Graduate Student Scholarship (ICT) 2017/18</td>
	<td scope='row' role='gridcell'>  31500.00</td>
	<td scope='row' role='gridcell'>Work/Internship (Unpaid)</td>
	<td scope='row' role='gridcell'>25/Jun/2018</td>
	<td scope='row' role='gridcell'>18/Sep/2018</td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?00C86E7568DC4C3CcB0_NllitL5e08R3txZD1Ilc2JIZy-TWpONcxV397VsCjF9eUopla_EiakYHe6HOqeFXtp-tQOlQJ7YA_BgLORsJdHkmdIZrzq_C50Nm_O6IQaLxdumoy9ts3AWEMNHzsYmPk1PUcFHQthde8TreZWlrwC5RYCleyXwd8eAYpbB5gQ5ulmU-2quUE5ZUddIVJX3moDm4ej4mzA-CEjzki89pT34BrWe58OfhBhP1xC8yqUVbmr4-aQRRb6pHmfby" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
	
		
		
		
	

	
	
	
	


<tr>
	<td scope='row' role='gridcell'>1421285</td>
	<td scope='row' role='gridcell'>16008723</td>
	<td scope='row' role='gridcell'>ZAULLHR</td>
	<td scope='row' role='gridcell'>HFRITNHL</td>
	<td scope='row' role='gridcell'>Paid Interruption</td>
	<td scope='row' role='gridcell'>Agricultural, Food & Nutritional Science</td>
	<td scope='row' role='gridcell'>003793</td>
	<td scope='row' role='gridcell'>Alberta Innovates Graduate Student Scholarship (OMICS) 2017/18</td>
	<td scope='row' role='gridcell'>  42000.00</td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'></td>
	<td scope='row' role='gridcell'>
		<div role='group' class='sv-dropdown'>
			<button id="divid" aria-haspopup="true" aria-expanded="false" type="button" class="sv-btn sv-btn-default sv-dropdown-toggle" data-sv-toggle="sv-dropdown">
				<span class="sv-caret"></span>
			</button>
			<ul class="sv-dropdown-menu" aria-labelledby="divid">
			<!--HIDDEN FOR WAVE 2 GO LIVE	<li><a href="../run/SIW_YMHD.start_url?8E7BD4F40D2647405im_pm1uyIa592Uv4XOp38sXyAOoKlNzXLQm7PhKwo9s3Z-R-j6ThlY1iF9_1JapCVcnb0gMiNKNHk3aQeWvIgbECKP1LX0V-JTBDRPhQNbSO8Ub0zWJrJC0OxXkmuFr_OotInLIb3kvV-gu20MCVUAADePAQX_JI0GcMotW9zXoLBTSBaNefdullwvcheNwNv-zZZiWM313Z5Q5oUyVYlhYS5jke-sNXhLV4bkptS3INtMHMn_8199vU3y9lA7J" target="_blank">Open</a></li>-->
			</ul>
		</div>
	</td>
</tr>
		</tbody>
	</table>
</div>

<div class='sv-hidden-print sv-btn-container sv-btn-container-inline'>
	<input type='button' class='sv-btn sv-btn-primary sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2' onClick='window.open("../run/SIW_YGSL.start_url?158DD2F8DBD74AB6_8qotGwoY3b0dt4mfz9__S3T23zba0dgLxM6Ol4K0UE4uqcV3_6e_5AdZt2XeYqOGNNlHzmGIqtFNLzbyzZLVIlv1mbmsKbRUyIE-sZjGHdasqLzigjbmOIZSh5kSMbgc4zwLsjpEyiDjdyLg4nKlm5PxjBaejYF23iDXLBKBEA")' value='Export'>
	<input type='button' class='sv-btn sv-btn-default sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2' onclick='window.close();' value='Close' />
</div>

      
    
  <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />
</div>  

<!-- body-end.hts page header include starts here -->
  
    <!-- start of HTML from body-end.hts  -->

        </div>
        <!-- end of sitspagecontent -->
</div>
<footer>
<div class="bottom-footer-row">
    <div class="footer-container container">
        <div class="footer-inner row-fluid">
            <div class="span12 footer-copyright">
                <ul class="footer-quick-links">
                    
                            
                            <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                        
                            <li><a href="https://www.surveymonkey.com/s/ualberta-web-feedback" target="">Feedback</a></li>
                        
                            <li><a href="http://www.registrar.ualberta.ca/calendar/" target="">University Calendar</a></li>
                        
                            <li><a href="http://www.careers.ualberta.ca/" target="">Careers</a></li>
                        
                            <li><a href="http://www.rms.ualberta.ca/en/EmergNumbers.aspx" target="">Emergency</a></li>
                        
                            <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                        
                            <li><a href="http://www.weatheroffice.gc.ca/city/pages/ab-50_metric_e.html" target="">Weather</a></li>
                        
                            <li><a href="http://www.edmonton.ca/" target="">Edmonton</a></li>
                        
                            <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                        
                            <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                        
                        
                    <li><a href="https://training.sitecore.ualberta.ca/departments/another-department#">Back to Top</a></li>
                </ul>
                <p>
                    Â© 2015
                    <span id="phfooter_0_ualberta_address">University of Alberta 116 St. and 85 Ave., <br class="visible-phone">Edmonton, AB, Canada T6G 2R3</span>
                </p>
            </div>
        </div>
    </div>
</div>

                
            </footer>


<!-- overall background div (opened in header files) -->

<script>
if(typeof(sits_ajax_version)=="string") {
	sits_attach_event(window, "load", function(){	
		sits_include_file("../css/uoa_files/index_files/all.js");
	})
}
</script>
<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- end of HTML from body-end.hts  -->
  </body>
</html>
  
