HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=30ACA7425238FEDBB18AE42B7608406A; Path=/urd; HttpOnly
Set-Cookie: BIGipServerSITS-Test.app~SITS-Test_pool=1327635116.36895.0000; path=/
X-Powered-By: ARR/3.0
X-Powered-By: ASP.NET
X-Frame-Options: SAMEORIGIN
Date: Wed, 02 Jan 2019 18:28:13 GMT
Content-Length: 3947
Set-Cookie: BIGipServerSharedIIS-DEV=773986988.20480.0000; path=/

