+function(c){var f=function(e){c(e).on("click",'[data-sv-dismiss="sv-alert"]',this.close)};f.VERSION="3.3.0";f.TRANSITION_DURATION=150;f.prototype.close=function(e){function g(){d.detach().trigger("closed.bs.alert").remove()}var a=c(this),b=a.attr("data-sv-target");b||(b=(b=a.attr("href"))&&b.replace(/.*(?=#[^\s]*$)/,""));var d=c(b);e&&e.preventDefault();d.length||(d=a.closest(".sv-alert"));d.trigger(e=c.Event("close.bs.alert"));e.isDefaultPrevented()||(d.removeClass("sv-in"),c.support.transition&&
d.hasClass("sv-fade")?d.one("bsTransitionEnd",g).emulateTransitionEnd(f.TRANSITION_DURATION):g())};var g=c.fn.alert;c.fn.alert=function(e){return this.each(function(){var g=c(this),a=g.data("bs.alert");a||g.data("bs.alert",a=new f(this));"string"==typeof e&&a[e].call(g)})};c.fn.alert.Constructor=f;c.fn.alert.noConflict=function(){c.fn.alert=g;return this};c(document).on("click.bs.alert.data-api",'[data-sv-dismiss="sv-alert"]',f.prototype.close)}(jQuery);
+function(c){function f(a){var b;a=a.attr("data-sv-target")||(b=a.attr("href"))&&b.replace(/.*(?=#[^\s]+$)/,"");return c(a)}function g(a){return this.each(function(){var b=c(this),d=b.data("bs.collapse"),h=c.extend({},e.DEFAULTS,b.data(),"object"==typeof a&&a);!d&&h.toggle&&"show"==a&&(h.toggle=!1);d||b.data("bs.collapse",d=new e(this,h));if("string"==typeof a)d[a]()})}var e=function(a,b){this.$element=c(a);this.options=c.extend({},e.DEFAULTS,b);this.$trigger=c(this.options.trigger).filter('[href="#'+
a.id+'"], [data-sv-target="#'+a.id+'"]');this.transitioning=null;this.options.parent?this.$parent=this.getParent():this.addAriaAndCollapsedClass(this.$element,this.$trigger);this.options.toggle&&this.toggle()};e.VERSION="3.3.0";e.TRANSITION_DURATION=350;e.DEFAULTS={toggle:!0,trigger:'[data-sv-toggle="sv-collapse"]'};e.prototype.dimension=function(){return this.$element.hasClass("sv-width")?"width":"height"};e.prototype.show=function(){if(!this.transitioning&&!this.$element.hasClass("sv-in")){var a,
b=this.$parent&&this.$parent.find("> .sv-panel").children(".sv-in, .sv-collapsing");if(b&&b.length&&(a=b.data("bs.collapse"))&&a.transitioning)return;var d=c.Event("show.bs.collapse");this.$element.trigger(d);if(!d.isDefaultPrevented()){b&&b.length&&(g.call(b,"hide"),a||b.data("bs.collapse",null));var h=this.dimension();this.$element.removeClass("sv-collapse").addClass("sv-collapsing")[h](0).attr("aria-expanded",!0);this.$trigger.removeClass("sv-collapsed").attr("aria-expanded",!0);this.transitioning=
1;a=function(){this.$element.removeClass("sv-collapsing").addClass("sv-collapse sv-in")[h]("");this.transitioning=0;this.$element.trigger("shown.bs.collapse")};if(!c.support.transition)return a.call(this);b=c.camelCase(["scroll",h].join("-"));this.$element.one("bsTransitionEnd",c.proxy(a,this)).emulateTransitionEnd(e.TRANSITION_DURATION)[h](this.$element[0][b])}}};e.prototype.hide=function(){if(!this.transitioning&&this.$element.hasClass("sv-in")){var a=c.Event("hide.bs.collapse");this.$element.trigger(a);
if(!a.isDefaultPrevented()){a=this.dimension();this.$element[a](this.$element[a]())[0].offsetHeight;this.$element.addClass("sv-collapsing").removeClass("sv-collapse sv-in").attr("aria-expanded",!1);this.$trigger.addClass("sv-collapsed").attr("aria-expanded",!1);this.transitioning=1;var b=function(){this.transitioning=0;this.$element.removeClass("sv-collapsing").addClass("sv-collapse").trigger("hidden.bs.collapse")};if(!c.support.transition)return b.call(this);this.$element[a](0).one("bsTransitionEnd",
c.proxy(b,this)).emulateTransitionEnd(e.TRANSITION_DURATION)}}};e.prototype.toggle=function(){this[this.$element.hasClass("sv-in")?"hide":"show"]()};e.prototype.getParent=function(){return c(this.options.parent).find('[data-sv-toggle="sv-collapse"][data-parent="'+this.options.parent+'"]').each(c.proxy(function(a,b){var d=c(b);this.addAriaAndCollapsedClass(f(d),d)},this)).end()};e.prototype.addAriaAndCollapsedClass=function(a,b){var c=a.hasClass("sv-in");a.attr("aria-expanded",c);b.toggleClass("sv-collapsed",
!c).attr("aria-expanded",c)};var k=c.fn.collapse;c.fn.collapse=g;c.fn.collapse.Constructor=e;c.fn.collapse.noConflict=function(){c.fn.collapse=k;return this};c(document).on("click.bs.collapse.data-api",'[data-sv-toggle="sv-collapse"]',function(a){var b=c(this);b.attr("data-sv-target")||a.preventDefault();a=f(b);b=a.data("bs.collapse")?"toggle":c.extend({},b.data(),{trigger:this});g.call(a,b)})}(jQuery);
+function(c){function f(a){a&&3===a.which||(c(".sv-dropdown-backdrop").remove(),c('[data-sv-toggle="sv-dropdown"]').each(function(){var b=c(this),d=g(b),e={relatedTarget:this};d.hasClass("sv-open")&&(d.trigger(a=c.Event("hide.bs.dropdown",e)),a.isDefaultPrevented()||(b.attr("aria-expanded","false"),d.removeClass("sv-open").trigger("hidden.bs.dropdown",e)))}))}function g(a){var b=a.attr("data-sv-target");b||(b=(b=a.attr("href"))&&/#[A-Za-z]/.test(b)&&b.replace(/.*(?=#[^\s]*$)/,""));return(b=b&&c(b))&&
b.length?b:a.parent()}var e=function(a){c(a).on("click.bs.dropdown",this.toggle)};e.VERSION="3.3.0";e.prototype.toggle=function(a){var b=c(this);if(!b.is(".sv-disabled, :disabled")){var d=g(b);a=d.hasClass("sv-open");f();if(!a){if("ontouchstart"in document.documentElement&&!d.closest(".sv-navbar-nav").length)c('<div class="sv-dropdown-backdrop"/>').insertAfter(c(this)).on("click",f);var e={relatedTarget:this};d.trigger(a=c.Event("show.bs.dropdown",e));if(a.isDefaultPrevented())return;a=c(document).width();
b.trigger("focus").attr("aria-expanded","true");d.toggleClass("sv-open").trigger("shown.bs.dropdown",e);b=d.children("ul");1==b.length&&b.hasClass("sv-dropdown-menu")&&(d=b.offset().left+b.outerWidth(),a<d&&b.css("left",a-d+"px"))}return!1}};e.prototype.keydown=function(a){if(/(38|40|27|32)/.test(a.which)){var b=c(this);a.preventDefault();a.stopPropagation();if(!b.is(".sv-disabled, :disabled")){var d=g(b),e=d.hasClass("sv-open");if(!e&&27!=a.which||e&&27==a.which)return 27==a.which&&d.find('[data-sv-toggle="sv-dropdown"]').trigger("focus"),
b.trigger("click");b=d.find('[role="menu"] > li:not(.sv-divider):visible > a, [role="listbox"] > li:not(.sv-divider):visible > a');b.length&&(d=b.index(a.target),38==a.which&&0<d&&d--,40==a.which&&d<b.length-1&&d++,~d||(d=0),b.eq(d).trigger("focus"))}}};var k=c.fn.dropdown;c.fn.dropdown=function(a){return this.each(function(){var b=c(this),d=b.data("bs.dropdown");d||b.data("bs.dropdown",d=new e(this));"string"==typeof a&&d[a].call(b)})};c.fn.dropdown.Constructor=e;c.fn.dropdown.noConflict=function(){c.fn.dropdown=
k;return this};c(document).on("click.bs.dropdown.data-api",f).on("click.bs.dropdown.data-api",".sv-dropdown form",function(a){a.stopPropagation()}).on("click.bs.dropdown.data-api",'[data-sv-toggle="sv-dropdown"]',e.prototype.toggle).on("keydown.bs.dropdown.data-api",'[data-sv-toggle="sv-dropdown"]',e.prototype.keydown).on("keydown.bs.dropdown.data-api",'[role="menu"]',e.prototype.keydown).on("keydown.bs.dropdown.data-api",'[role="listbox"]',e.prototype.keydown).on("click","li.sv-dropdown-submenu",
function(a){return a.target.closest("li")!==this}).on("mouseenter","li.sv-dropdown-submenu",function(a){a=c(this).addClass("sv-open");a.children("a").attr("aria-expanded",!0);a=a.find("ul");var b=a.offset().left+a.width()>c(window).width()?-a.width():c(this).closest("ul").width();a.css({left:b})}).on("mouseleave","li.sv-dropdown-submenu",function(a){a=c(this).removeClass("sv-open");a.children("a").attr("aria-expanded",!1);a.find("ul").css({left:""})}).on("keydown","li.sv-dropdown-submenu a",function(a){if(/(38|40|27|32|39|37)/.test(a.which)){var b=
c(this);a.preventDefault();a.stopPropagation();if(!b.is(".sv-disabled,:disabled")){var d=b.closest("li.sv-dropdown").hasClass("sv-open");if(!d&&27!=a.which||d&&27==a.which){if(27==a.which){var d=b.closest("ul"),e=d.closest("li");if(1==e.length){e.removeClass("sv-open");e.children("a").attr("aria-expanded",!1).trigger("focus");d.css({left:""});return}}return b.trigger("click")}if(39==a.which&&(e=b.closest("li"),d=e.find("ul"),1==d.length)){e.addClass("sv-open");e.children("a").attr("aria-expanded",
!0);a=d.offset().left+d.width()>c(window).width()?-d.width():b.closest("ul").width();d.css({left:a});a=d.children("li:not(.sv-divider):visible").children("a");0<a.length&&a.eq(0).trigger("focus");return}if(37==a.which&&(d=b.closest("ul"),e=d.closest("li"),1==e.length&&e.hasClass("sv-dropdown-submenu"))){e.removeClass("sv-open");e.children("a").attr("aria-expanded",!1).trigger("focus");d.css({left:""});return}b=b.closest("ul").children("li:not(.sv-divider):visible").children("a");1>b.length||(d=b.index(a.target),
38==a.which&&0<d&&d--,40==a.which&&d<b.length-1&&d++,~d||(d=0),b.eq(d).trigger("focus"))}}})}(jQuery);
+function(c){function f(){var c=document.createElement("bootstrap"),e={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"},f;for(f in e)if(void 0!==c.style[f])return{end:e[f]};return!1}c.fn.emulateTransitionEnd=function(g){var e=!1,f=this;c(this).one("bsTransitionEnd",function(){e=!0});setTimeout(function(){e||c(f).trigger(c.support.transition.end)},g);return this};c(function(){c.support.transition=f();c.support.transition&&
(c.event.special.bsTransitionEnd={bindType:c.support.transition.end,delegateType:c.support.transition.end,handle:function(f){if(c(f.target).is(this))return f.handleObj.handler.apply(this,arguments)}})})}(jQuery);+function(){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var c=document.createElement("style");c.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));document.querySelector("head").appendChild(c)}}();