EMPLID,SITS ID,Last,First,Status,Department,Award ID,Name,Amount $,Reason,Start Date,Expected Return
1367060,16007382,"RKUPVUQ","ZNEOTI","Interruption Pending","History and Classics",000005,"Andrew Stewart Memorial Graduate Prize 2018/19",,,,
1237328,16005112,"BEYI","BIQBVI","Unpaid Interruption","Renewable Resources",002062,"Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2017/18","  17500.00","Work/Internship (Unpaid)",01/May/2018,01/Sep/2018
1544426,16022957,"QPOWK","HOITE","Unpaid Interruption","Renewable Resources",002062,"Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2017/18","  17500.00","Work/Internship (Unpaid)",01/May/2018,01/Sep/2018
1197106,16004485,"CTUIVI","DOQE","Unpaid Interruption","Religious Studies",002064,"Joseph-Armand Bombardier Canada Graduate Scholarship - Doctoral (SSHRC) 2017/18","  35000.00","Medical Leave (Unpaid)",01/Jan/2018,01/Jan/2019
1233668,16005031,"CAQVWUQ","DTIJUTB","Unpaid Interruption","Biological Sciences",003229,"NSERC Vanier Canada Graduate Scholarship 2018/19","  50000.00","Medical Leave (Unpaid)",01/Nov/2018,01/Mar/2019
1564394,16039123,"YOUSJMI","FOAHFFHQ","Paid Interruption","Civil and Environmental Engineering",003230,"SSHRC Vanier Canada Graduate Scholarship 2018/19",,"Parental Leave (Paid)",01/Jan/2019,01/May/2019
1245614,16005283,"NAOQWEQONKE","KEOTE","Paid Interruption","Agricultural, Food & Nutritional Science",003231,"CIHR Vanier Canada Graduate Scholarship 2017/18","  83333.33","Parental Leave (Paid)",01/May/2018,01/Jan/2019
1153258,16004063,"FUJDITJ","GIHHTIB","Unpaid Interruption","Agricultural, Food & Nutritional Science",003703,"University of Alberta Doctoral Recruitment Scholarship 2017/18","  25000.00","Medical Leave (Unpaid)",01/May/2018,01/Sep/2018
1461961,16010062,"QOEP","KIQQEWANNEK","Unpaid Interruption","Computing Science",003791,"Alberta Innovates Graduate Student Scholarship (ICT) 2017/18","  31500.00","Work/Internship (Unpaid)",25/Jun/2018,18/Sep/2018
1421285,16008723,"ZAULLHR","HFRITNHL","Paid Interruption","Agricultural, Food & Nutritional Science",003793,"Alberta Innovates Graduate Student Scholarship (OMICS) 2017/18","  42000.00",,,
