HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: EVISIONLOGINLANG=; HttpOnly
Set-Cookie: EVISIONLOGINHTV=; HttpOnly
Set-Cookie: EVISIONID=929E6D0264894915A5F622D092703D79; HttpOnly
Set-Cookie: EVISIONID_TEST=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; HttpOnly
Set-Cookie: EVISIONPQS=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; HttpOnly
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Powered-By: ARR/3.0
X-Powered-By: ASP.NET
Date: Wed, 02 Jan 2019 18:26:15 GMT
Content-Length: 1378
Vary: Accept-Encoding
Content-Encoding: gzip
Connection: Keep-Alive

