var siw_lgn_version = "890.1"; //file version number

function load() { 
  var preload = new Image();
  preload.src = "../images/working.gif";    
  return sf("MUA_CODE.DUMMY.MENSYS","");
} 

function show() { 
  $("#working").html("&nbsp;<img src=\"../images/working.gif\" alt=\"...\">");
  return true;
}  
 
function sf(stringone,stringtwo) {
  if(stringone=="" && stringtwo=="") {
    return false;
  }
  else {
    var ele1 = $("#"+sits_do_get_object(stringone)); //escape jQuery selector
    if(ele1.length==1) {
      ele1.focus();
    }
    else {
      if(stringtwo!="") {
        var ele2 = $("#"+sits_do_get_object(stringone)); //escape jQuery selector
        if(ele2.length==1) {
          ele2.focus();
        }        
      } 
    }
  }    
  return true;
}