POST /urd/sits.urd/run/SIW_XEPC HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/SIW_DMX_LITE
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.5
Accept: */*
Host: graduate-studies-apply-uat.ualberta.ca
Cookie: EVISIONLOGINLANG=; EVISIONLOGINHTV=; EVISIONID=17689E9E42754232A1EBD7F19A04D3E1; JSESSIONID=77B8FAB543B0813785789A8714096EC3; BIGipServerSITSAPP-UAT-HTTP.app~SITSAPP-UAT-HTTP_pool=1109531308.36895.0000; BIGipServerSharedIIS-UAT=740432556.20480.0000
Content-Length: 5888

