Last,First,EMPLID,SITS ID,Award ID,Award Name,Year,Department,Start Date,End Date,Amount,Speedcode,Combo Code,Status,Honorary?
"I JRSOP","CAHQ",1277017,16005965,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"21000",,,"Authorized Renewal",No
"PORDUHY","HFY",1294078,16006320,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"21000",,,"Renewed",No
"FURNAY","EJMMRJY",0293699,16012781,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"21000",,,"Authorized Renewal",No
"LOMSTRHPQ"," JRPJR",1154335,16014464,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"21000",,,"Authorized Renewal",No
"QUPZHR","CARISTIPJ",1246932,16015940,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"21000",,,"Authorized Renewal",No
"PIXIO","KHTIJ",1253683,16016014,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"21000",,,"Authorized Renewal",No
"AHGRHPIK","QRJG",1255277,16016042,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"14000",,,"Authorized Renewal",No
"QJ JR","ZRITTHPY",1278846,16016332,000015,"Natural Sciences and Engineering Research Council (NSERC) Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"21000",,,"Renewed",No
"GU","YJP-KU",1226575,16015543,000001,"Dissertation Fellowship 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"26418.34",02793,,"Offer Accepted",No
"FO","WIHOZIP",1359092,16007155,001443,"University of Alberta Master's Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"25022",02796,000025906,"Offer Accepted",No
"LUI","FJLHPIJ",1368410,16007419,001443,"University of Alberta Master's Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"0",02796,000025906,"Offer Accepted",Yes
"SUP","WUHP",1363275,16016736,001443,"University of Alberta Master's Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"25022",02796,000025906,"Offer Accepted",No
"SHLJF","FOAHFFHQ",1258504,16005510,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Authorized Renewal",No
"QHRLIPVTOP","HKJFI",1307397,16006701,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"EIP","COPV",1353470,16007025,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"VAHLY","NJTJR",1354599,16007049,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"ZEU","WUQJ",1357211,16007101,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"FEQ","TIO",1359463,16007163,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Renewed",No
"AHP","CAHO",1360294,16007188,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"YEMKWOETB","UNOTICE",1362916,16007269,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Jan/2013,31/Dec/2013,"5000",02796,000025906,"Offer Accepted",No
"YHO","YUYU",1362949,16007272,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"XAHO","YUMJPV",1365946,16007349,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"KEKPUAG","UKPIG",1366408,16007358,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"JOQ","WEQYIQ",1364825,16007413,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"EVNEP","KAKEPPEG",1372434,16007527,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"UFIGU","GIINNE",1373408,16007548,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"KETWOQIC POUV","CTEQC",1375611,16007589,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"WU","GJPGJP",1376132,16007600,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"KUTWICE LELETOEQ","UPOQ",1376317,16007606,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Jan/2013,31/Dec/2013,"5000",02796,000025906,"Offer Accepted",No
"XAHPV","EIPVEIPV",1294702,16016469,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Authorized Renewal",No
"XAHPV","YH",1304930,16016596,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Authorized Renewal",No
"XAHPV","WIHPVYU",1360111,16016710,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02796,000025906,"Offer Accepted",No
"RJZRYK","HPQRIY",1378027,16016833,003703,"University of Alberta Doctoral Recruitment Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5000",02796,000025906,"Offer Accepted",No
"LUI","FJLHPIJ",1368410,16007419,000018,"Walter H Johns Graduate Fellowship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5253",02798,000025908,"Offer Accepted",No
"STJJLS","JRIKH",1176080,16014810,000018,"Walter H Johns Graduate Fellowship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"0",02798,000025908,"Offer Declined",No
"SPITYPSKY","RYHP",1343457,16016625,000018,"Walter H Johns Graduate Fellowship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5253",02798,000025908,"Offer Accepted",No
"FCKIPPIJ","SAHUP",1107176,16003663,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02798,000025908,"Offer Accepted",No
"COCARHPJ","STJNAJP",1249185,16005329,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"HZQJLMHTTHA","HAFJQ",1263164,16005591,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02798,000025908,"Offer Accepted",No
"I JRSOP","CAHQ",1277017,16005965,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"PORDUHY","HFY",1294078,16006320,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02798,000025908,"Offer Accepted",No
"FURNAY","EJMMRJY",0293699,16012781,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"CAURCAILL","CHSSHPQRH",1118754,16013876,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5253",02798,000025908,"Offer Accepted",No
"ZHU","EJRJFY",1139260,16014213,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10000",02798,000025908,"Offer Accepted",No
"LOMSTRHPQ"," JRPJR",1154335,16014464,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"LOAHPS","CARISTONAJR",1231448,16015616,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"QUPZHR","CARISTIPJ",1246932,16015940,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"PIXIO","KHTIJ",1253683,16016014,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"AHGRHPIK","QRJG",1255277,16016042,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"QHSOV","FITH",1256236,16016051,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"QJ JR","ZRITTHPY",1278846,16016332,003188,"President's Doctoral Prize of Distinction 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5218",02798,000025908,"Offer Accepted",No
"LHRRI JJBHZOUSSHMY","CLHUQJ",1281915,16006052,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"RYZHK","THRHS",1283957,16006091,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"SCAPITXLJR","JLIEHA",1286563,16006139,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"GIJPS","FHTTAJG",1344928,16006855,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"LI","EIPV",1062604,16013239,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"GJZJR","ZRHPQOP",1116960,16013836,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"JL-YHXZI","HFIRH",1188977,16015014,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"RUQYK","ZRJPT",1215605,16015385,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",02834,000025953,"Offer Accepted",No
"SLHTJR","ZRIHPPH",1228270,16015567,000003,"Queen Elizabeth II Graduate Scholarship - Doctoral level 2012/13","2012/2013","Chemistry",01/Jan/2013,31/Dec/2013,"7500",02834,000025953,"Offer Accepted",No
"LIP","ROPVROPV",1069469,16003412,000004,"Queen Elizabeth II Graduate Scholarship - Master's level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10800",02834,000025953,"Offer Accepted",No
"MENOYUGE","PIDIFFE",1362422,16007253,000004,"Queen Elizabeth II Graduate Scholarship - Master's level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10800",02834,000025953,"Offer Accepted",No
"IHRO OI","HRTUR",1297369,16016497,000004,"Queen Elizabeth II Graduate Scholarship - Master's level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10800",02834,000025953,"Offer Accepted",No
"YHKIGCAUK","EOSAUH",1369606,16016798,000004,"Queen Elizabeth II Graduate Scholarship - Master's level 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"10800",02834,000025953,"Offer Accepted",No
"CHRLSOP","AHLJY",1058580,16013205,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",21/Mar/2012,20/Mar/2013,"1300",02873,000026220,"Offer Accepted",No
"CAJPV","NIPV",1173476,16014761,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",26/May/2012,25/May/2013,"1050",02873,000026220,"Offer Accepted",No
"AUHPV","XJQU",1174543,16014781,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",24/Mar/2012,23/Mar/2013,"1300",02873,000026220,"Offer Accepted",No
"RHFJXHPI","AHFIQ",1187011,16014984,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",15/Apr/2012,14/Apr/2013,"1300",02873,000026220,"Offer Accepted",No
"MHP","CAJPVUHPV",1188174,16015001,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",24/Mar/2012,23/Mar/2013,"1300",02873,000026220,"Offer Accepted",No
"QJXAHAHPV","XHARH",1221621,16015469,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",09/Jun/2012,08/Jun/2013,"1300",02873,000026220,"Offer Accepted",No
"NOONHRI","FOAHFFHQBRJXH",1221622,16015470,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",09/Jun/2012,08/Jun/2013,"1300",02873,000026220,"Offer Accepted",No
"MRHPCIS","SOPEH",1224070,16015512,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",06/May/2012,05/May/2013,"1120",02873,000026220,"Offer Accepted",No
"YHPV","XAJPYU",1246317,16015930,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",31/Mar/2013,30/Mar/2014,"1300",02873,000026220,"Offer Accepted",No
"YHPV","XOPVLIP",1268024,16016191,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",26/May/2012,25/May/2013,"1030",02873,000026220,"Offer Accepted",No
"LI","WUKUP",1271118,16016244,000409,"J Gordin Kaplan Graduate Student Award 2012/13","2012/2013","Chemistry",26/May/2012,25/May/2013,"1080",02873,000026220,"Offer Accepted",No
"ZUPDUIP","EJMMRJY",1222601,16015491,000014,"John and Patricia Schlosser Environment Scholarship 2012/13","2012/2013","Chemistry",01/Jun/2012,31/May/2013,"7800",02917,000026704,"Offer Accepted",No
"XAHI","YI",1245012,16015902,000178,"Professor Osman James Walker Memorial Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5800",02945,000026759,"Offer Accepted",No
"SHSIQAHRHPNILLHI","SGHROON",1179659,16014874,000019,"Mary Louise Imrie Graduate Student Award 2012/13","2012/2013","Chemistry",12/Aug/2012,11/Aug/2013,"1300",02956,000026979,"Offer Accepted",No
"ZAHTTHCAHRYYH","QINHPEHP",1185481,16014965,000019,"Mary Louise Imrie Graduate Student Award 2012/13","2012/2013","Chemistry",18/Aug/2012,17/Aug/2013,"1300",02956,000026979,"Offer Accepted",No
"GHAHZ","FUAHFFHQ",1212173,16015316,000019,"Mary Louise Imrie Graduate Student Award 2012/13","2012/2013","Chemistry",16/Sep/2012,15/Sep/2013,"1300",02956,000026979,"Offer Accepted",No
"ZHI","ZIPV",1222258,16015485,000019,"Mary Louise Imrie Graduate Student Award 2012/13","2012/2013","Chemistry",19/Jul/2012,18/Jul/2013,"1300",02956,000026979,"Offer Accepted",No
"VA","HIQQB",1381052,16007689,001937,"Walter and Phyllis Harris Graduate Scholarship in Chemistry 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"5200",02987,000027239,"Offer Accepted",No
"FURNAY","EJMMRJY",0293699,16012781,000002,"Izaak Walton Killam Memorial Scholarship 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"14000",02996,000027256,"Renewed",Yes
"QHSOV","FITH",1256236,16016051,000002,"Izaak Walton Killam Memorial Scholarship 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"0",02996,000027256,"Renewed",Yes
"QHSOV","FITH",1256236,16016051,001871,"Dorothy J Killam Memorial Graduate Prize 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"2500",10384,000033187,"Offer Accepted",No
"FEQ","TIO",1359463,16007163,003873,"Alberta Doctoral Award for Chinese Students 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",3831L,000051639,"Renewed",No
"GU","YJP-KU",1226575,16015543,001774,"Novartis Pharmaceuticals Canada Inc Graduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"1700",G4295,000096819,"Offer Accepted",No
"LUI","FJLHPIJ",1368410,16007419,002062,"Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"17500",G4467,000093812,"Offer Accepted",No
"STJJLS","JRIKH",1176080,16014810,002062,"Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"0",G4467,000093812,"Offer Declined",No
"SPITYPSKY","RYHP",1343457,16016625,002062,"Alexander Graham Bell Canada Graduate Scholarship - Master's (NSERC) 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"17500",G4467,000093812,"Offer Accepted",No
"FCKIPPIJ","SAHUP",1107176,16003663,002063,"Alexander Graham Bell Canada Graduate Scholarship - Doctoral (NSERC) 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"35000",G4467,000093812,"Renewed",No
"CAURCAILL","CHSSHPQRH",1118754,16013876,002063,"Alexander Graham Bell Canada Graduate Scholarship - Doctoral (NSERC) 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"35000",G4467,000093812,"Renewed",No
"ZHU","EJRJFY",1139260,16014213,002063,"Alexander Graham Bell Canada Graduate Scholarship - Doctoral (NSERC) 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"35000",G4467,000093812,"Renewed",No
"LOAHPS","CARISTONAJR",1231448,16015616,002063,"Alexander Graham Bell Canada Graduate Scholarship - Doctoral (NSERC) 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"35000",G4467,000093812,"Renewed",No
"QHSOV","FITH",1256236,16016051,002063,"Alexander Graham Bell Canada Graduate Scholarship - Doctoral (NSERC) 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"35000",G4467,000093812,"Renewed",No
"COCARHPJ","STJNAJP",1249185,16005329,003229,"NSERC Vanier Canada Graduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"50000",G4467,000093812,"Renewed",No
"HZQJLMHTTHA","HAFJQ",1263164,16005591,003229,"NSERC Vanier Canada Graduate Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"50000",G4467,000093812,"Renewed",No
"GU","YIFHP",1233381,16015633,003339,"Alberta Ingenuity Graduate Recruitment Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"36000",G6026,,"Authorized Renewal",No
"SAJP","YI",1235242,16015667,003339,"Alberta Ingenuity Graduate Recruitment Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"36000",G6026,,"Authorized Renewal",No
"XAHO","YOPVWIP",1244388,16015888,003339,"Alberta Ingenuity Graduate Recruitment Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"36000",G6026,,"Authorized Renewal",No
"AHP","LIPV",1274013,16016281,003339,"Alberta Ingenuity Graduate Recruitment Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"36000",G6026,,"Renewed",No
"I JRSOP","CAHQ",1277017,16005965,003697,"Alberta Innovates Graduate Student Scholarship in Omics 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"11500",G6027,,"Authorized Renewal",No
"CAURCAILL","CHSSHPQRH",1118754,16013876,003697,"Alberta Innovates Graduate Student Scholarship in Omics 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"13500",G6027,,"Renewed",No
"PIXIO","KHTIJ",1253683,16016014,003681,"Alberta Innovates Graduate Student Scholarship 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"7000",G6027,,"Authorized Renewal",No
"KPHNN","CARISTY",1018544,16003147,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"15000",G6224,,"Renewed",No
"LIU","MJPVLIP",1295258,16006356,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6224,,"Renewed",No
"ZUPDUIP","EJMMRJY",1222601,16015491,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"31500",G6224,,"Authorized Renewal",No
"GORMOLK","ZRIHP",1223263,16015501,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"30000",G6224,,"Authorized Renewal",No
"HLSZHIJJ","HLHHJQQIP",1227052,16015549,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"41000",G6224,,"Authorized Renewal",No
"QHSOV","FITH",1256236,16016051,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"13500",G6224,,"Renewed",No
"AHSSHP","FOAHFFHQBROKIZ",1268043,16016193,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"41000",G6224,,"Renewed",No
"QJ JR","ZRITTHPY",1278846,16016332,003682,"Alberta Innovates Graduate Student Scholarship in Nanotechnology 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"11500",G6224,,"Renewed",No
"EHYHSURIYH","HPUSAKH",1130085,16003867,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",20/Jul/2012,19/Jul/2013,"1300",G6447,000094467,"Offer Accepted",No
"EHCOZSOP","EHRJQ",1060582,16013223,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",20/Jul/2012,19/Jul/2013,"1300",G6447,000094467,"Offer Accepted",No
"LI","EIPV",1062604,16013239,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",25/Sep/2012,24/Sep/2013,"1300",G6447,000094467,"Offer Accepted",No
"WIH","LI",1174541,16014780,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",18/Jul/2012,17/Jul/2013,"1300",G6447,000094467,"Offer Accepted",No
"NOULIP","FYLJS",1177152,16014832,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",18/Jul/2012,17/Jul/2013,"1300",G6447,000094467,"Offer Accepted",No
"FCVIPITIJ","JLIXHZJTA",1211607,16015293,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",08/Aug/2012,07/Aug/2013,"1300",G6447,000094467,"Offer Accepted",No
"ZROGP","AOUSTOP",1212130,16015312,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"1300",G6447,000094467,"Offer Accepted",No
"SCHQJPV","OGJP",1221616,16015468,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",14/Jul/2012,13/Jul/2013,"1300",G6447,000094467,"Offer Accepted",No
"QUPZHR","CARISTIPJ",1246932,16015940,003329,"Profiling Alberta's Graduate Students Award 2012/13","2012/2013","Chemistry",26/May/2012,25/May/2013,"1000",G6447,000094467,"Offer Accepted",No
"HYOUZ","HAFJQ",1260472,16016101,003449,"President's International Doctoral Award 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"25000",G6575,000095512,"Authorized Renewal",No
"GJZJR","ZRHPQOP",1116960,16013836,003631,"Jean Cooley Graduate Scholarship in Analytical Chemistry 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"1000",G6645,000095020,"Offer Accepted",No
"QJ JR","ZRITTHPY",1278846,16016332,003631,"Jean Cooley Graduate Scholarship in Analytical Chemistry 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"1000",G6645,000095020,"Offer Accepted",No
"FCVIPITIJ","TJHVUJ",1097842,16013608,000427,"Natural Sciences and Engineering Research Council (NSERC) Industrial Postgraduate Scholarship 2012/13","2012/2013","Chemistry",01/Jan/2013,31/Dec/2013,"27000",G6665,,"Authorized Renewal",No
"ZUPDUIP","EJMMRJY",1222601,16015491,003138,"Len Bolger Memorial Scholarship in Energy Research Excellence 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"13000",G6678,000095783,"Authorized Renewal",No
"SAHKIZ","MHRPHX",1344301,16006839,003791,"AITF ICT 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"XAHPV","EUPMJPV",1274400,16005905,003792,"AITF Nano 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"QHRLIPVTOP","HKJFI",1307397,16006701,003792,"AITF Nano 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"ZHU","EJRJFY",1139260,16014213,003792,"AITF Nano 2012/13","2012/2013","Chemistry",01/May/2012,30/Apr/2013,"13500",G6678,000095783,"Renewed",No
"PV","SIFOP",1279898,16006020,003793,"AITF OMICS 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"XAHPV","GJI",1304892,16006631,003793,"AITF OMICS 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"GHPV","LJI",1343741,16006826,003793,"AITF OMICS 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"LI","XAJPQOPV",1098884,16013619,003793,"AITF OMICS 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"31500",G6678,000095783,"Renewed",No
"SPITYPSKY","RYHP",1343457,16016625,003793,"AITF OMICS 2012/13","2012/2013","Chemistry",01/Sep/2012,31/Aug/2013,"13500",G6678,000095783,"Offer Accepted",No