[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,dummy,Click_Awards_Portal_Tab_ExtrSearchForAwardsLink,Click_Search_For_Award_Link,Perform_Search_For_An_Award,Click_Manage_Award_link_of_random_result,Click_Awards_Portal_Tab_ExtrInterruptionReportLink,Perform_Interruption_Report_link,Extract_Interruption_Report_Results,Click_Awards_Portal_Tab_ExtrSearchForCompetitionLink,Click_Search_For_Competition_Link,ClickSearchForApplicant,PerformApplicantSearch,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Click_Awards_Portal_Tab_ExtrSearchForAwardsLink,Click_Search_For_Award_Link,Perform_Search_For_An_Award,Click_Manage_Award_link_of_random_result,Click_Awards_Portal_Tab_ExtrInterruptionReportLink,Perform_Interruption_Report_link,Extract_Interruption_Report_Results,Click_Awards_Portal_Tab_ExtrSearchForCompetitionLink,Click_Search_For_Competition_Link,ClickSearchForApplicant,PerformApplicantSearch"
Name="Run"
RunLogicActionOrder="Click_Awards_Portal_Tab_ExtrSearchForAwardsLink,Click_Search_For_Award_Link,Perform_Search_For_An_Award,Click_Manage_Award_link_of_random_result,Click_Awards_Portal_Tab_ExtrInterruptionReportLink,Perform_Interruption_Report_link,Extract_Interruption_Report_Results,Click_Awards_Portal_Tab_ExtrSearchForCompetitionLink,Click_Search_For_Competition_Link,ClickSearchForApplicant,PerformApplicantSearch"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:ClickSearchForApplicant]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ClickSearchForApplicant"
Name="ClickSearchForApplicant"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Click_Awards_Portal_Tab_ExtrInterruptionReportLink]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Click_Awards_Portal_Tab_ExtrInterruptionReportLink"
Name="Click_Awards_Portal_Tab_ExtrInterruptionReportLink"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Click_Awards_Portal_Tab_ExtrSearchForAwardsLink]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Click_Awards_Portal_Tab_ExtrSearchForAwardsLink"
Name="Click_Awards_Portal_Tab_ExtrSearchForAwardsLink"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Click_Awards_Portal_Tab_ExtrSearchForCompetitionLink]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Click_Awards_Portal_Tab_ExtrSearchForCompetitionLink"
Name="Click_Awards_Portal_Tab_ExtrSearchForCompetitionLink"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Click_Manage_Award_link_of_random_result]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Click_Manage_Award_link_of_random_result"
Name="Click_Manage_Award_link_of_random_result"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Click_Search_For_Award_Link]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Click_Search_For_Award_Link"
Name="Click_Search_For_Award_Link"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Click_Search_For_Competition_Link]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Click_Search_For_Competition_Link"
Name="Click_Search_For_Competition_Link"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Extract_Interruption_Report_Results]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Extract_Interruption_Report_Results"
Name="Extract_Interruption_Report_Results"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:PerformApplicantSearch]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="PerformApplicantSearch"
Name="PerformApplicantSearch"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Perform_Interruption_Report_link]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Perform_Interruption_Report_link"
Name="Perform_Interruption_Report_link"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Perform_Search_For_An_Award]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Perform_Search_For_An_Award"
Name="Perform_Search_For_An_Award"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
