[t123]
FileName1=t123.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?AAF10B183E1E4B0FYDo6k2EgXPBcXiaNy9K2G0DWhPyScVLmDwh0L28NF4zCzPw2k0ypJ7QJjY-q54JZC50EIswtHeoV2iLpREc3AeXUImUVQuicdnxYdeffS4Q
Total=6
RequestHeaderFile=t123_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t123_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_123.xml
FileName2=t123_uoa-sits.css
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/css/uoa-sits.css
FileName3=t123_sits_ajax.html
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/sits_ajax.js?v=881.2
FileName4=t123_settings.html
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/settings.js?v=881.2
FileName5=t123_newcop.gif
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/newupdated/newcop.gif
FileName6=t123_success.txt
URL6=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
