[t124]
FileName1=t124.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?100619763E8544DBD2rRT8j5TOtUmI2f6k4WpabuI90xUoeGz-33FtfZ2PFSAUAFNWbyyHBtqDBwTaQc6Ijt_OPnJEp-IYgj5Wc3SBHvTqg7su05cZ1mQE7x6RM
Total=5
RequestHeaderFile=t124_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t124_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_124.xml
FileName2=t124_siw_portal_min.png
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_min.png
FileName3=t124_siw_intray_con_rsp.html
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/siw_intray_con_rsp.js
FileName4=t124_siw_portal_close.png
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_close.png
FileName5=t124_glyphicons-halflings-regular.html
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/fonts/glyphicons-halflings-regular.woff
[ProtocolInfo]
ProtocolId=QTWeb
