[t125]
FileName1=t125.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/SIW_INTRAY.getintray
Total=4
RequestHeaderFile=t125_RequestHeader.txt
RequestBodyFile=t125_RequestBody.txt
ResponseHeaderFile=t125_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_125.xml
FileName2=t125_emailred.jpg
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/emailred.jpg
FileName3=t125_emailunr.jpg
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/emailunr.jpg
FileName4=t125_success.txt
URL4=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
