[t133]
FileName1=t133.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?77FC8457465F4767RIN-wSdXo19Od-m9Vzm1Kn5tATu7zjJUx2yljqU3WsB9JTm3--rCeL2XQ4c8hUrU9slVwfWPX8lKq_Wuz8u5v9oo1FVpDrq10d94rg5D8LE
Total=6
RequestHeaderFile=t133_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t133_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_133.xml
FileName2=t133_settings.html
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/settings.js?v=881.2
FileName3=t133_uoa-sits.css
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/css/uoa-sits.css
FileName4=t133_sits_ajax.html
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/sits_ajax.js?v=881.2
FileName5=t133_newcop.gif
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/newupdated/newcop.gif
FileName6=t133_success.txt
URL6=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
