[t134]
FileName1=t134.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?E643C459454E4B5BoGOs4fb5nW2qbsKXeU-gp-qIRCMA1Vv4lojxuZruVat6JMI_iFBzJzMHTPb9jkSetmgxwigEwI2Opv6bK8KnTvKb-2Iowicl4gecEPFqL2g
Total=5
RequestHeaderFile=t134_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t134_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_134.xml
FileName2=t134_siw_portal_close.png
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_close.png
FileName3=t134_siw_portal_min.png
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_min.png
FileName4=t134_siw_intray_con_rsp.html
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/siw_intray_con_rsp.js
FileName5=t134_glyphicons-halflings-regular.html
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/fonts/glyphicons-halflings-regular.woff
[ProtocolInfo]
ProtocolId=QTWeb
