[t135]
FileName1=t135.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/SIW_INTRAY.getintray
Total=4
RequestHeaderFile=t135_RequestHeader.txt
RequestBodyFile=t135_RequestBody.txt
ResponseHeaderFile=t135_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_135.xml
FileName2=t135_emailred.jpg
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/emailred.jpg
FileName3=t135_emailunr.jpg
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/emailunr.jpg
FileName4=t135_success.txt
URL4=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
