[t145]
FileName1=t145.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?3FBE1C99205E4434p9A9WUIwpx5Xj-7SN6lPKx6ZKGLn1LF2vFi8vFZUYhiQCME918nhvk3okGjxC0Jj3xqg_aBUzhkKT_Nz8zvA3IYTcCSsDfEbgO-8z8dEYoE
Total=6
RequestHeaderFile=t145_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t145_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_145.xml
FileName2=t145_settings.html
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/settings.js?v=881.2
FileName3=t145_uoa-sits.css
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/css/uoa-sits.css
FileName4=t145_sits_ajax.html
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/sits_ajax.js?v=881.2
FileName5=t145_newcop.gif
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/newupdated/newcop.gif
FileName6=t145_success.txt
URL6=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
