[t147]
FileName1=t147.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?FFE57C3B6AA44B56gAoc0HdO9FYJe6nV_YLLbwOXWzxU0JytZgnJq8hv3ZbJvdU1WFPYbjp5m_hlRcAaW5zMNEN29-R5K0ZArY7zVl79ltDGL9-zQcp0nBwrpPg
Total=5
RequestHeaderFile=t147_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t147_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_147.xml
FileName2=t147_siw_portal_min.png
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_min.png
FileName3=t147_siw_portal_close.png
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_close.png
FileName4=t147_siw_intray_con_rsp.html
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/siw_intray_con_rsp.js
FileName5=t147_glyphicons-halflings-regular.html
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/fonts/glyphicons-halflings-regular.woff
[ProtocolInfo]
ProtocolId=QTWeb
