"%25.WEB_HEAD.MENSYS.1=S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8%3D%3Bnew%3B%3B&MHDC.DUMMY.ME"
"NSYS.1=00100009427841360586&SEQN.DUMMY.MENSYS.1=1&NKEY.DUMMY.MENSYS.1=09237F4AE3AA4AF8hiBqz5cv"
"I-H0LuPkRIfgskAMAe-ZaDvjloQ4s-QcQQ85oSockFueFCK4AGf5DOTqZdu9T2M_9nvAPOSsUb7rGA&RUN_MODE.DUMMY."
"MENSYS.1=ACT%251BHASH%3D961262307D8B9ACCDF99C5315DBE2D79B28CA1D3B646A8CABF28F6B4FEC11567B6281F"
"62D13291FF7EE23344B9BCF7D522F063EC1001ED827C07F7FBA5870A3C&%25.DUMMY.MENSYS.1=FBYHC8QoCloevnM9"
"St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&%23.TTE.MENSYS.1-1=HB9qfnNmtrJautuGEfcHuPWEuRzCsBXr"
"O%2Bd1Kc%2BOyX0%3D%3Bmod%3B8B231BDD%3BDhJDR1NBV0RfTk9NXzA1AyJDMQ%3D%3D&DUM_FIXT.TTQ.MENSYS.1=&"
"ANSWER.TTQ.MENSYS.2=&DUM_FIXT.TTQ.MENSYS.2=&ANSWER.TTQ.MENSYS.3=&DUM_FIXT.TTQ.MENSYS.3=&DUM_FI"
"XT.TTQ.MENSYS.4=&DUM_FIXT.TTQ.MENSYS.5=&DUM_FIXT.TTQ.MENSYS.6=&ANSWER.TTQ.MENSYS.7=Refresh&DUM"
"_FIXT.TTQ.MENSYS.7=&ANSWER.TTQ.MENSYS.8=2&DUM_FIXT.TTQ.MENSYS.8=&ANSWER.TTQ.MENSYS.9=0&DUM_FIX"
"T.TTQ.MENSYS.9=&%23.TTQ.MENSYS.1=Kxr169hi1tBHkXsK0VusDmBYoAe9bKN%2BBEY8vR3dWLk%3D%3Bmod%3BA299"
"D370%3BBTJDOTAwDhJDR1NBV0RfTk9NXzA1AyJDMQ%3D%3D&%23.TTQ.MENSYS.2=X%2B%2FQvNGnntNYQek4lND4OnO2%"
"2BEpJNElgULb3mRyVob8%3D%3Bmod%3BE96ACBC9%3BBDJDOTAOEkNHU0FXRF9OT01fMDUDIkMx&%23.TTQ.MENSYS.3=G"
"vVElnAa6u5M2vv%2B2bJBNjPkRdFzmPH8Z0RQdzPQbyo%3D%3Bmod%3BE7BEC183%3BBDJDOTEOEkNHU0FXRF9OT01fMDU"
"DIkMx&%23.TTQ.MENSYS.4=aC37qEQoCaJtGQQY0FOgZyGzwWp4fbczQzZbrGu0vbQ%3D%3Bmod%3BA4291C06%3BBDJDN"
"TEOEkNHU0FXRF9OT01fMDUDIkMx&%23.TTQ.MENSYS.5=FLgxAtpklbbgWUppmg9u8EEAbMuHGv%2BKC7spPGJYp9s%3D%"
"3Bmod%3BA97E164B%3BBDJDNTAOEkNHU0FXRF9OT01fMDUDIkMx&%23.TTQ.MENSYS.6=Dnzvfzn5Fq3uLePqfJlnTqEkw"
"BBN12np6pH88ZiCUGI%3D%3Bmod%3B1CE08C61%3BBTJDOTAxDhJDR1NBV0RfTk9NXzA1AyJDMQ%3D%3D&%23.TTQ.MENS"
"YS.7=31fjJmwM37FDHH8Wxlim3HR9JGdeU11GHAYkri6wYcY%3D%3Bmod%3BAD9DE294%3BBDJDNTMOEkNHU0FXRF9OT01"
"fMDUDIkMx&%23.TTQ.MENSYS.8=kYlfbecl6X6mgxKqpvAee91n1Eu2eJxwX8FVoI9vhTM%3D%3Bmod%3B6D43A141%3BB"
"TJDMjAwDhJDR1NBV0RfTk9NXzA1AyJDMQ%3D%3D&%23.TTQ.MENSYS.9=VMpZ7WWNp3xiDPMSwk79g%2BV22UMtkdZcOM2"
"GuUZ0Lko%3D%3Bmod%3B7BE1082F%3BBTJDMjAxDhJDR1NBV0RfTk9NXzA1AyJDMQ%3D%3D&%23.TTE.MENSYS.1-1=HB9"
"qfnNmtrJautuGEfcHuPWEuRzCsBXrO%2Bd1Kc%2BOyX0%3D%3Bmod%3B8B231BDD%3BDhJDR1NBV0RfTk9NXzA1AyJDMQ%"
"3D%3D&%25.DUMMY.MENSYS.1=FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B"
