"%25.WEB_HEAD.MENSYS.1=S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8%3D%3Bnew%3B%3B&MHDC.DUMMY.ME"
"NSYS.1=00100009427841360801&SEQN.DUMMY.MENSYS.1=2&NKEY.DUMMY.MENSYS.1=EFCF203167F149D6abtwUJWL"
"iGqjtebJSMsq3X8bRmfIAqB3_BVJTW82scqv_vXuv2rFbVcb_XYQym5GKkPbdUwj7pHpBULaGp3exg&RUN_MODE.DUMMY."
"MENSYS.1=ACT%251BHASH%3DFB3A7E0E8C2C6A36C4929090F8BA3F53A989A0DD3C9CB61A6E4C2ECC1CF7D2DCD07A46"
"3A2D1DED6A9D735C72E4A0395A90B30C836AFF3CC3CA1FD91ED438F9C6&%25.DUMMY.MENSYS.1=FBYHC8QoCloevnM9"
"St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&%23.TTE.MENSYS.1-1=BHA%2FKmHSp0fzO3D9cGaBo4%2Bfd1mA"
"wbUizODlIrCymhw%3D%3Bmod%3B300C2B23%3BDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&ANSWER.TTQ.MENSYS.1=&DU"
"M_FIXT.TTQ.MENSYS.1=&DUM_FIXT.TTQ.MENSYS.2=&DUM_FIXT.TTQ.MENSYS.3=&DUM_FIXT.TTQ.MENSYS.4=&DUM_"
"FIXT.TTQ.MENSYS.5=&DUM_FIXT.TTQ.MENSYS.6=&ANSWER.TTQ.MENSYS.7=Exit&DUM_FIXT.TTQ.MENSYS.7=&%23."
"TTQ.MENSYS.1=3r48Z5J9z7uTsGm2IvSsLOP6adZ2%2BDB0vBovmKtylxU%3D%3Bmod%3B6F934529%3BBTJDMTAxDhJDR"
"1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.2=wTu54SGYOy6fSz394OTUG2bXWS2eoaCJAWqw%2FXfNScw%3D%"
"3Bmod%3BC945A158%3BBTJDMTAyDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.3=yDDcqTukKYGC8Sz9N"
"cPUQIiHiLDZSVhROUXANhzh%2FBo%3D%3Bmod%3B0E38DB50%3BBTJDMTAzDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%2"
"3.TTQ.MENSYS.4=ty%2BCmSwV3hLpoxhnSFX%2FA0c3ucQ9tJF4pHvyUCVzDD4%3D%3Bmod%3B0DC832F8%3BBTJDMTA0D"
"hJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.5=7934vMaeJogT9fYA%2Fv%2Bas%2FIxSNRsNGOXI4ljDYt"
"CLQ4%3D%3Bmod%3BC0937D08%3BBTJDMTA1DhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.6=gnWVhTeFG"
"ocXCLDnQMqyutQisUlKYpLU1eunMqz%2FIXQ%3D%3Bmod%3B592637C2%3BBTJDMjAxDhJDR1NBV0RfTk9NXzEwAyJDMg%"
"3D%3D&%23.TTQ.MENSYS.7=zZ7XGlFSfEVhErgbm1slTgLHOJPUBb9WqVht088KXeA%3D%3Bmod%3BCF041727%3BBTJDM"
"jAyDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTE.MENSYS.1-1=BHA%2FKmHSp0fzO3D9cGaBo4%2Bfd1mAwbUizOD"
"lIrCymhw%3D%3Bmod%3B300C2B23%3BDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%25.DUMMY.MENSYS.1=FBYHC8QoClo"
"evnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B"
