"%25.WEB_HEAD.MENSYS.1=S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8%3D%3Bnew%3B%3B&MHDC.DUMMY.ME"
"NSYS.1=00100009427841360835&SEQN.DUMMY.MENSYS.1=2&NKEY.DUMMY.MENSYS.1=AF6ADE435ABB410FwUbq1VbY"
"R5Fbjx5kZcPwDe4sMZgmxIT-5YKqWi0dklZxRkBRABXfXdjVae3hVgxugGO4AO51GNwCnsVwzvy_Hw&RUN_MODE.DUMMY."
"MENSYS.1=ACT%251BHASH%3DF89C2ECE9FEA2560697F7B6287305C1FDFC0CF039D613114CDAF2FD1196C811B6B1D6F"
"4798F769ABB629215FEC676ABE57E3ADAD5C6D5434FF4E5606355C0C04&%25.DUMMY.MENSYS.1=FBYHC8QoCloevnM9"
"St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&%23.TTE.MENSYS.1-1=BHA%2FKmHSp0fzO3D9cGaBo4%2Bfd1mA"
"wbUizODlIrCymhw%3D%3Bmod%3B300C2B23%3BDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&ANSWER.TTQ.MENSYS.1=&DU"
"M_FIXT.TTQ.MENSYS.1=&DUM_FIXT.TTQ.MENSYS.2=&DUM_FIXT.TTQ.MENSYS.3=&ANSWER.TTQ.MENSYS.4=D&DUM_F"
"IXT.TTQ.MENSYS.4=&DUM_FIXT.TTQ.MENSYS.5=&DUM_FIXT.TTQ.MENSYS.6=&ANSWER.TTQ.MENSYS.7=Exit&DUM_F"
"IXT.TTQ.MENSYS.7=&%23.TTQ.MENSYS.1=3r48Z5J9z7uTsGm2IvSsLOP6adZ2%2BDB0vBovmKtylxU%3D%3Bmod%3B6F"
"934529%3BBTJDMTAxDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.2=wTu54SGYOy6fSz394OTUG2bXWS2"
"eoaCJAWqw%2FXfNScw%3D%3Bmod%3BC945A158%3BBTJDMTAyDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENS"
"YS.3=yDDcqTukKYGC8Sz9NcPUQIiHiLDZSVhROUXANhzh%2FBo%3D%3Bmod%3B0E38DB50%3BBTJDMTAzDhJDR1NBV0RfT"
"k9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.4=ty%2BCmSwV3hLpoxhnSFX%2FA0c3ucQ9tJF4pHvyUCVzDD4%3D%3Bmod%"
"3B0DC832F8%3BBTJDMTA0DhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.5=7934vMaeJogT9fYA%2Fv%2B"
"as%2FIxSNRsNGOXI4ljDYtCLQ4%3D%3Bmod%3BC0937D08%3BBTJDMTA1DhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23."
"TTQ.MENSYS.6=gnWVhTeFGocXCLDnQMqyutQisUlKYpLU1eunMqz%2FIXQ%3D%3Bmod%3B592637C2%3BBTJDMjAxDhJDR"
"1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTQ.MENSYS.7=zZ7XGlFSfEVhErgbm1slTgLHOJPUBb9WqVht088KXeA%3D%3B"
"mod%3BCF041727%3BBTJDMjAyDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%23.TTE.MENSYS.1-1=BHA%2FKmHSp0fzO3D"
"9cGaBo4%2Bfd1mAwbUizODlIrCymhw%3D%3Bmod%3B300C2B23%3BDhJDR1NBV0RfTk9NXzEwAyJDMg%3D%3D&%25.DUMM"
"Y.MENSYS.1=FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B"
