[t206]
FileName1=t206.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/SIW_INTRAY.getintray
Total=4
RequestHeaderFile=t206_RequestHeader.txt
RequestBodyFile=t206_RequestBody.txt
ResponseHeaderFile=t206_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_206.xml
FileName2=t206_success.txt
URL2=http://detectportal.firefox.com/success.txt
FileName3=t206_success.txt
URL3=http://detectportal.firefox.com/success.txt
FileName4=t206_success.txt
URL4=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
