[t217]
FileName1=t217.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?D7EC7F514AF94D04a062oOYEsms6k_6DiPhzkQfREZiGPcxn5qh4MJj9VjOxBQIubSPAp8Jf96hDRFcxGQT1mkHBzb1Eo9UsbEEaRFr99LR9nQj5ndm1D1sBReQ
Total=5
RequestHeaderFile=t217_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t217_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_217.xml
FileName2=t217_sits_ajax.html
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/sits_ajax.js?v=881.2
FileName3=t217_uoa-sits.css
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/css/uoa-sits.css
FileName4=t217_settings.html
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/settings.js?v=881.2
FileName5=t217_newcop.gif
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/newupdated/newcop.gif
[ProtocolInfo]
ProtocolId=QTWeb
