HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: EVISIONLOGINLANG=; HttpOnly,EVISIONLOGINHTV=; HttpOnly,EVISIONID=781BFA232DFA401AB481F3CF5C61D6C0; HttpOnly,EVISIONID_TEST=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; HttpOnly,EVISIONPQS=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; HttpOnly
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Powered-By: ARR/3.0,ASP.NET
Date: Wed, 02 Jan 2019 16:43:05 GMT
Content-Length: 1379
Vary: Accept-Encoding
Content-Encoding: gzip
Connection: Keep-Alive

