[t227]
FileName1=t227.htm
URL1=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?537EEEBF66BD4AA4XpmeolSP3KCmhhT-Nbg4c93_yzOebW3J4rm0hh3pMvkGlZF7iKcEyfQjxs8e9nCulCZLb9dUDPUlY5p4JqxogFNWrrBAl2A5WLCPn2vN8qk
Total=6
RequestHeaderFile=t227_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t227_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_227.xml
FileName2=t227_siw_portal_min.png
URL2=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_min.png
FileName3=t227_siw_intray_con_rsp.html
URL3=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/javascript/siw_intray_con_rsp.js
FileName4=t227_siw_portal_close.png
URL4=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/siw_portal_close.png
FileName5=t227_working.gif
URL5=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/images/working.gif
FileName6=t227_glyphicons-halflings-regular.html
URL6=https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/fonts/glyphicons-halflings-regular.woff
[ProtocolInfo]
ProtocolId=QTWeb
