<!-- start of HTML from body-start-tabs.hts  -->
<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="../css/uoa_files/ico/favicon.ico">

    <title>e:Vision Portal</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">
    <!-- Additional style for Admissions buttons - temporary until full responsive review project -->
    <style>
        .sv-btn-adm {
            text-transform: uppercase;
            font-weight: 600 !important;
        }
    </style>	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->


    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=881.2"></script>
	<script src="../javascript/sits_ajax.js?v=881.2"></script>
  
    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=930.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.js"></script>
 	<script src="../plugins/javascript/datatables/media/js/dataTables.tribal.js"></script>  
 

	  <script>
		  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>


<!--[if lt IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " lt-ie7";
</script><![endif]-->
<!--[if IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " ie7";
</script><![endif]-->
<!--[if IE 8]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " ie8";
</script><![endif]-->
<!--[if IE 9]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " ie9";
</script><![endif]-->
<!--[if IE 10]><script>
var root = document.documentElement;
root.className += " ie10";
</script><![endif]-->


	<!-- The Head Scripts: MODERNIZR ONLY!-->
	<script src="../css/uoa_files/index_files/modernizr.min.js"></script>
	<script>(!window.Modernizr)||document.write('<script src="../css/uoa_files/index_files/modernizr.js"><\/script>');</script>


<!-- System Wide Error Messaging -->
<link media="all" href="../css/siw_ymes.css" rel="stylesheet" type="text/css" />

<!-- Alberta Foundation StyleSheet -->
<link rel="stylesheet" href="../css/uoa_files/css/framework.css" media="screen">
<link rel="stylesheet" href="../css/uoa_files/css/framework-ie.css" media="screen">

<!-- Aberta System Override StyleSheet -->
<link rel="stylesheet" href="../css/uoa-sits.css" media="screen">

<!-- The Print Sheets -->
<link rel="stylesheet" href="../css/uoa_files/css/print.css" media="print">

<!-- any required page header html should go here, in place of this default SITS header HTML.
     It is good practice to use 'class="sitsscreenonly" on any header images
     which would not be required in a printed version of the page.
 -->
<!-- overall page DIV -->

<header>           
	<div class="blade-container" style="height: 4em;">
    <div class="blade-inner">
        <a class="brand" href="http://uofa.ualberta.ca/">
            <img src="../css/uoa_files/img/logo2.svg" alt="University of Alberta">
		</a>
        <nav class="blade-navigation">
            <ul class="quick-links-container">
                <li id="ql" class="dropdown">
                    <a href="https://training.sitecore.ualberta.ca/departments/another-department#" id="ql-toggle" class="btn btn-grey btn-small hidden-desktop" data-toggle="dropdown">
                        <span class="quick-links-text">Quick Links <b class="caret"></b>                        </span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                    </a>
                    <ul class="quick-links" role="menu" aria-labelledby="ql-toggle">
                    	<li role="menuitem"><a href="http://webapps.srv.ualberta.ca/search/" target="">Find a Person</a></li>
                       <li role="menuitem"><a href="http://onecard.ualberta.ca/" target="">ONEcard</a></li>
                       <li role="menuitem"><a href="https://www.beartracks.ualberta.ca/" target="">Bear Tracks</a></li>
                       <li role="menuitem"><a href="http://www.campusmap.ualberta.ca/" target="">Maps</a></li>
                       <li role="menuitem"><a href="http://apps.ualberta.ca/" target="">Email &amp; Apps</a></li>
                       <li role="menuitem"><a href="https://eclass.srv.ualberta.ca/portal/" target="">eClass</a></li>
                       <li role="menuitem"><a href="http://www.library.ualberta.ca/" target="">Libraries</a></li>
                    </ul>
                   </li>            
			</ul>        
		</nav>        
		<div class="blade-search">
            <i class="icon-search"></i>
            <input type="search" class="search-query" placeholder="search">
            <button type="button" class="btn btn-grey btn-small global-search-btn">Search</button>
        </div>
    </div>
	</div>
	<div class="banner-container">
		<div class="banner-inner">
			<a href="http://uofa.ualberta.ca/" class="site-title">Faculty of Graduate Studies and Research</a>
			<div class="banner-logo">
				<span class="site-logo"></span>				
			</div>
		</div>
		<div class="oval oval1"></div>
		<div class="oval oval2"></div>
		<div class="oval oval3"></div>
		<div class="oval oval4"></div>
	</div>
	<div class="navigation-container">
		<nav id="main-nav" class="navigation-inner">
			<ul>
				<li>
					<a class="navigation-toggle collapsed"><span>Show Navigation</span><i class="icon-toggle-nav"></i>
					</a>
					<ul id="nav-list" class="main-navigation hidden-phone collapse" style="height: 0px;">
						<!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="activetab" >
<a href="siw_portal.url?0329BE0DBF7B48ECjvk7xGDnSwru6yDmnlm6bu1KhUGlouEsCg9NRTDV13sKFN-xavGkHpU2iYuZ8fpCVfu-k_sUrYFBuRTfq1lrF1efp1WMqg6d6ABQtvSzUlRgZ6cwUrf5YOY_haLnyfih" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?A203A943EB134A7Ct8AAKfOR0sotvUu76S2q-t2DRaeFSBQidWTTTnIsfxZpWzqvcLdBoX5NAkVJp8PLfXv31rzNKoTTCj6xZdXvxWbJl_QI9N8RYd2rgFx_XYHpb5Yj2-4PE3_S2n8qHvdv" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							<a href="../run/SIW_PORTAL_PCO.start_url?19C119D347124599tW7Y1dTnWf6eYjCC4FMbRRKfeLlPskDf0SCwzvWXkgagnBbjYq3i0qHN_5l6o3saTGjMq7jNdM3iY9n0FhLexf-sdD15XmxpB7Dk_zSWztFiUPGc6cEdV53ymR1jwsPV" target="_self">Content</a> 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?53FB15BB09ED46B2s2coTNR0_XUAtldc_dAffZvhgVe3sLQ-CPYX5-4HxxC7ufwW-Eg9rHCwYclzVlYxLfdNoSOuhnIq4kLcZpdTSujdXJqGu5z9rZ3Utf4ncak" target="_self">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div class="nav-mobile">
<div class="nav-wrapper">
    
            <ul class="level-0">
                <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="activetab" >
<a href="siw_portal.url?0329BE0DBF7B48ECjvk7xGDnSwru6yDmnlm6bu1KhUGlouEsCg9NRTDV13sKFN-xavGkHpU2iYuZ8fpCVfu-k_sUrYFBuRTfq1lrF1efp1WMqg6d6ABQtvSzUlRgZ6cwUrf5YOY_haLnyfih" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?A203A943EB134A7Ct8AAKfOR0sotvUu76S2q-t2DRaeFSBQidWTTTnIsfxZpWzqvcLdBoX5NAkVJp8PLfXv31rzNKoTTCj6xZdXvxWbJl_QI9N8RYd2rgFx_XYHpb5Yj2-4PE3_S2n8qHvdv" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							<a href="../run/SIW_PORTAL_PCO.start_url?19C119D347124599tW7Y1dTnWf6eYjCC4FMbRRKfeLlPskDf0SCwzvWXkgagnBbjYq3i0qHN_5l6o3saTGjMq7jNdM3iY9n0FhLexf-sdD15XmxpB7Dk_zSWztFiUPGc6cEdV53ymR1jwsPV" target="_self">Content</a> 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?53FB15BB09ED46B2s2coTNR0_XUAtldc_dAffZvhgVe3sLQ-CPYX5-4HxxC7ufwW-Eg9rHCwYclzVlYxLfdNoSOuhnIq4kLcZpdTSujdXJqGu5z9rZ3Utf4ncak" target="_self">Logout</a>
						</li>
           
            </ul>
        
</div>

</div>
</header>

      <!-- DIV sitspagecontent (see sits.css) encloses main page content.
          It is opened in body-start, body-start-tabs, body-start-ipp and
          closed in body-end, body-end-ipp
       -->
      <div id="sitspagecontent" class="container row-fluid">

<!-- end of HTML from body-start.hts  -->
<script type="text/javascript">sits_widget_bp = {"dt":{"emptyTable":"No information available","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"No entries to show","infoFiltered":" (filtered from _MAX_ total entries)","lengthMenu":"Show _MENU_ entries","loadingRecords":"Loading...","processing":"Processing...","search":"Search:","zeroRecords":"No matching entries found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":": use to sort column ascending","sortDescending":": use to sort column descending"},"tribal":{"detailsLabelOpen":"Activate to show additional details for this row","detailsLabelClose":"Activate to hide additional details for this row","detailsLabelDataOpen":"Activate to show additional details for _DATA_","detailsLabelDataClose":"Activate to hide additional details for _DATA_"}},"ts":{"modes":["Stack","Swipe","Toggle"],"columns":"Col<span class=\"a11y-sm\">umn<\/span>s","columnBtnText":"Columns","columnsDialogError":"No eligible columns.","sort":"Sort","prevBtnText":"Show previous column on the following table","nextBtnText":"Show next column on the following table","prevBtnDisabledText":"Show previous column on the following table (not currently available)","nextBtnDisabledText":"Show next column on the following table (not currently available)","sortAscText":": use to sort column ascending","sortDescText":": use to sort column descending"},"pg":{"infoText":"Showing page {0} of {1}","infoWithRecsText":"Showing page {0} of {1} with {2} records per page","firstBtnText":"First","prevBtnText":"Previous","nextBtnText":"Next","lastBtnText":"Last","firstBtnAriaText":"Show first page","prevBtnAriaText":"Show previous page","nextBtnAriaText":"Show next page","lastBtnAriaText":"Show last page","pageBtnAriaText":"Show page {0}"},"tp":{"currentText":"Now","closeText":"Done","timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone"},"ui":{"dialogOk":"Ok","dialogCancel":"Cancel","tabsClose":"Close","dialogClose":"Close","moreDetails":"More Details","datePickerDate":"Select a date","datePickerTime":"Select a time","datePickerDateTime":"Select a date\/time","loading":"Loading...","selectAllTitle":"Select All","selectAll":"Select All","selectNone":"Select None","invertAll":"Invert All","errorText":"Error","datePickerMonth":"Select a month","datePickerYear":"Select a year","tabsScrollLeft":"Scroll left","tabsScrollRight":"Scroll right"},"ld":{"loadTitle":"Loading","loadContent":"Loading, please wait...","processTitle":"Processing","processContent":"Processing, please wait...","saveTitle":"Saving","saveContent":"Saving, please wait..."},"to":{"sessionTitle":"Session Expiry","sessionContent":"Your session is due to expire in approximately {0} minute(s). If you would like to continue using this session, please click \"Continue\".","pageTitle":"Page Expiry","pageContent":"This page is due to expire in approximately {0} minute(s). If you would like to continue using this page, please click \"Continue\".","buttonContinue":"Continue"}};</script>
<script>sits_user_timeout = "664E53794E2B4DEAl0A5mZH8apNzUrBhg2Oc47La4ry9xm5hIrzXG-uxr2n5iroLvPIhCnlV_oL5jF_y1VZcEXdHKUMe1wH4FS6D2JMxDKA2iuiI";</script>
<!-- body-start.hts page header include ends here -->

<!-- adding head.dum1 -->

    
<input type="hidden" name="%.DUM1.MENSYS" value="RBFceU7pzE9Qh+DBIOWK5Yl5xy4UhTQJpdXt1s0DQLQ=;new;;" />
<!-- end of head.dum1 -->

<!-- Start Of Extra Javascripts -->
<script>
  var sits_in_portal = true; //used by sits_ajax.js to determine whether the current screen is the portal
  
  function sits_popup(mypage, myname, w, h, scroll, resize, directories,location, menubar, status, toolbar) {
    var winl = (screen.width - w) / 2;
    var wint = (screen.height - h) / 2;
    var winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable='+resize+',location='+location+',menubar='+menubar+',status='+status+',toolbar='+toolbar+'';
    win = window.open(mypage, myname, winprops)
    if ( parseInt(navigator.appVersion) >= 4 ) { win.window.focus(); }
  }

  function SITSShowHelp(code){
    var helptitle = $( "#" + code + "_TITLE" ).html();
    var helptext  = $( "#" + code + "_TEXT" ).html();;
    
    var btn = {};
    btn['Close'] = function() {     //cancel button
      sits_dialog_close(true,"siw_portal_help_dialog");
      return false;
    }
    sits_dialog(helptitle,helptext,btn,true,true,true,0,"siw_portal_help_dialog",true,0.5);
  }
  
  function SITSToggleIt(ThisSecID) {
    var sectionId = document.getElementById(ThisSecID);
    if (sectionId == null) return;
    if (sectionId.style.display == '') {
      sectionId.style.display = 'none';
    }
    else {
      sectionId.style.display = '';
    }
  }
  function Hide(obj) {
    var oDiv = document.getElementById(obj);
    if(oDiv != null) oDiv.style.display = "none";
  }
</script>
<!-- End Of Extra Scripts -->

<!-- main content of Portal starts here -->


<!-- all portal containers html starts here -->

  
<!-- Portal Page Heading section  -->
<div id="sitsportalpagetitlesection" class="sitsportalpagetitlesection">
  <h1 id="sitsportalpagetitle" class="sitsportalpagetitle">
  Awards
  </h1>
  <p id="sitsportalpagedesc" class="sitsportalpagedesc">
    
  </p>
</div>
<!-- end of portal page heading section  -->
 
  <div id="sitsportalcontainersection">  
 <!-- 1st Column -->
<div id="sitscolumn1notabs" class="sitscolumn1notabs" style="width:70%;">

<!-- Start of Container GSAWD_AWD_01_001-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_001 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">My Awards
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_001 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?C6FF706D0C38402Fd2W7Qi-9ENbd-3Wpcg3y0TfmNRnev_M6ijHkgKFb8bWV7lKvfK1IR8WK_c5tx1z0LuhWPmiWLYYN0XfyXXH8jg8fyA_5fB8sZWdmbqMcloVljWJjRKuVV7PkDhXGnRTqrrAcJcRQeiMFqfue_Ng9MA'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise My Awards." alt="Minimise My Awards."></a>
        <a href='../run/SIW_PORTAL.CLOSE?C6FF706D0C38402Fd2W7Qi-9ENbd-3Wpcg3y0TfmNRnev_M6ijHkgKFb8bWV7lKvfK1IR8WK_c5tx1z0LuhWPmiWLYYN0XfyXXH8jg8fyA_5fB8sZWdmbqMcloVljWJjRKuVV7PkDhXGnRTqrrAcJcRQeiMFqfue_Ng9MA'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close My Awards." alt="Close My Awards."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_001_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_001_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_001 -->
<div class="sitscopsectionnotabs">
<style>
	/* prevent datatables wrapper extending the table rows beyond the panel but allow the actions drop down to be visible on top by making overflow visible */
	div.dataTables_wrapper {
		width: auto;
		overflow: visible;
	}
	/* override default styling for drop down list to fit in table */
	div.sv-dropdown .sv-btn-default {
		margin: 0px;
		padding: 0.3em 0.8em;
	}
</style>

<div class='sv-table-container'>

<table class='sv-table sv-table-striped sv-table-hover sv-table-responsive sv-datatable' data-sv-dt='Y'>

<thead>
<tr>
<th scope='col' role='columnheader'>ID</th>
<th scope='col' role='columnheader'>Name</th>
<th scope='col' role='columnheader'>No. Apps</th>
<th scope='col' role='columnheader'>No. Awds</th>
<th scope='col' role='columnheader'>$ Value</th>
<th scope='col' role='columnheader'>App Deadline</th>
<th scope='col' role='columnheader'>Nom. Deadline</th>
<th scope='col' role='columnheader'>Final Meeting</th>
<th scope='col' role='columnheader'>Status</th>
<th scope='col' role='columnheader'>Action(s)</th>
</tr>
</thead>

<tbody>

</tbody>

</table>
</div>
</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_001 -->


<!-- Start of Container GSAWD_AWD_01_002-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_002 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Upcoming Awards
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_002 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?769F4437CD294B0ATAm9jPQi4uPEbRIcluSTu20wqqlkzz-CP8T-FUV0_Z2C8UunEJPgT8jKTlDuvQf8oVoHah5oBleFka6m5pQCMGttC5dpTdywpydd_l8da1uN8UZPgEm7XSY_iUtAN-uplyaBz8jY20dvGNsP72EyUQ'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise Upcoming Awards." alt="Minimise Upcoming Awards."></a>
        <a href='../run/SIW_PORTAL.CLOSE?769F4437CD294B0ATAm9jPQi4uPEbRIcluSTu20wqqlkzz-CP8T-FUV0_Z2C8UunEJPgT8jKTlDuvQf8oVoHah5oBleFka6m5pQCMGttC5dpTdywpydd_l8da1uN8UZPgEm7XSY_iUtAN-uplyaBz8jY20dvGNsP72EyUQ'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Upcoming Awards." alt="Close Upcoming Awards."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_002_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_002_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_002 -->
<div class="sitscopsectionnotabs">
<div class='sv-table-container sv-table-responsive'>
	<table class='sv-table sv-table-striped sv-table-hover sv-datatable' data-sv-dt='Y'>
		<thead>
			<tr>
				<th scope='col' role='columnheader'>Next Deadline</th>
				<th scope='col' role='columnheader'>Award ID</th>
				<th scope='col' role='columnheader'>Name</th>
				<th scope='col' role='columnheader'>No. Apps</th>
				<th scope='col' role='columnheader'>App Deadline</th>
				<th scope='col' role='columnheader'>Nom. Deadline</th>
				<th scope='col' role='columnheader'>Final Meeting</th>
				<th scope='col' role='columnheader'>Primary Advisor</th>
				<th scope='col' role='columnheader'>Status</th>
				<th scope='col' role='columnheader'>Action(s)</th>
			</tr>
		</thead>
		<tbody>
			
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>15/Oct/2018</td>
<td scope='row' role='gridcell'>000007</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?D2F010CF81A44BA3rFjD1J9REna8v6rRCmZPX0m6iHjaxbUDUU5gO6xj2u8aRaOvxl9I9iDaGUYaeoVfzFiF1EzUHqF5Ya4R4AwvnDizdiUK9n2pAGveiWTkjhdF_FZHNrwjsJADnyns3dOvrttvwT5W1g11aEvGHPB29J0g2Ke3IFnxiOVOJr_CUw-ghNRdTgIU1UsYgBQwuzyo' target='_blank'>Rogers Sugar Scholarship 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>15/Oct/2018</td>
<td scope='row' role='gridcell'>15/Nov/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>Open</td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?968112295833430DhwpTE6J3Hyu8D05Fzwdi3NrmIPwykRthQRkvgDIKRIADVIirTeje8Qm_jqjq7oqSrUtzeE6SE_xZFw28PuNKOrXx_y4ApEH8vB9fntYS-k1U_0jG5SaCMof-N3pwMjtBmkNocw8SfYFU4WXGjCJSX_nDQ8YHTNdfz8qTTxtOwr4' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?2501893015B84FD8ifknWQ972SwQC0wnRpAKq5TkqrnuFx8lIi_F0zR6e1ogqi32QtRmfx-7mPnPvyIMRQ-0DFfgo8Eori7zPgDjvoH7npFQLXybrhn6WUuhZ2UqJmRt8xwy8riO0Ij7Dzlide3yK3HM_ghlELnCMQFH7qJ5pra5SwHgObI2G6rUJiSUjq___PzOApRdbxhs9IWn' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>000087</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?618AF10D63BD4882xfBkOv4uirC-ZtVf82QSsm4AP3f8O8LGVM6nJaz22kXDhEoERjJVppk_sw8rvlJBfvHKjVxLrLUNlcNggDNjU4AqZ3sisbXhyjaanAnnjaNb8Q86STR_4NxznqnXRr4lg1ertaphKgVSY-IlrGjnejauzGbWAHf5W1o4rqjef9P7Tzxo_wHs8jFdOKuJE5C_' target='_blank'>Governor General's Gold Medal 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'>27/Apr/2019</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?A583F1E830864693msi9Tatp6lq7SLM0WAVaNQPXMGY0zyOahmLz4k-7mfk6SV13KFFtYh6r4pxAB5W6z-yDmjyFOl6NRdOizWlFC5eP4B2nttKuAs6n4ZqX5AcEUC0xUvQgDu9LMcUlN1JHnics4lHJ6ml3LFT1SH5IkucW3FupuuCXFnsqfVouwo4' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?DDFBA92EC84D4F2Ff5-78vxotdb3qSwRFzKopBcVfiJQCUZh9R3DU4ZabsZtYFq1k6zB3KKXZHYZdLKGd6Gtkylap0F7GTMVg3-aklbvsuNoKhht4PpTBtLXSRJTOF9oqdx83OkOb5_IuE9l5kZjrjmSNgjaIHqqvBXUzuusCGsOo1hQME-EvNpriwDQ2kryxPkyitaC84285Ts0' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>24/Oct/2018</td>
<td scope='row' role='gridcell'>000573</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?EB4707D12415414Bj5RgsjKVznNiSEsqv4fAzgzrfHVGpccfW-tsNS8TKQJ5xqvgBWOb_-UYOxgQbK_Nvcg1KThbZmaI_ncW1si4Fe6Fraf0LcpaSsq8T3brIEnJBmUR2HyLA0iLt8JK_58Tu7Yt0uIAa0A7fLXg3HjTozDspmjm43y5KuIyGqKmfK7FagDt8d8DHN17t8EjKsY5' target='_blank'>TEST Dr Elizabeth A Donald MSc Fellowship in Human Nutrition 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>28/Dec/2018</td>
<td scope='row' role='gridcell'>24/Oct/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?334B3446B3BF48AEKK54SORudeOk1e6aXd7rdqNpIi04KRz53ycINE7RsgZDGKP7QVyBayRLoxgMqsLlQO3BI8ECYxQ_zaZS5CrUcEFXariKtRHqxXYz9umEtEDIoJ-7oTImke7TfpL6OJj_t8EgZ1QvnxhNMoqKEANy5QgD241b_ITbCysLWenovFo' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?C8BD2BF3267D4D6BcXEhOe8rQ4wVpuSE36GboyRqwUIVmno4QsC-JHtppfJYRM6sdaAVlWDuFd5kOM10F2IzkXAHd5FV0d1jiFLLlgeCERBK-MJ0355l6haN_sgAtw3P1Qnjxk-pynJStpwPxs2SU65nPsf7h84-BK-ymSlCiyZPIp-CsOBWo4PXpZaGy58Q4N0YdAlwraAAA5CB' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>004434</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?4A7221F8282E45A3odO8JKaCH4AQqh2SQAbNO-t6yW1lkxAlfYzg4q0UJjrcvhQ8D448E_bCv9sOFAdrRXCkh4s6uWz1Q0nwW38U2QBlB3rklwcalpAfipPBQjCkki5h9LbuFiWhhvzs_sCSELG5-q_4J4dRHJRifdrnjschqs-908NV1TYoSQpn0DaenQzIDN-rp1CiOiVqGeWq' target='_blank'>Canadian Mathematical Society Doctoral Prize 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>4</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?809464C845904C191AepFwtJ96nBsvEYaZL8YaOHlsYXQG0lLwF8pbwIT5t2rR372cV7qoWbngMW3qILWAxmsTT0ycHHzS7muzta8vTu8Hl7yZZ7n0l6spPU2mcwTDGgPdzZReL04XrMrUILY5va_8eusZXPxxrHXO_GIn-py4bLaL8QOWEw02KmJ0I' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?DAE05AA75EC74A5FNFUmvBtIc6WncFq0cCF8bEyK1h-kze3oe8islbfJpJMBHd6_fKI3RegwWa_AAAiBw3x0cmygOKXHXGiBiUGRCTMVZSdd3INJp9dM8xZmwJSYMdBOMFUblykIyesrOqYYzyGD_dEGA6l1F8Bo7QD-EwfUuk8FDLDi3AYltsa7oFPkGuv5ECc4fPoIF8iXclBP' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>004434</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?13F18C33F04041ADH3WXG00WeUJ_oA14oBQnGhEQ8sFsgjH_tV9akUo3QoXkFubUd4I2khRfB2ZH5pIGESJejDWMhnuLaqxLZwvURhleMDBgZazmrYmf-1X7hVkELPoWPOaWDarODbqCCgyB3AYCTl6dHQmUEtTjuPNJlOklIzltdCFPprf5FsM4m20nTSIvm2aXeKW05BMtlEtt' target='_blank'>Canadian Mathematical Society Doctoral Prize 2019/20<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>02/Nov/2018</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?5BE04260951F4094lnkeg-aRL9TrVbQbEYG_z94UZx69HWIffvNgJQdVMZIgpvpuguDijOxOBPyuPSLLWljD6_XiBI93wIco_aCKy7n6037wZUUlt7MdB3V-Z4wQydGY9hWlnCbYjMixR1AfHSm8YCvcANulB5SuNEkmEsvRGS11rnfCmyAwa-bNOLE' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?80B0309431EE4B91o_AH2yrWRV2LwlUQyCW9I2ChueEFiJMfP5ZSRoJtfNwaPEsya7vFKV-KaP93f3SGJKklKBjf9ukfOQs8g6ZrVL7TWFubBPkRvTSr5ku8TO-yUPYyQItqFoX0LL6ZnJ9zUKFW4fHOR1Lt61nfgLwHlF9oxtizpdFYnVTRba1LJQZ-CdkSgX0nU_ai6Rh5rwuu' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>004467</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?17B1E5BE0D2D4686lBhfqMvjeH3g68Bo2u8dRrOw5J6S7QBIgCqUt6_dkJZxGNOjXi2nL-p7q-wAJG7NoZ7h66Y15rXGQAWi_Vl_JfY6gRZMJFFXGmHrguHOs1qInOV-a0ASx-bLdmJvSRhnmEdgLyuH0JU9j8g7aC21ZvoqhB8JBAygVyrEDHWsr4MUGUHw1QLrb85dfyPx6rus' target='_blank'>no docs no ref test<br />
</a></td>
<td scope='row' role='gridcell'>1</td>
<td scope='row' role='gridcell'>18/Oct/2018</td>
<td scope='row' role='gridcell'>18/Oct/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'>Helena Tkalez</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?C2AA6797EDF14A02nL3bhuYum76vbdftaJY43jI-RKoj3jFlkyVD6eAtSTa21e0Hz0bXoG5F-EYsivg_GHzaeyo-SGxeENODlNbFWF-oA4Zhg-_rFPB5RwiUFAO8L2ewtiLqVGKvQWEdmOzO1NNDlXdc3hdRMkiUx2GeKJsoMYaognH98uThX0MQppk' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?ABA85D558C2C4009MuZ3aQpH3xepDF2eiLQwM2u9WLgD_TICYWqEpNLAgQoFJV0McTaZfIKp-W3AueI7-R3cttnYAQniszdPL73_9h_3QAcQ160xuDIVpquiMIAr3J7_XuR-QLOIU1kcE1YGCFD4PyjUt2Ai1vvY73K3iiN8zwW_kX52UQ7gPFQQKOyFIEYJZlDSXIBheQLF6P0x' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
		</tbody>
	</table>
</div> 
</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_002 -->

</div>
<!-- end of 1st column --><!-- 2nd Column -->
<div id="sitscolumn2notabs" class="sitscolumn2notabs" style="width:30%;">

<!-- Start of Container GSAWD_AWD_01_003-->
<div class="sitscontainernotabs">
   <div class="sitsconbordernotabs" >
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_003_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_003_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_003 -->
<div class="sitscopsectionnotabs">
  
<!-- This HTS only used for display Advanced Intray in Content mode -->
<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_intray_con_rsp.js"></script>
<!-- End Of Extra Javascripts -->

  
    
      
    
  
  
    
      <div id="div1B5C10DE-64F9-4543-A4E1-760D0CB94752"></div><script>sits_attach_event(window,"load",function(){sv_load_intray({"DIVID":"div1B5C10DE-64F9-4543-A4E1-760D0CB94752","REFRESH":120000,"ISSC":"9EB5ADC7-B570-4ECB-BDB5-4048F9E57115","PAGE":"","IMG2":"<img src=\"..\/images\/cross.gif\" style=\"border:0px;width:13px;height:18px\" alt=\"Red cross to show error has occurred.\">","IMG1":"<img src=\"..\/images\/working.gif\" style=\"border:0px;width:13px;height:13px\" alt=\"Spinning image to show page is loading.\">","ORDR":"","MHVC":"GSAWD_001","NKEY":"4D4EFC77B9BB46A4A7Z-1Lgg4--MUOV045jdC92TIdCU6_NrUfhFwPIQCioA_vUf65BXnNw3PhXVF2sxeNnk1QkFyREDnXZmyiXmbKPt7Thk-T9a4iVHVppVlxj_zzprSzmBvnG6HjpzPeuE5Q_QIdbf2Sq4LXLVQm0SD_dhF6HrX4ZEZTTVGy4Q5wXN-ziEVRsoS5JT90wx6o3SqrODN2I8KEnkH0zB8pUJ2w"})})</script>   
    
  <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />   
<!-- End of Advanced Intray -->

</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_003 -->


<!-- Start of Container GSAWD_AWD_01_004-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_004 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Functions
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_004 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?A89C6D36BA1F40DFnizTynNNKrrtlHlGQS319lMESMkWWLLCurZRc80bJTt0q4ZCy8EKZw93qdLZShjJxbRuFYnVh4qmbHvD-qwagL_Fu3QazetuaynMKoGPSxUVCm6L2Xa63ykrOJoQ6k333XK5Esb74p8rlt9o7PABrQ'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise Functions." alt="Minimise Functions."></a>
        <a href='../run/SIW_PORTAL.CLOSE?A89C6D36BA1F40DFnizTynNNKrrtlHlGQS319lMESMkWWLLCurZRc80bJTt0q4ZCy8EKZw93qdLZShjJxbRuFYnVh4qmbHvD-qwagL_Fu3QazetuaynMKoGPSxUVCm6L2Xa63ykrOJoQ6k333XK5Esb74p8rlt9o7PABrQ'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Functions." alt="Close Functions."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_004_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_004_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_004 -->
<div class="sitscopsectionnotabs">
<p class="sitscop"><a href="SIW_YMHD.start_url?C709AA44802D42BEuEDZi65etFub6xu9PKqgeGKtwUgYC0xgV8QNuLwu-J4_1QvM1sucG-GwDcfFoF3nKBWDJLcVCabAu1JXT2l56QvvnMWoy1EuHT_WO8D8Vqs8cvMsyakAE8l4iNI4zYRgmpFUB_KzaaraWOiJSClW3OPGvQo4v0-AH7lNFF9JnyXBwVUT1V1nrEy2IaHd8tDWrqfhOe1GCvuCeaIlqM8jN4pHYFRChx_9yK3dm4yKTW8" target="_self"  >Search for an Award</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?CCAC5CDE49F94B43JBKLo-W9az49euEeRMr4ThEb4adwwVQHdPCAHB1C35hzUqLfzAj8drju-gRL_dsyG8Ok_sxqIbb9h90vBpGl55GviJwbYhJJ2Rcx30Mpc6NiQK_SB2-AbAU534gCMpOdE1vOC8n-VyrCW2tUJ2Pj_gWyIpE1D9cYO0otnRETqJkU3uu1C8xnwlWAAZBewYLOiVUkzAfx-vzZ5148cmdHdpZ-p5VamQak_Y7bsxoBQ-0" target="_blank"  >Add New Award</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_DMX.start_url?DE40648CC98B4FDDJ9Ij1TgKhNTvAWhbcdBofpc84vwYCaPeJO9yzoZvLIb6O4lN9TRX8usBcq80tRe9r_82ydxs-8NmTm0uDiIuIdQgA2_QXtq9ihKCR1YgDrW7GvvyEwC2DN8MCuk27rRPJFTvayZHhGIkOK_or7LfhLv_GyscN2edee5J0jX8rYkWZK1Usn_0I6uvmRdn5Eyoml00jpPRDkj1BPlb-obck8_350jFddH2YA-wl3XIGSLiucr1Z4kKFpLmET6Y3OfhJ1s7YR2_s1IscYpsxtYYVbKQxS4iwlBe7P-H5pRDDcE" target="_blank"  >Manage Financial Accounts</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?081949AB00E542EE8Hf6M-ogVQc7z-CyROi4huj2uZrfOEWEmeIaQcfyqcRRQPk5ycncXpv4q37q69mWfCCoMvvIj0DEu8GRoKbuoxawXP2A2ek4WH3ekKBSJklLVnabNDQqW6iRDnekFqdHSmkhGYx4Rsv0ySCr1KitWVRBpKvXwdoyoj1qHRhvsbVkMwnrTzFGobyQMa8jUkuBu7ABw0S4N77WqODb5PpwIPxRRLy3JMZfftEOZpkudS8" target="_self"  >Search for an Applicant</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?A76CA1D621584DE4xfX0VuGsg_rG6Mr43COZeVxIuwoHWsb0v-0ezkUh3VmHdxdhEeMyxlzhgV4YPUqiTeL1CwznqPoGZX3fjLjC9iGh8b2us7Rfti2Y-b3BtUkHNkFr6-ubH_go-heiuNLAzuGV8kEe44khCj9-hrDgxyIUOJ3FmkXj1f8REqeF5Yg2SQwNow-8rK6xmYg_B3ekqp0FPnxSBJo53TUktfV9QCkUKH8UH3LCsfFydg8AEbE" target="_self"  >Search for a Competition</a><span class="sitsnewcoptext"></span></p>

</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_004 -->


<!-- Start of Container GSAWD_AWD_01_005-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_005 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Reports
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_005 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?0F85C2E8B8254D7AK_F0l0Z19I8gmXVKS5Piqn9tzB8x0cFDPy9e2G6FrWZ3lvKcsq-HRHWef2naGkkvAgX8LBMwhl8eNBUkGn6TXfozuX8bYnoaHwZSv3Cdnjz-aLkKWGzcj7S8npIS-yGesD6T0xJ4IsGMfYP3VMKj1dUmreLCao3S_9ylVyoErG7MAZ3oBH3vzvKiNCv3NkqK'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise Reports." alt="Minimise Reports."></a>
        <a href='../run/SIW_PORTAL.CLOSE?0F85C2E8B8254D7AK_F0l0Z19I8gmXVKS5Piqn9tzB8x0cFDPy9e2G6FrWZ3lvKcsq-HRHWef2naGkkvAgX8LBMwhl8eNBUkGn6TXfozuX8bYnoaHwZSv3Cdnjz-aLkKWGzcj7S8npIS-yGesD6T0xJ4IsGMfYP3VMKj1dUmreLCao3S_9ylVyoErG7MAZ3oBH3vzvKiNCv3NkqK'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Reports." alt="Close Reports."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_005_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_005_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_005 -->
<div class="sitscopsectionnotabs">
<p class="sitscop"><a href="SIW_YMHD.start_url?0CD2811F433A413ESyXx5ft7ptt8N9zaGsmn0jfG-8ys3Y5aVvNGtJ9s-yX6Pb8cmi6iPnLT_pWCrsqmtgc-N9S60X3b4WTvw6DVyJ-jw2qN33mPRYl-PQNUEwM7HGranBtLLxO604wcIqlIvicTq1CG1GzdKQJLaBoGGeg6YMvJUAhvJ22SSZAXtz2Ti4DA_MuwT1Tn2paPOvuQYfN8n-dNMtZ_r2tC40RRIhAKMFychcWQoGciSIFZQBo" target="_blank"  >Award Tenure Report</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?09451348C4844D10pk8AhGEWB0YIj18tX6hpQcrQ1xjwLxywrJfr3UI8kLpc1Q10uzpNHc6EalqPHcURfMKediYaXtnaENgm5iWbh_YeHY1pWt89kwB4HlalG6bSBR_ePbqQ3r6i9GEPxcon6YFMjSQLp6Pxs2jRYeu0boV2xufSgY8Su9Uu3obikUG_3CE6l3Vv_fZpC8uuSII8PsEIeAA0iQJNjRQO1Ayxj8rb_x2kYo9O0Nz6ZmUsGpw" target="_self"  >Payroll Extract</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_POD.start_url?58ED9346E88F4140O7mas7qQOu_kARnA9K5hNoyGhATDgxrUj8o0eOXBUBUCHaEKfW9aGdU6zMT2cfTj8Iqis6MecsxgY_zZhOc4LXn_rjs5yRLxS8GxTfZxVlWvvkOt4RHL8uJ8AMrzNcRBTZrnKYKcVkLzHu0PeSqt2IxFMeJgeePHQG1eZo1DZ8BE8ckKidLdqc--ju29rlzr" target="_blank"  >Interruptions Report</a><span class="sitsnewcoptext"></span></p>

</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_005 -->


<!-- Start of Container GSAWD_AWD_01_006-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_006 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Help
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_006 -->
   <div class="sitsconbordernotabs" style="border-left:0px solid ;border-right:0px solid ;border-bottom:0px solid ;">
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        
        <a href='../run/SIW_PORTAL.CLOSE?09B886E34210429Eo-FFxZwAOvOwSjS6gS68dM0maGjN0XKTnLUpxlCQkFBv_FLe2flZ92FJKldnvYLeQ0LrKSUUqD7SNIU6bl0UfyiW1NvhOdv1puPdSKe4GY1hz3uyuoIEJBvg0NYZnshGZYkXDw6XBIuWWi0cux2j8NXzAxPbniNe8pZ4CIlb32Ig0tvff1sjYFpjZpP0WUy2'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Help." alt="Close Help."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_006_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_006_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_006 -->
<div class="sitscopsectionnotabs">
Training Material
</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_006 -->

</div>
<!-- end of last column -->
</div>
<!-- end of container section -->
 
<input type="hidden" name="%.PORTAL.MENSYS.1" value="fogmngVc04AdhJiDRNlXCtrGOW9XexYN6oUsP0i/U74=;new;;" /> 
<!-- all portal containers html ends here -->


<!-- body-end.hts page header include starts here -->
  
    <!-- start of HTML from body-end.hts  -->

        </div>
        <!-- end of sitspagecontent -->
</div>
<footer>
<div class="bottom-footer-row">
    <div class="footer-container container">
        <div class="footer-inner row-fluid">
            <div class="span12 footer-copyright">
                <ul class="footer-quick-links">
                    
                            
                            <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                        
                            <li><a href="https://www.surveymonkey.com/s/ualberta-web-feedback" target="">Feedback</a></li>
                        
                            <li><a href="http://www.registrar.ualberta.ca/calendar/" target="">University Calendar</a></li>
                        
                            <li><a href="http://www.careers.ualberta.ca/" target="">Careers</a></li>
                        
                            <li><a href="http://www.rms.ualberta.ca/en/EmergNumbers.aspx" target="">Emergency</a></li>
                        
                            <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                        
                            <li><a href="http://www.weatheroffice.gc.ca/city/pages/ab-50_metric_e.html" target="">Weather</a></li>
                        
                            <li><a href="http://www.edmonton.ca/" target="">Edmonton</a></li>
                        
                            <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                        
                            <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                        
                        
                    <li><a href="https://training.sitecore.ualberta.ca/departments/another-department#">Back to Top</a></li>
                </ul>
                <p>
                     2015
                    <span id="phfooter_0_ualberta_address">University of Alberta 116 St. and 85 Ave., <br class="visible-phone">Edmonton, AB, Canada T6G 2R3</span>
                </p>
            </div>
        </div>
    </div>
</div>

                
            </footer>


<!-- overall background div (opened in header files) -->

<script>
if(typeof(sits_ajax_version)=="string") {
	sits_attach_event(window, "load", function(){	
		sits_include_file("../css/uoa_files/index_files/all.js");
	})
}
</script>
<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- end of HTML from body-end.hts  -->
  </body>
</html>
  
