POST https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/SIW_INTRAY.getintray HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html, */*; q=0.01
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/siw_portal.url?65CBCCE99175447APqBw8RGbVLeXpce7CRzG_fgNwEWns4sCJyB8LgXUV3wkG0pn_cesbXwALUlIkjtiY7kRMhLt2eU-YLzIUoqWtiqHXQJlxhMsuaxwsc3WuEE
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Cookie: EVISIONLOGINLANG=; EVISIONLOGINHTV=; EVISIONID=88D9C985C6C44904A3BD2F6836BE3E35; JSESSIONID=29333FCA752B857C0D7D217BABAD9C6B; BIGipServerSITS-Test.app~SITS-Test_pool=1327635116.36895.0000; BIGipServerSharedIIS-DEV=773986988.20480.0000
DNT: 1
Host: graduate-studies-apply-test.ualberta.ca
Content-Length: 354

