HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=F38F5AE119A380E7F28F9C3B5AFE0322; Path=/urd; HttpOnly,EVISIONLOGINLANG=; HttpOnly,EVISIONLOGINHTV=; HttpOnly,EVISIONID_TEST=COOKIE_TEST; HttpOnly,BIGipServerSITS-Test.app~SITS-Test_pool=1327635116.36895.0000; path=/,BIGipServerSharedIIS-DEV=773986988.20480.0000; path=/
X-Frame-Options: deny,SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Powered-By: ARR/3.0,ASP.NET
Date: Thu, 18 Oct 2018 20:47:25 GMT
Content-Length: 5485

