<!-- start of HTML from body-start-tabs.hts  -->
<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="../css/uoa_files/ico/favicon.ico">

    <title>e:Vision Portal</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">
    <!-- Additional style for Admissions buttons - temporary until full responsive review project -->
    <style>
        .sv-btn-adm {
            text-transform: uppercase;
            font-weight: 600 !important;
        }
    </style>	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->


    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=881.2"></script>
	<script src="../javascript/sits_ajax.js?v=881.2"></script>
  
    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=930.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.js"></script>
 	<script src="../plugins/javascript/datatables/media/js/dataTables.tribal.js"></script>  
 

	  <script>
		  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>


<!--[if lt IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " lt-ie7";
</script><![endif]-->
<!--[if IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " ie7";
</script><![endif]-->
<!--[if IE 8]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " ie8";
</script><![endif]-->
<!--[if IE 9]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " ie9";
</script><![endif]-->
<!--[if IE 10]><script>
var root = document.documentElement;
root.className += " ie10";
</script><![endif]-->


	<!-- The Head Scripts: MODERNIZR ONLY!-->
	<script src="../css/uoa_files/index_files/modernizr.min.js"></script>
	<script>(!window.Modernizr)||document.write('<script src="../css/uoa_files/index_files/modernizr.js"><\/script>');</script>


<!-- System Wide Error Messaging -->
<link media="all" href="../css/siw_ymes.css" rel="stylesheet" type="text/css" />

<!-- Alberta Foundation StyleSheet -->
<link rel="stylesheet" href="../css/uoa_files/css/framework.css" media="screen">
<link rel="stylesheet" href="../css/uoa_files/css/framework-ie.css" media="screen">

<!-- Aberta System Override StyleSheet -->
<link rel="stylesheet" href="../css/uoa-sits.css" media="screen">

<!-- The Print Sheets -->
<link rel="stylesheet" href="../css/uoa_files/css/print.css" media="print">

<!-- any required page header html should go here, in place of this default SITS header HTML.
     It is good practice to use 'class="sitsscreenonly" on any header images
     which would not be required in a printed version of the page.
 -->
<!-- overall page DIV -->

<header>           
	<div class="blade-container" style="height: 4em;">
    <div class="blade-inner">
        <a class="brand" href="http://uofa.ualberta.ca/">
            <img src="../css/uoa_files/img/logo2.svg" alt="University of Alberta">
		</a>
        <nav class="blade-navigation">
            <ul class="quick-links-container">
                <li id="ql" class="dropdown">
                    <a href="https://training.sitecore.ualberta.ca/departments/another-department#" id="ql-toggle" class="btn btn-grey btn-small hidden-desktop" data-toggle="dropdown">
                        <span class="quick-links-text">Quick Links <b class="caret"></b>                        </span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                    </a>
                    <ul class="quick-links" role="menu" aria-labelledby="ql-toggle">
                    	<li role="menuitem"><a href="http://webapps.srv.ualberta.ca/search/" target="">Find a Person</a></li>
                       <li role="menuitem"><a href="http://onecard.ualberta.ca/" target="">ONEcard</a></li>
                       <li role="menuitem"><a href="https://www.beartracks.ualberta.ca/" target="">Bear Tracks</a></li>
                       <li role="menuitem"><a href="http://www.campusmap.ualberta.ca/" target="">Maps</a></li>
                       <li role="menuitem"><a href="http://apps.ualberta.ca/" target="">Email &amp; Apps</a></li>
                       <li role="menuitem"><a href="https://eclass.srv.ualberta.ca/portal/" target="">eClass</a></li>
                       <li role="menuitem"><a href="http://www.library.ualberta.ca/" target="">Libraries</a></li>
                    </ul>
                   </li>            
			</ul>        
		</nav>        
		<div class="blade-search">
            <i class="icon-search"></i>
            <input type="search" class="search-query" placeholder="search">
            <button type="button" class="btn btn-grey btn-small global-search-btn">Search</button>
        </div>
    </div>
	</div>
	<div class="banner-container">
		<div class="banner-inner">
			<a href="http://uofa.ualberta.ca/" class="site-title">Faculty of Graduate Studies and Research</a>
			<div class="banner-logo">
				<span class="site-logo"></span>				
			</div>
		</div>
		<div class="oval oval1"></div>
		<div class="oval oval2"></div>
		<div class="oval oval3"></div>
		<div class="oval oval4"></div>
	</div>
	<div class="navigation-container">
		<nav id="main-nav" class="navigation-inner">
			<ul>
				<li>
					<a class="navigation-toggle collapsed"><span>Show Navigation</span><i class="icon-toggle-nav"></i>
					</a>
					<ul id="nav-list" class="main-navigation hidden-phone collapse" style="height: 0px;">
						<!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="activetab" >
<a href="siw_portal.url?9B2418C3B78643B9G3_k0cJc1XrqsVE8RGTLVp1EQs1GmeR_1Cu3Nuke42a-ORi1TJPJhAwuRMgAYOOEWc5NSCat-wF258gHDEXiT7iy9UXGlE0GEdpr8SoO5QkBUdkyEnOgxHUuKVoUbqxP" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?9EDC1BEE1DA944E7jAXGTPMSG7xv_tXJ7ngVQfKcRG8FT_qrka2RTP36GIGOGInC149o-ygZ_Igww5Upurf24BPjq485vLEd5PsU7ohVhpx2oXPcvHz7YHRa5grr3csc22yGbq408rYSyDma" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							<a href="../run/SIW_PORTAL_PCO.start_url?832CE3BB7DCA4C80Uqx_2eIHfwWrpC4toYUR68HDav3vy4Z4K7i1dt0bQxM5gssZDe9N4XjGVgonpBWEoAQsj8QDSUR4BIMh5lSSGklVOoBZorOhQ2gWFQL0EHUWNGtVI-9HRL3tHPYjTHQv" target="_self">Content</a> 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?8054BB07274749A4KuI0NHUcTR-z6yEwvnJVsrQh7lOOcjAoqNMpTgdZ9AsJa19RNHeKPH9bfxqirtSRugRP9ywqd6yuAfp1s6uta2EX1bIf1f1nU7kvoUD1poA" target="_self">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div class="nav-mobile">
<div class="nav-wrapper">
    
            <ul class="level-0">
                <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="activetab" >
<a href="siw_portal.url?9B2418C3B78643B9G3_k0cJc1XrqsVE8RGTLVp1EQs1GmeR_1Cu3Nuke42a-ORi1TJPJhAwuRMgAYOOEWc5NSCat-wF258gHDEXiT7iy9UXGlE0GEdpr8SoO5QkBUdkyEnOgxHUuKVoUbqxP" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?9EDC1BEE1DA944E7jAXGTPMSG7xv_tXJ7ngVQfKcRG8FT_qrka2RTP36GIGOGInC149o-ygZ_Igww5Upurf24BPjq485vLEd5PsU7ohVhpx2oXPcvHz7YHRa5grr3csc22yGbq408rYSyDma" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							<a href="../run/SIW_PORTAL_PCO.start_url?832CE3BB7DCA4C80Uqx_2eIHfwWrpC4toYUR68HDav3vy4Z4K7i1dt0bQxM5gssZDe9N4XjGVgonpBWEoAQsj8QDSUR4BIMh5lSSGklVOoBZorOhQ2gWFQL0EHUWNGtVI-9HRL3tHPYjTHQv" target="_self">Content</a> 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?8054BB07274749A4KuI0NHUcTR-z6yEwvnJVsrQh7lOOcjAoqNMpTgdZ9AsJa19RNHeKPH9bfxqirtSRugRP9ywqd6yuAfp1s6uta2EX1bIf1f1nU7kvoUD1poA" target="_self">Logout</a>
						</li>
           
            </ul>
        
</div>

</div>
</header>

      <!-- DIV sitspagecontent (see sits.css) encloses main page content.
          It is opened in body-start, body-start-tabs, body-start-ipp and
          closed in body-end, body-end-ipp
       -->
      <div id="sitspagecontent" class="container row-fluid">

<!-- end of HTML from body-start.hts  -->
<script type="text/javascript">sits_widget_bp = {"dt":{"emptyTable":"No information available","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"No entries to show","infoFiltered":" (filtered from _MAX_ total entries)","lengthMenu":"Show _MENU_ entries","loadingRecords":"Loading...","processing":"Processing...","search":"Search:","zeroRecords":"No matching entries found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":": use to sort column ascending","sortDescending":": use to sort column descending"},"tribal":{"detailsLabelOpen":"Activate to show additional details for this row","detailsLabelClose":"Activate to hide additional details for this row","detailsLabelDataOpen":"Activate to show additional details for _DATA_","detailsLabelDataClose":"Activate to hide additional details for _DATA_"}},"ts":{"modes":["Stack","Swipe","Toggle"],"columns":"Col<span class=\"a11y-sm\">umn<\/span>s","columnBtnText":"Columns","columnsDialogError":"No eligible columns.","sort":"Sort","prevBtnText":"Show previous column on the following table","nextBtnText":"Show next column on the following table","prevBtnDisabledText":"Show previous column on the following table (not currently available)","nextBtnDisabledText":"Show next column on the following table (not currently available)","sortAscText":": use to sort column ascending","sortDescText":": use to sort column descending"},"pg":{"infoText":"Showing page {0} of {1}","infoWithRecsText":"Showing page {0} of {1} with {2} records per page","firstBtnText":"First","prevBtnText":"Previous","nextBtnText":"Next","lastBtnText":"Last","firstBtnAriaText":"Show first page","prevBtnAriaText":"Show previous page","nextBtnAriaText":"Show next page","lastBtnAriaText":"Show last page","pageBtnAriaText":"Show page {0}"},"tp":{"currentText":"Now","closeText":"Done","timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone"},"ui":{"dialogOk":"Ok","dialogCancel":"Cancel","tabsClose":"Close","dialogClose":"Close","moreDetails":"More Details","datePickerDate":"Select a date","datePickerTime":"Select a time","datePickerDateTime":"Select a date\/time","loading":"Loading...","selectAllTitle":"Select All","selectAll":"Select All","selectNone":"Select None","invertAll":"Invert All","errorText":"Error","datePickerMonth":"Select a month","datePickerYear":"Select a year","tabsScrollLeft":"Scroll left","tabsScrollRight":"Scroll right"},"ld":{"loadTitle":"Loading","loadContent":"Loading, please wait...","processTitle":"Processing","processContent":"Processing, please wait...","saveTitle":"Saving","saveContent":"Saving, please wait..."},"to":{"sessionTitle":"Session Expiry","sessionContent":"Your session is due to expire in approximately {0} minute(s). If you would like to continue using this session, please click \"Continue\".","pageTitle":"Page Expiry","pageContent":"This page is due to expire in approximately {0} minute(s). If you would like to continue using this page, please click \"Continue\".","buttonContinue":"Continue"}};</script>
<script>sits_user_timeout = "F1CD316CE21D4164b4Jjy-Jb83yHbEfcVX-71R01getBKxDx20GLWcfTIgCQYLnpf5_CN9ZyotPUUo_fzOpAg2AN20nouYY_FH_iVg7PWpvUdXvn";</script>
<!-- body-start.hts page header include ends here -->

<!-- adding head.dum1 -->

    
<input type="hidden" name="%.DUM1.MENSYS" value="RBFceU7pzE9Qh+DBIOWK5Yl5xy4UhTQJpdXt1s0DQLQ=;new;;" />
<!-- end of head.dum1 -->

<!-- Start Of Extra Javascripts -->
<script>
  var sits_in_portal = true; //used by sits_ajax.js to determine whether the current screen is the portal
  
  function sits_popup(mypage, myname, w, h, scroll, resize, directories,location, menubar, status, toolbar) {
    var winl = (screen.width - w) / 2;
    var wint = (screen.height - h) / 2;
    var winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable='+resize+',location='+location+',menubar='+menubar+',status='+status+',toolbar='+toolbar+'';
    win = window.open(mypage, myname, winprops)
    if ( parseInt(navigator.appVersion) >= 4 ) { win.window.focus(); }
  }

  function SITSShowHelp(code){
    var helptitle = $( "#" + code + "_TITLE" ).html();
    var helptext  = $( "#" + code + "_TEXT" ).html();;
    
    var btn = {};
    btn['Close'] = function() {     //cancel button
      sits_dialog_close(true,"siw_portal_help_dialog");
      return false;
    }
    sits_dialog(helptitle,helptext,btn,true,true,true,0,"siw_portal_help_dialog",true,0.5);
  }
  
  function SITSToggleIt(ThisSecID) {
    var sectionId = document.getElementById(ThisSecID);
    if (sectionId == null) return;
    if (sectionId.style.display == '') {
      sectionId.style.display = 'none';
    }
    else {
      sectionId.style.display = '';
    }
  }
  function Hide(obj) {
    var oDiv = document.getElementById(obj);
    if(oDiv != null) oDiv.style.display = "none";
  }
</script>
<!-- End Of Extra Scripts -->

<!-- main content of Portal starts here -->


<!-- all portal containers html starts here -->

  
<!-- Portal Page Heading section  -->
<div id="sitsportalpagetitlesection" class="sitsportalpagetitlesection">
  <h1 id="sitsportalpagetitle" class="sitsportalpagetitle">
  Awards
  </h1>
  <p id="sitsportalpagedesc" class="sitsportalpagedesc">
    
  </p>
</div>
<!-- end of portal page heading section  -->
 
  <div id="sitsportalcontainersection">  
 <!-- 1st Column -->
<div id="sitscolumn1notabs" class="sitscolumn1notabs" style="width:70%;">

<!-- Start of Container GSAWD_AWD_01_001-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_001 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">My Awards
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_001 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?BCCE62BE2D714F04bji8Zl_oCJz36RsClySjdshvtuwWhWzuDIR7bTj9oICNkPWuH_iF_i-vlXbHs5tioYMj6uNFdDyUB_TfRCmiEiIjDSA33-26ySL57Cqp2UygGivwAzs2d1NyVLDZTZDY0UUUDuQpFNIfQlNmnstMHA'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise My Awards." alt="Minimise My Awards."></a>
        <a href='../run/SIW_PORTAL.CLOSE?BCCE62BE2D714F04bji8Zl_oCJz36RsClySjdshvtuwWhWzuDIR7bTj9oICNkPWuH_iF_i-vlXbHs5tioYMj6uNFdDyUB_TfRCmiEiIjDSA33-26ySL57Cqp2UygGivwAzs2d1NyVLDZTZDY0UUUDuQpFNIfQlNmnstMHA'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close My Awards." alt="Close My Awards."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_001_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_001_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_001 -->
<div class="sitscopsectionnotabs">
<style>
	/* prevent datatables wrapper extending the table rows beyond the panel but allow the actions drop down to be visible on top by making overflow visible */
	div.dataTables_wrapper {
		width: auto;
		overflow: visible;
	}
	/* override default styling for drop down list to fit in table */
	div.sv-dropdown .sv-btn-default {
		margin: 0px;
		padding: 0.3em 0.8em;
	}
</style>

<div class='sv-table-container'>

<table class='sv-table sv-table-striped sv-table-hover sv-table-responsive sv-datatable' data-sv-dt='Y'>

<thead>
<tr>
<th scope='col' role='columnheader'>ID</th>
<th scope='col' role='columnheader'>Name</th>
<th scope='col' role='columnheader'>No. Apps</th>
<th scope='col' role='columnheader'>No. Awds</th>
<th scope='col' role='columnheader'>$ Value</th>
<th scope='col' role='columnheader'>App Deadline</th>
<th scope='col' role='columnheader'>Nom. Deadline</th>
<th scope='col' role='columnheader'>Final Meeting</th>
<th scope='col' role='columnheader'>Status</th>
<th scope='col' role='columnheader'>Action(s)</th>
</tr>
</thead>

<tbody>

</tbody>

</table>
</div>
</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_001 -->


<!-- Start of Container GSAWD_AWD_01_002-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_002 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Upcoming Awards
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_002 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?625C725D43D444FEa5TeG9gIDxB-XZDBH7OKbNiHlBHJ_E5GUjNixgDkF7wAcW3F3q60ji3PieugBqDkD-pnYCSs-iWRI_9RwnDzHtmij0rpp4ZHFii6d17LeMaH799QpzajFjXgjo3GSStJG8GqTtym472UnjCfLVHpfw'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise Upcoming Awards." alt="Minimise Upcoming Awards."></a>
        <a href='../run/SIW_PORTAL.CLOSE?625C725D43D444FEa5TeG9gIDxB-XZDBH7OKbNiHlBHJ_E5GUjNixgDkF7wAcW3F3q60ji3PieugBqDkD-pnYCSs-iWRI_9RwnDzHtmij0rpp4ZHFii6d17LeMaH799QpzajFjXgjo3GSStJG8GqTtym472UnjCfLVHpfw'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Upcoming Awards." alt="Close Upcoming Awards."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_002_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_002_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_002 -->
<div class="sitscopsectionnotabs">
<div class='sv-table-container sv-table-responsive'>
	<table class='sv-table sv-table-striped sv-table-hover sv-datatable' data-sv-dt='Y'>
		<thead>
			<tr>
				<th scope='col' role='columnheader'>Next Deadline</th>
				<th scope='col' role='columnheader'>Award ID</th>
				<th scope='col' role='columnheader'>Name</th>
				<th scope='col' role='columnheader'>No. Apps</th>
				<th scope='col' role='columnheader'>App Deadline</th>
				<th scope='col' role='columnheader'>Nom. Deadline</th>
				<th scope='col' role='columnheader'>Final Meeting</th>
				<th scope='col' role='columnheader'>Primary Advisor</th>
				<th scope='col' role='columnheader'>Status</th>
				<th scope='col' role='columnheader'>Action(s)</th>
			</tr>
		</thead>
		<tbody>
			
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>15/Oct/2018</td>
<td scope='row' role='gridcell'>000007</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?8D4B34EB6D9E4303-WglKG2vqoyj8a5MzN_jy8kBSt3OYlOVfk8GcAS3sZtUoaTRhDG5TPb2rcqZoFiYL546BC3Pl4DAwlwlD_YBjbWAYijpWIyfSN1X3Yk0jmYwAMO5MMLUHx4bSghx2g9Ox_gu3W5s5xXecV5LfWdAoyWU_t5ELLD6Y5ob7DCSni2rmZQ1IpD0wLJzyvAQiSoY' target='_blank'>Rogers Sugar Scholarship 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>15/Oct/2018</td>
<td scope='row' role='gridcell'>15/Nov/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>Open</td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?07C57D25A28C41BC_lKzsyt5xG5w-3s6tWVwevgbhw8ngUV6pVLcsDhXNfxD9ak2yqveBSO3lrQ7ueWsT8uwEFKJcToxzqtsiw1L2JuPcIIGzbrVohfMsbGpkprodni1wy3SxBuLi5EZY-hIT4J3J8PGUPe59PrH9olxluzs4A9iflQeMQIxFYZ_iBc' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?E8699CCD6EF94556EjiTsr_QqPpvlI_aP3lQ-di_7X7Sfn3VIMsfhFsvI_FR0OpdFkWezbrLBIzkeD06TKPoW9V3W6sgKfEw7PwabU4EaBGJ9bfP8GNf4gwhZPjFY-bg5I8VKgyf2WByLIdK28aNzvNpt_SkoAEEOF3_iV0-k2BYp6vxQVHDamtQnS_QHdMD8iQGeH6-Rvz3ZHBC' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>000087</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?504979D57EEA457C7RL4DHvktbQQw8lh9Zb82VM6CyQm6aQboAJWFA58r-S7aMSvBQ04jhdVBxACmqFJQQqaoQoL1J3mh2fkD0K2I-aa8LEQ3kygW7qme7emiHoicTRT9jKTyQQvwG1QSAzc_-hlTiY9zcSYTnvTTpeIYIWNQr_eFp0k29xJX1ihpLm_Ch56Nbq8FDCA7u63zIBs' target='_blank'>Governor General's Gold Medal 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'>27/Apr/2019</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?1BA2AEDFC3E3456B0PypCKP8D3uIR0R8c2m4kJIo5mt9uzXa0PA5ky7mldcxd3FBPlGoXtDlVMD9Nig-iD51NAJ-fl5Vf84N8_iLFpUYnfEc1mxpSVFmFIzEKiPqB3HyIB1EbU2TZxWljc9Cokl971Qvs6F8cfa0jgoazJnyL6fm_CkODkml9WzmEfU' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?6F715E2C18F2417FJP-sbq1dqEX5lI-xtdQ62ui5vj85UGE6Ys12STaUUjpWQxsno8zwa6xwGpcZ6d48pxWs1yTWeqZ9RyAJ6Si0ZKmK1OjB2pBD522_BoOKSDiYSsIZQw_QtldC97U8ID4Ed2T6M6W_vRfeGhxE9CU_0hK9HI6I9nPL-ekJ2acG8eWzU8cOkB6v-mAILc8ps9IV' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>24/Oct/2018</td>
<td scope='row' role='gridcell'>000573</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?86737731EC1141ECKAUbbHyf3LKaW8tHQkAlsQobkNbGMM1xVfkRNB8zia56BpC7IyHWM-kRfJSuYfzS5UcCTbxXW5sS51SM6DZMdyYu4_4Egajk5WHp3nyFsfqIA1RHlMBEK-Ol5Ht-kZVktif2-QpInQ8TPFMoUVjQ1ua72HTL5YawxQbWbAJUaqbpbcdmKsAGZduntT6hRHz-' target='_blank'>TEST Dr Elizabeth A Donald MSc Fellowship in Human Nutrition 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>28/Dec/2018</td>
<td scope='row' role='gridcell'>24/Oct/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?C68566C5676146A0tpXIUeBabN3kU45JxELx0LLWtAaQdZX-Lr8c1sCC5p59AmORW2e3EktXtHXDuEkuTfRid6-mFuC8UsqVG2nsfiwUuAud60rS0nlwDqORFrtV4dsT3uC4PbuZVm_g4iYr1P99UqJBx1Hi7Oe40AE7FBy8h6rOUCxDn9veRSHJ8M4' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?87E71A0D6B9D499CA_yICtNvOdR_HxS8HUjNOps3w83FTfxjVNm3d9mmFptASRuwGnEQ5HO960aM9SGQsscf9nULuGie3PZucu5qf4OKsdIPfwspdI9aiG6v632gmtLs5kjx7lxv7lKRSNCkqz9AI1yqF3toCoxw7dpHOSWai4_UPQp5O6mo102foZfzjZnxQKpv1kj3vc6cNxuZ' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>004434</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?49D68D3B4D61435FRMfJ_eHnhznEq9SY8CaUqTC9ZvkxY5mhGz3DJA_OTrQ2NDtL3W1pBx9kGqAxoH3uB1fvIxowXrqbb2BZFz4gVYsq6Tm-4ojB1xwYmfFICO5rxa8Up82cV4lt0eRXTKlgdx0x5K54GD1bE_6ychhjkItyWe0BD2Nuxq1OWSdVKGzzFsdFDnrjfRCxrTPdUkBh' target='_blank'>Canadian Mathematical Society Doctoral Prize 2018/19<br />
</a></td>
<td scope='row' role='gridcell'>4</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?31C51E66F852417AuRLWo_fo3tkgUHywkJ5S976pBU2O9ZSj0OZjvhr_2hiKuLsE1o3PjulAtHjrZyeMkVZujOdetLAfnEMEickcI4VmpET-yPniDnwHII2i4HCWxI7k4aiFAsWNPnD8utQuq36LwUdHyZZUYtQC3_n4LIZmj5O2jXG1-ln51Iwg_Xc' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?60738C66DBBE4FC6YklnK9b9CIjGh0A_arVqnvEZWmyuTN4E1JEgvFVbqWkwwZLJQM-UdFgvvPowKDW5uIHqslARj2UuD0SBeysZ1oBcWZblIvLk4AqiFvJjKAMDA_x5Ls7n6T6sZs4NZ5e42GQX7Jrpjiub-Ac9_hG_a9jFdmrZ0U7pLxMuk7dhxsGO3bzssf1WEFy2pFDX3CGi' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>004434</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?662C206D3FE3477CRNhuPO39ncBNVrDoRNV9Pqoo_yncucPSjT3SQYYloMdIq33aFZ56GzWjMEHi21tlVS9_Zr_MZLpVmvl2Ms_8izdhqIiLknEsp2lbVeBhV4RcsMCVV8DYBqFmUyX2CEgiCMyLuIa7au1EHMPDzykb6RRwF1JP5-ZzlvBTg_s88qyOVYEieh9wafCz2rlCXM7k' target='_blank'>Canadian Mathematical Society Doctoral Prize 2019/20<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>02/Nov/2018</td>
<td scope='row' role='gridcell'>01/Nov/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?533B211633FC474EDajOW3UYJxLOwXVafAzitGj-W2fFNBCsQdwhboZb1hcUfWB-8U5iGqX1EhCyz-QdFTpf3g5QnvnSA4bApmYXIDgtDKTjk0IAq4SyG9U8qJ7jw2jvU4SQ5ZIG4noRnKE474bkwnIGtBwbQWL8wAZelecvXLqz1cVi_0ua7_eIeMo' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?60A8745892DB454DKxNxQSoNSlp8PG9ZeIYPnjfGlB8bLLrQ_vnSKjN0E42_AxpEDUmjp435LM6np7CAeI336UOxCdXFyMccUhxKrQSC-fq3bJtqOmDUmBfLbkdWUwn73TNmS2hmgAfYACifTgsAwVNboRrXJrBV_TYA2EDGEtqTyRm99KPx3bh4f4G2fOEoCb2ddWr1AlRqF4gL' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	


	



	



	



	
	











<tr>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>004467</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?E4656346BC4F41029o1IS3Pb0TG7R9-_zA_2d7yxtH_tVjlAEQVMBefM8369TRZWyLNlXaQH4kOHnmiU2-IOBbcmrEJDGlItsdaLHBEnSL_7e91mLmcCqqoU1O5h9bSvWxrccejipbHzThiqGTUrLIzaml5FA1Eqc-Xor2EFWKnKdj6QBJwPF12LHVHH3sQU5_YepGwq0nbZ_soz' target='_blank'>no docs no ref test<br />
</a></td>
<td scope='row' role='gridcell'>1</td>
<td scope='row' role='gridcell'>18/Oct/2018</td>
<td scope='row' role='gridcell'>18/Oct/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'>Helena Tkalez</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?29458D078E1F42B58tlzauniaaQbYD7GWTYn0x84ZLeC9gJ_f7rEbzhyZ_bFr6PjPy2aGkHupoDXQDlgbTFajnmHp-sM-b1-qXXQshORX-aFq0cwGFCc7Pw2qgDZTnAFyhpKxxDDB-9pZrqCU1cankEnTzn_pIS90Q8VylRnU-_Qle-YoBhnnz3bTbw' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?B6DAAD9FD0C048C8J2I-rG7gxXYPCUxZelN262AYDY6xU02lS9-RzGtcU8c8aM_yRH1jO77OfJePVaSpG7qk6O2-20IfS_VZt3-k3l0R5g2CCQAPRQCj1StFCtA7BWbBnTnu6eSBWm4YH36rOYkslinHLcYITs1JWZKRm9HgFOizJQf8MFadr3RdxpNq4mUtcOa8V_30IQ32ySoY' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
	



	



	



	
	











<tr>
<td scope='row' role='gridcell'>31/Aug/2018</td>
<td scope='row' role='gridcell'>004468</td>
<td scope='row' role='gridcell'><a href='../run/SIW_YGSL.start_url?4885E4C1184B4BD43BnwmCYZQeIfJgJA_kh4k7YO4jWe33L-UVomKqt-M3oBVG70HKM8v3Vrs9dReHsbryT5UvF3mMOfH_CtYS3PhMEkViabpTIrQmawDaFJgQj3r5nHKw1EZLSrjMhhLncHhVydFvp5s5yQ73rP41KsGYwd4n6KwrasDHWfYS-3RmmxFTF4pqpp9V31pQf76oCz' target='_blank'>testing dept comments<br />
</a></td>
<td scope='row' role='gridcell'>0</td>
<td scope='row' role='gridcell'>31/Oct/2018</td>
<td scope='row' role='gridcell'>31/Aug/2018</td>
<td scope='row' role='gridcell'>&nbsp;</td>
<td scope='row' role='gridcell'>Helena Tkalez</td>
<td scope='row' role='gridcell'></td>
<td scope='row' role='gridcell'>
	<div class='sv-dropdown' role='group'>
		<button id='divid2' aria-haspopup='true' aria-expanded='false' type='button' class='sv-btn sv-btn-default sv-dropdown-toggle' data-sv-toggle='sv-dropdown'>
			<span class='sv-caret'></span>
		</button>
		<ul class='sv-dropdown-menu' aria-labelledby='divid2'>
			<li><a href='../run/SIW_YMHD.start_url?E24C877888AD4F3FyD33Jd-I0ZTUQnbc3gIv-lZB9w8OlkzGcbazLIAjCMxSYEb4ne_lbStERJkf1jPLRSJ1c4FySfTQ2iMeldMPvBIyfneBJEJvJxWtoWeJ5ROfnyEGs63puIMO0fNAiuUp5Y2eonLuyZnLOMKwuLAXGSSSTReC0v84Zr3Yvns7loY' target='_blank'>Manage Award</a></li>
			<li><a href='../run/SIW_YMHD.start_url?57D9271A916440B3AYx3sHSIobghJ29KFhT1mgYdcglYNWSwLBLXyn6pdZzBZCojlAkurHqNA4Qs2dcRZgW-N_i3z9C3gFj-B-EOhFEyWkFrigCffMx7nYw6VZb1UQ_5Q3Fgo5cionCs3IHqZV_Xy4mKj6TZuBGRD-LGR4JRSyzauF4EgMowWZnzkbbOw1saiQyqJGd6HuLf8E2e' target='_blank'>View Apps</a></li>
		</ul>
	</div>
</td>
</tr>
		</tbody>
	</table>
</div> 
</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_002 -->

</div>
<!-- end of 1st column --><!-- 2nd Column -->
<div id="sitscolumn2notabs" class="sitscolumn2notabs" style="width:30%;">

<!-- Start of Container GSAWD_AWD_01_003-->
<div class="sitscontainernotabs">
   <div class="sitsconbordernotabs" >
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_003_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_003_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_003 -->
<div class="sitscopsectionnotabs">
  
<!-- This HTS only used for display Advanced Intray in Content mode -->
<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_intray_con_rsp.js"></script>
<!-- End Of Extra Javascripts -->

  
    
      
    
  
  
    
      <div id="divF2C8B16E-1502-4DC6-9392-C4A7A3440FA1"></div><script>sits_attach_event(window,"load",function(){sv_load_intray({"DIVID":"divF2C8B16E-1502-4DC6-9392-C4A7A3440FA1","REFRESH":120000,"ISSC":"B48B2635-5C20-4F99-845A-40432BF22D82","PAGE":"","IMG2":"<img src=\"..\/images\/cross.gif\" style=\"border:0px;width:13px;height:18px\" alt=\"Red cross to show error has occurred.\">","IMG1":"<img src=\"..\/images\/working.gif\" style=\"border:0px;width:13px;height:13px\" alt=\"Spinning image to show page is loading.\">","ORDR":"","MHVC":"GSAWD_001","NKEY":"73C5BEF44AC74E84xoibDddG2Vc9vSHKCxXMF98Tgd8J1-qqNH-6Eunp2eN71VChoOYRdM1nOTjYG7u2FZY1UAiQwZ1rDb7GhFiH9QKBwFOSJh8A708QqMGua-ROZ5YD0owDd-8baS0FiQIySsONgLatlvtqdh0X8ic8dYbtLzIwGLc7_TBnzcbCQ5SO7x9EvkuWjv-jwc38ZN1Xp-QfiIMqj8fhx1E1kojUNw"})})</script>   
    
  <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />   
<!-- End of Advanced Intray -->

</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_003 -->


<!-- Start of Container GSAWD_AWD_01_004-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_004 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Functions
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_004 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?FDF160E45BCF45EBJ9_mRmpa7Y3YUhowKnY1yh0amo6fA4eeeX4EJsnt0lRK4k-sk465HkxuHfGdHAqNi7Vxn8r9-iMoDKOn6V1vmglAAzeYDaiTG9EuI1QU8pzeIi2wvzc4KuN58b4gdPOJn9VFS_SqZOJ-PGM1qlzopQ'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise Functions." alt="Minimise Functions."></a>
        <a href='../run/SIW_PORTAL.CLOSE?FDF160E45BCF45EBJ9_mRmpa7Y3YUhowKnY1yh0amo6fA4eeeX4EJsnt0lRK4k-sk465HkxuHfGdHAqNi7Vxn8r9-iMoDKOn6V1vmglAAzeYDaiTG9EuI1QU8pzeIi2wvzc4KuN58b4gdPOJn9VFS_SqZOJ-PGM1qlzopQ'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Functions." alt="Close Functions."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_004_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_004_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_004 -->
<div class="sitscopsectionnotabs">
<p class="sitscop"><a href="SIW_YMHD.start_url?5A0488CF15514E8Brs-XDhbstjTOYuhkc2BfF-aFRTJuotllxqz8uGyGK6ays1rJunEVkTgQX7FG7vn9zxgURoiTSfpZDiLei0aB5xiZ4rROlpDQ0ST71gtmKUfj_BBS-W5jgcAE8g_fT9NAb-FcDyqIPsD5g7JV9no5S72gbM6qGJW1SAyWJBObD8LytTxJn2ktSHEpMseT2JmuSN8jcDEGRc5IvaPoVzR8iuttZx7eU9tUdy6WzY9-Qi0" target="_self"  >Search for an Award</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?621F23BDEED2481AEcs6OWFAy_ISP2s_NPXO61yO1oV-4UxO1d2b-x6QOQdGVP2UxgQI-xbOvaK4fNMlLTEoTwQ1x2EXTtOwPuyAIKvQK-aEbjqq-EyDNFjUWQNTdGD0H4qOb6ECdMUOGI1totbnJmAK9k42ihShXsFRT2Pz03yOtE2sTZ2okFIHnoMJGyWbiXvbHx0E5duQEQFdwxnwGUhtQTCsN0W6sz2LZ1DZnI4X8JUnGSWg5Z0Vf7E" target="_blank"  >Add New Award</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_DMX.start_url?51324C409E1D45F4hn2PgAdVaOutzq9PxFibnGntVvKPHbALMIp5pduSDMdsVj1ONEhqb9-mkRLnZGiFwZTqQB0jmqK6pFYr3QL230mOsNWVJvOfVrD3jxXvPsP5yIGqrkPzhkkH1g-jdsd4xq5_vwG6eK3Tfxr_WYWIgZkinpCrx3uChKlC8z2M8vXUiMrK6M3kafWnHJdl5hxUCXnMOQms7-ZDNaBzMxlZrVv2e9JFG_q-5E7prq2b_pqYZufnpxmd78QQ2nqHCRcDVRofMmiRRwXtvk_tCb6_qbz7fcHmOE5FkQ5rfct9FQg" target="_blank"  >Manage Financial Accounts</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?62339DFE5FA24249gqmCld1KNp4pw1SaBEvl_EZvRGl0URKK9HCuPxscB98Z-4IA1W9S4jR0tWLJtTHJYdpXAi1OiIW0MtQyn6dw0CQV4icB2goiaTLqE9QChWWTN0hP71wEh0IENdvLGIcHx0BGKqU_9wPyMzwQQdo2lnp4AV-K9VvRejcni1FFqz80_mIc0I77pDDrmeHalHJhEX6LErx_GrTckZmwurSFrY7qSGUNmC_cJKAoO8T0qxw" target="_self"  >Search for an Applicant</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?4DEBF7256B734C7A8y4VxScjM3Og3Be-JYZ6fuuEHrdN39HNpZQZXQZ-zvDB_YSapXqIomc75okj2dXUlimI9qolIR0QriQ1drQZg9d2278qUZVSyI2Vt8PET4hlIijEaxpplns7d2-O5CGWuzvpsG_koSyBJ7PxzO7rG6J5yBdSYcyEhVUIkXIf_eXJ3JP16r7KaMASpsbjKstY0VRIu-MbOGDD2oEq9CUtbyhQoPydl98UwfPvej4OtFM" target="_self"  >Search for a Competition</a><span class="sitsnewcoptext"></span></p>

</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_004 -->


<!-- Start of Container GSAWD_AWD_01_005-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_005 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Reports
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_005 -->
   <div class="sitsconbordernotabs" >
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        <a href='../run/SIW_PORTAL.MIN?E3E956020C1B4BE1jSUEWRn9sCsU3Me6HiYJf67jXWWtDez6_cMnfnyOf8X1bXzA_KynUwzFFLIDUSn9VC52pjfRa-geekiSn6it4EpqwHPQtmbnaiYlgLJeji2_xRRgcpWiDe5RXErw_BOqMopRAwS4A0Pu5XNzrRv5yX9-GEF00HNwLr6QiaF6pSIqNnnI703CGj5YsXotkatx'><img src="../images/siw_portal_min.png" style="border:0px;width:24px;height:24px" title="Minimise Reports." alt="Minimise Reports."></a>
        <a href='../run/SIW_PORTAL.CLOSE?E3E956020C1B4BE1jSUEWRn9sCsU3Me6HiYJf67jXWWtDez6_cMnfnyOf8X1bXzA_KynUwzFFLIDUSn9VC52pjfRa-geekiSn6it4EpqwHPQtmbnaiYlgLJeji2_xRRgcpWiDe5RXErw_BOqMopRAwS4A0Pu5XNzrRv5yX9-GEF00HNwLr6QiaF6pSIqNnnI703CGj5YsXotkatx'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Reports." alt="Close Reports."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_005_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_005_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_005 -->
<div class="sitscopsectionnotabs">
<p class="sitscop"><a href="SIW_YMHD.start_url?74C5A0F2EA3D44EBSUo9YQT3VBpBcV6byhKxJ4SPsTt_mBSJPiwZb3aPNRMSReE_i-KMmVIl0cZdB51-c8RrKiQmsB93yYPYIpovz4jEbEkKOJATnu3llV5N96nLw7uM9sUCqSm3KZPDbZ9t1p_xE3Xdl0uUen3BDHyl4WSXJZoPNkpFQKC7ueu78GofVL54GRGSV5C6SsqNiYvTsEEX4TESIdDZvOPEB6oYbjG_RtsgJ5dx6qSy4KchpiY" target="_blank"  >Award Tenure Report</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_YMHD.start_url?956600B4F5FA42A05g6tpJouj5MINHz8EbcfPMJnvmvWIXBEMDBTvbr9vVpyDN0QzFI2_pg2zrJEpyl7q1ss9C_qKgdiJb8ru1MSfrzmlruq2no_WmUqgOouUK3L5zepLxVFKlcfrAHbS2W7jdTtXhvddQ-cnXjxtVJeRsTJWb82-F8AFsW3zbk5QktEAIXDWP1GiyguSjGJABNTBiqfnLMsgifC8qSyk-Fy8O9p_iMz33TWUe6Ws252SOA" target="_self"  >Payroll Extract</a><span class="sitsnewcoptext"></span></p>
<p class="sitscop"><a href="SIW_POD.start_url?C6EE0B7A28714C22JObB96BhRp5otU5eFBDNmLjVQUsJv9-NmlRd-BwP42Sn-P7kzRLzetE94sFQ0jTk_zHa0sV3rOPpd_yv9FzU0OAccu9q7gMKt6PY_9V1AQfjGOqMFhu01FbLBx50osaQ77gdiYhFtpxV1W549I7f7C02ajgPvA7TOgi1iHxk_oEJjSriz8Qpvt-AZP-wBBgf" target="_blank"  >Interruptions Report</a><span class="sitsnewcoptext"></span></p>

</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_005 -->


<!-- Start of Container GSAWD_AWD_01_006-->
<div class="sitscontainernotabs">
<!-- Display Container title GSAWD_AWD_01_006 -->
  <div class="DBLUECONTITLE" >     <p class="sitscontitleiconnotabs">
       
      
    </p>
    <p class="sitsconrightimagenotabs">&nbsp;</p>
    <span class="sitscontitlenotabs">Help
    <span class="sitsnewcontextnotabs">&nbsp;</span></span>  </div>
<!-- end of container title for GSAWD_AWD_01_006 -->
   <div class="sitsconbordernotabs" style="border-left:0px solid ;border-right:0px solid ;border-bottom:0px solid ;">
    <p class="sitscontrolsnotabs" style="width:100%;">
        
        
        
        <a href='../run/SIW_PORTAL.CLOSE?DB247AA94BB54386tKBeOJ4dk_u3wfTs84it9pGHHtBzX8HF3eDAg5_u01ebdXljRYqbnVVWtphF3WykyuO5uVthOavtUG4Y6Z39NIZJEV3nXVv8U64DmsyFAsI8mZpNc6r38-NHHE-P9ND0kRpZmfrfNjQEXyFFoDkl0_iHbTO2RxMXI8bw0zPW_HUXXRQ25AKF81yZKr5wCSHT'><img src="../images/siw_portal_close.png" style="border:0px;width:24px;height:24px" title="Close Help." alt="Close Help."></a>
      </p>
      <!-- Hidden section html is here -->
       <div id="GSAWD_AWD_01_006_CON_UHLP.CON" class="sitsconhelp"> 
        <script type="text/javascript">
          Hide('GSAWD_AWD_01_006_CON_UHLP.CON');
        </script>
        
      </div>
<!-- start of copsection for GSAWD_AWD_01_006 -->
<div class="sitscopsectionnotabs">
Training Material
</div>
<!-- end of copsection-->
</div>
<!-- end of bordersection-->
</div>
<!-- end of container GSAWD_AWD_01_006 -->

</div>
<!-- end of last column -->
</div>
<!-- end of container section -->
 
<input type="hidden" name="%.PORTAL.MENSYS.1" value="fogmngVc04AdhJiDRNlXCtrGOW9XexYN6oUsP0i/U74=;new;;" /> 
<!-- all portal containers html ends here -->


<!-- body-end.hts page header include starts here -->
  
    <!-- start of HTML from body-end.hts  -->

        </div>
        <!-- end of sitspagecontent -->
</div>
<footer>
<div class="bottom-footer-row">
    <div class="footer-container container">
        <div class="footer-inner row-fluid">
            <div class="span12 footer-copyright">
                <ul class="footer-quick-links">
                    
                            
                            <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                        
                            <li><a href="https://www.surveymonkey.com/s/ualberta-web-feedback" target="">Feedback</a></li>
                        
                            <li><a href="http://www.registrar.ualberta.ca/calendar/" target="">University Calendar</a></li>
                        
                            <li><a href="http://www.careers.ualberta.ca/" target="">Careers</a></li>
                        
                            <li><a href="http://www.rms.ualberta.ca/en/EmergNumbers.aspx" target="">Emergency</a></li>
                        
                            <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                        
                            <li><a href="http://www.weatheroffice.gc.ca/city/pages/ab-50_metric_e.html" target="">Weather</a></li>
                        
                            <li><a href="http://www.edmonton.ca/" target="">Edmonton</a></li>
                        
                            <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                        
                            <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                        
                        
                    <li><a href="https://training.sitecore.ualberta.ca/departments/another-department#">Back to Top</a></li>
                </ul>
                <p>
                     2015
                    <span id="phfooter_0_ualberta_address">University of Alberta 116 St. and 85 Ave., <br class="visible-phone">Edmonton, AB, Canada T6G 2R3</span>
                </p>
            </div>
        </div>
    </div>
</div>

                
            </footer>


<!-- overall background div (opened in header files) -->

<script>
if(typeof(sits_ajax_version)=="string") {
	sits_attach_event(window, "load", function(){	
		sits_include_file("../css/uoa_files/index_files/all.js");
	})
}
</script>
<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- end of HTML from body-end.hts  -->
  </body>
</html>
  
