[t52]
FileName1=t52.htm
URL1=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/SIW_TTQ
Total=4
RequestHeaderFile=t52_RequestHeader.txt
RequestBodyFile=t52_RequestBody.txt
ResponseHeaderFile=t52_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_52.xml
FileName2=t52_chosen-sprite.png
URL2=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/css/chosen/chosen-sprite.png
FileName3=t52_sort_both.png
URL3=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/javascript/datatables/media/images/sort_both.png
FileName4=t52_sort_asc.png
URL4=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/javascript/datatables/media/images/sort_asc.png
[ProtocolInfo]
ProtocolId=QTWeb
