HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=4DD20C5D72D3D4993601D19F521A47EB; Path=/urd; HttpOnly,EVISIONLOGINLANG=; HttpOnly,EVISIONLOGINHTV=; HttpOnly,EVISIONID_TEST=COOKIE_TEST; HttpOnly,BIGipServerSITS-Test.app~SITS-Test_pool=1310857900.36895.0000; path=/,BIGipServerSharedIIS-DEV=790764204.20480.0000; path=/
X-Frame-Options: deny,SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Powered-By: ARR/3.0,ASP.NET
Date: Thu, 18 Oct 2018 23:25:28 GMT
Content-Length: 5478

