GET https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/siw_portal.url?87A7B8DBFED842CDyzzVO_DvoO6POHvocvT9xOhLG-fV_LV7IhkSGHUvuBJaWL8aKSGDsywGI08utSNg7MVn3QdOjYuNL1_JhQmnb4LWeEvgsnXyW6GLU01vcH4 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/SIW_LGN
Cookie: EVISIONLOGINLANG=; EVISIONLOGINHTV=; EVISIONID=C9F4B926A02B4B919D68C4C0E9F91D56; JSESSIONID=4DD20C5D72D3D4993601D19F521A47EB; BIGipServerSITS-Test.app~SITS-Test_pool=1310857900.36895.0000; BIGipServerSharedIIS-DEV=790764204.20480.0000
DNT: 1
Upgrade-Insecure-Requests: 1
Host: graduate-studies-apply-test.ualberta.ca

