[t67]
FileName1=t67.htm
URL1=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/SIW_TTQ
Total=3
RequestHeaderFile=t67_RequestHeader.txt
RequestBodyFile=t67_RequestBody.txt
ResponseHeaderFile=t67_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_67.xml
FileName2=t67_sort_both.png
URL2=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/javascript/datatables/media/images/sort_both.png
FileName3=t67_sort_asc.png
URL3=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/javascript/datatables/media/images/sort_asc.png
[ProtocolInfo]
ProtocolId=QTWeb
