[t77]
FileName1=t77.htm
URL1=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/SIW_INTRAY.getintray
Total=4
RequestHeaderFile=t77_RequestHeader.txt
RequestBodyFile=t77_RequestBody.txt
ResponseHeaderFile=t77_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_77.xml
FileName2=t77_glyphicons-halflings-regular.html
URL2=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/fonts/glyphicons-halflings-regular.woff
FileName3=t77_emailred.jpg
URL3=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/images/emailred.jpg
FileName4=t77_favicon.ico
URL4=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/css/uoa_files/ico/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
