[t88]
FileName1=t88.htm
URL1=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/run/SIW_TTQ
Total=3
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=t88_RequestBody.txt
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_88.xml
FileName2=t88_sort_asc.png
URL2=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/javascript/datatables/media/images/sort_asc.png
FileName3=t88_sort_both.png
URL3=https://graduate-studies-apply-test.ualberta.ca/urd/sits.urd/plugins/javascript/datatables/media/images/sort_both.png
[ProtocolInfo]
ProtocolId=QTWeb
