		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		18.8.4.1339                   D:\Program Files\AVAST Software\Avast\aswhookx.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.319 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\6715dc4d04e35f16d482900c355325e9\mscorlib.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.48 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\58ae81d120290fd6262fa798dc911c12\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\039b4d745cebf25ce0c5dd0318debd04\System.Drawing.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\a212748b5f06b36bc68835ae9acb93d8\System.Windows.Forms.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\30060bb17fc8622a68c18f3687ebac80\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\48932109b3d17e06eb5d8a3540b6156d\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\7dd0e8469c07b8366550ef8467bba40d\System.Xml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\6c51098849c1249fbce36e045c10f84c\WindowsBase.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\59322625e79937d055f5e14f8dfe1790\PresentationCore.ni.dll
		4.7.3221.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4bb24270683a8f59195cba36105c3f7f\PresentationFramework.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\2dd583b5f64f681b49b8ffd5f19f3e55\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.472_none_4102c1a8450eed42\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17134.472 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.472_none_73d7c4b19f76b841\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\RegistryUtil.dll
		14.0.24210.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.00.24210.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		9.0.1.19813                   C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\477bca1c7931d59f2827b5993f08f07e\Newtonsoft.Json.ni.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.472_none_42ecd1cc44e43e73\comctl32.dll
		                              C:\Program Files (x86)\Canon\Easy-WebPrint EX\AquaSnap.Hook.dll
		6, 19, 9, 1                   C:\Program Files (x86)\Internet Download Manager\idmmkb.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\1481b3cd6effb2356b1b10025c0ee747\System.Security.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\d7798d7ef7744de194c011a3684f905a\WindowsFormsIntegration.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		25.21.14.1735                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_01c064f3d89f92be\nvldumd.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\crypt32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		25.21.14.1735                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_01c064f3d89f92be\nvd3dum.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\cd343aa00c91177dabc4fb8c61bb0cb0\PresentationFramework.Aero2.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\bcbe4aad94e28a283e8062912ea248bb\UIAutomationTypes.ni.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mosifs32.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\wrapicu.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\thrdutil.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\icuuc55.dll
		55, 1, 0, 0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\icudt55.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\af96f7c9b6c080c49db29f3e95bac70a\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\snapshotloaderwrap.dll
		12.60.582.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.441 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.441 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		11.00.17134.254               C:\Windows\System32\ieapfltr.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		12.60.582.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ielpview.dll
		12.60.582.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\AsmHook.dll
		14.00.24210.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.17134.191 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		12.60.582.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VirFileSystemMng.dll
		12.60.582.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VirPrivateProfiles.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		2.0.2.0                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\6a99c6e22e52c77c1ab79e468cb75d4c\System.Numerics.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\0284b7dc578a54a177472ad326441be1\System.Runtime.Serialization.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\8a6503654c977bc8d653d7115e3fa3e2\System.Xml.Linq.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\f18933989652f8b6cdb50374cfdd1086\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		7.17.14.1735                  C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		3.16.0.140                    C:\WINDOWS\system32\nvspcap.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\coparamui.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\PathResolver.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\parameng.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\dtable32.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\is32.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lr_vug32.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\msg_handler.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mlib_ds.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\config.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\libxdrutil.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\run_time_context.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\inifile.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\runlogic.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\vusercfg.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\MultiVuser.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\xdr.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\rtc_protocol.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\comm_util.dll
		24, 3, 0, 0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramlr.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramtbl.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mmdtable.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\libmemmap.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mmdbigtable.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramcst.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramunq.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramfnc.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramss.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramdte.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramvar.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\paramrnd.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ArchiveManager.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\runlogicview.ocx
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ParamUINotification.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lrscripthandler.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\webscripthandler.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebStepClsShared.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebStepClsDesign.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mshtmtr.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\DynWininet.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\wraplwcrypto.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\websteps_scripthandler.DLL
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebUIRes.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\webservice_scripthandler.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WSDLSDK.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ServiceManagementLight.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\SoapRecordFilter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebServicesSDK.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\XmlParserInterface.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrJni.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WSDLParser.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WSDLUtilsU.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WsCommonLogger.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ConfigurationUtil.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\HttpUtils.dll
		3, 1, 2, 0                    D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\Xalan-C_1_11.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mic_regex.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\MicXMLDiffTool.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WSDLToolkits.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\XalanMessages_1_11.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\soap_scripthandler.DLL
		0.22.0                        D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebObjects4Vugen.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwScriptApi.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ExtInfra.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\faserver.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\trans.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwLogicMgr.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwCs.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwiWebInfra.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwObjMgr.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwSrvNet.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwUtil.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lrun50.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\vm.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lr_exp.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\trans_server.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\libdatatypes.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\data_types_ifs.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\ipng_utils.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VnpUtils.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\DataFormatsEngine.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwSnapshotsWriter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\DomFactory.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwJsw.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwJsForTransport.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\duktape.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\http_auth.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrXml.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\pcre-8.42.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrJson.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\JScriptEngine.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwiHtmlParser.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\wrapzlib.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwiStreamingParser.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwReport.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LrwWebSocketEngine.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\boost_regex-vc140-mt-1_60.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\boost_system-vc140-mt-1_60.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\jsext.dll
		1.1.0g                        D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\libcrypto-lt-1_1.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\merc_uuid.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\dbghelp.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\timediff_ext.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\jrequestor_srv.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\dc_requests.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebSnapshotsCommon.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\JSHostedEnvironment.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VnpReport.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\JsonParser.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\v8.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\mozjs.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\boost_chrono-vc140-mt-1_60.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\icuuc.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\icui18n.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\dbgcore.DLL
		4.8.9                         D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\nspr4.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\rtsxdlg.dll
		1.1.0g                        D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\libssl-lt-1_1.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\comrec_tab.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\api_scrinfo.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\script_language_helper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\tlb_query.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\unknown_only_helper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\xmlstorage.dll
		8.110.17134.471               C:\WINDOWS\System32\msxml3.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcp47mrm.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\vugen_record_api.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\insp_gen.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\inspdll.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\pefile.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\Api_Filter_Helper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\CodeGenerationAPI.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\LRSDKUtilities.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\InternalSDKUtils.dll
		                              D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebEventTrafficMap.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VuGenCallback.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\traffic_filter.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\JsonParserWrapper.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\MicSocket.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\7a21f8d4a995331d5c13a2457777dde9\SMDiagnostics.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\699cb8c1496800cf6b438cee4dfeeefe\System.ServiceModel.Internals.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\webio.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\XmlLite.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\T2EMBED.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\type_info_pool.dll
		12.60.240.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\threadsafefileoperator.dll
		12.60.582.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\TulipAppInfo.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\api_inspector.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\trpfnc32.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lrc_basic_filters.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\api_event_parser.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\api_sock_filter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebSocketFilter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\VnpLog.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebHTMLCodeGen.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebRecorder.dll
		2.9.0                         D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\cpprest140_2_9.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebCorrelation.dll
		12.60.610.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\jconv_str.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.00.24210.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lrc_com_filters.dll
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   D:\Program Files (x86)\Canon\Easy-WebPrint EX\bin\lrc_code_gen_filter.dll
