HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=0D8227AF57B59821784936CE3B65A80B; Path=/urd; HttpOnly,EVISIONLOGINLANG=; HttpOnly,EVISIONLOGINHTV=; HttpOnly,EVISIONID_TEST=COOKIE_TEST; HttpOnly,BIGipServerSITSAPP-UAT-HTTP.app~SITSAPP-UAT-HTTP_pool=1092754092.36895.0000; path=/,BIGipServerSharedIIS-UAT=757209772.20480.0000; path=/
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Powered-By: ARR/3.0,ASP.NET
Date: Wed, 19 Dec 2018 20:28:45 GMT
Content-Length: 5196
Vary: Accept-Encoding
Content-Encoding: gzip
Connection: Keep-Alive

