/***********************************************/
/*     University of Alberta SITS-Overrides    */
/*     Created:  2nd March 2015                */
/*     Updated:  21st March 2018               */
/***********************************************/

/* Reset Background Color */
#sits_page_background{
	background:	inherit;
	height: initial;
}

/* Fix Content Overflow */

@media (min-width: 61.25em) {
	#sitspagecontent{
		margin: 15px 5%;
		width: initial;
	}

	.margin-left{
		margin-left:10px;
	}

	/*label{
		text-align:left;
	}*/
	
	.blade-search input[type=search]:focus{
	    z-index: 1001 !important;
		position: relative !important;
		width: 100% !important;
	}

	
}

@media (min-width: 75em) {
  
	#sitspagecontent{
		margin: 15px 9%;
		width: initial;
	}
	
	.margin-left{
		margin-left:0px;
	}

	/*label{
		text-align:left;
	}*/
	
	.blade-search input[type=search]:focus{
	    z-index: 1001 !important;
		position: relative !important;
		width: 100% !important;
	}
}


#siw_intray_cont > table tr th,
#siw_intray_cont > table tr td{
 	/*border:1px solid;*/
}

#siw_intray_cont > table tr th,
#siw_intray_cont > table tr th a{
 	font-weight: bold !important;
}

#siw_intray_cont > table thead tr th span img{
	float:right;
	padding-top:5px
}

#siw_intray_cont > table tbody tr td img{
	max-width:initial;
}

#siw_intray_cont > table tbody tr td:last-child > a:hover
span.dummybutton > a:hover,
td.dummybutton > a:hover {
  background-image: -moz-linear-gradient(top, #00b961, #008646);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00b961), to(#008646));
  background-image: -webkit-linear-gradient(top, #00b961, #008646);
  background-image: -o-linear-gradient(top, #00b961, #008646);
  background-image: linear-gradient(to bottom, #00b961, #008646);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00b961', endColorstr='#ff008646', GradientType=0);
  color: #ffffff;
}

#siw_intray_cont > table tbody tr td:last-child > a,
span.dummybutton > a,
td.dummybutton > a{
    border: 1px solid;  
    padding: 0.3em 1.5em 0.3em 1.5em;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  border-radius: 0.4em;
  font-family: "DIN Bold", sans-serif;  
  text-decoration: none;
  font-weight: 500;
  text-align: center;  border-color: #00af5c;
  border-bottom-color: #006d39;
  border-right-color: #007c41;
  background-image: -moz-linear-gradient(top, #00af5c, #007c41);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00af5c), to(#007c41));
  background-image: -webkit-linear-gradient(top, #00af5c, #007c41);
  background-image: -o-linear-gradient(top, #00af5c, #007c41);
  background-image: linear-gradient(to bottom, #00af5c, #007c41);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00af5c', endColorstr='#ff007c41', GradientType=0);
  color: #ffffff;
  text-shadow: 1px 1px 1px #055e33;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #63cb9a, inset 0px -1px 3px #006234;
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #63cb9a, inset 0px -1px 3px #006234;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #63cb9a, inset 0px -1px 3px #006234;  
    font-size: 1em;
}


/* Feildset With a Border and a Min Height */
fieldset.outer{
	min-height: 250px;
	padding: 15px;
	margin: 0px;
	border: 1px solid #E3E3E3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 4px rgba(0, 30, 15, 0.2);
	background: none repeat scroll 0% 0% #F9F9F9;
}

/* Feildset With a Border Scaling */
fieldset.outer-scale{
	padding: 15px;
	margin: 0px;
	border: 1px solid #E3E3E3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 4px rgba(0, 30, 15, 0.2);
	background: none repeat scroll 0% 0% #F9F9F9;
}

/* Centre Align Text */
.text-center{
	text-align: center;
}


/* Left Align Text */
.text-left{
	text-align: left;
}

/* Right Align Text */
.text-right{
	text-align: right;
}

/* Reset Font Sizes*/
#IPPWelcome,
#IPPPageTabs{
	font-size: inherit;	
}

/*IPR Application Panels*/
.iprrec,
.ippocc,
.appsec{
	margin-top: 5px;
}

/*Right Align Text for Desktop*/
.desktop-right{
	text-align: right;
}

@media (max-width: 43.125em) {
	
	.desktop-right{	
		text-align: inherit;
	}

}


/* Link Overrides */
a {
	color: #007c41;
	text-decoration: none;
}
a:link {
	color: #007c41;
	text-decoration: none;
}
a:visited { 
	text-decoration: none;
}
a:hover { 
	color: #007c41;
	text-decoration: none;
}
a:active {
	color: #007c41;
	text-decoration: none;
}

a.btn-green, a.site-title  {
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:link{
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:visited, a.site-title:visited { 
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:hover { 
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:active, a.site-title:active {
	color: #ffffff;
	text-decoration: none;
}

a.site-title:hover {
color: #ffdb05;
}

/* Font Awesome - Special Size */
.fa-1-25{
	font-size: 1.25em;
	vertical-align: middle; 
	padding-bottom: 1px; 
	width: 20px;
}

/* Font Awesome - Colours */
.fa.success {
	color: #468847;
}

.fa.warning {
	color: #b94a48;
}


/*Mandatory field Highlighting */
input.sitsmandatoryinput,
select.sitsmandatoryinput,
textarea.sitsmandatoryinput{
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #b94a48;
	background-color:#ffffff;
	transition: border linear 0.2s, box-shadow linear 0.2s
}

input.sitsmandatoryinput:focus,
select.sitsmandatoryinput:focus,
textarea.sitsmandatoryinput:focus{
	border-color: #953b39;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px 

#d59392;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px 

#d59392;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

label.sitsmandatoryinput{
	color: #b94a48;
}



input.sitsmandatoryinput::-webkit-input-placeholder,
select.sitsmandatoryinput::-webkit-input-placeholder,
textarea.sitsmandatoryinput::-webkit-input-placeholder {
  color: #b94a48;
}

input.sitsmandatoryinput::-moz-placeholder,
select.sitsmandatoryinput::-moz-placeholder, 
textarea.sitsmandatoryinput::-moz-placeholder { /* Firefox 19+ */
  color: #b94a48;
}

input.sitsmandatoryinput:-ms-input-placeholder,
select.sitsmandatoryinput:-ms-input-placeholder,
textarea.sitsmandatoryinput:-ms-input-placeholder {
  color: #b94a48;
}

input.sitsmandatoryinput:-moz-placeholder,
select.sitsmandatoryinput:-moz-placeholder,
textarea.sitsmandatoryinput:-moz-placeholder { /* Firefox 18- */
  color: #b94a48;
}

.ui-widget-header {
	background: #ffffff;
	color:#3d4a43;
	font-family: "DIN Bold", sans-serif;	
font-size:1.35em;
border: none;
border-bottom: 1px solid #aaa;
border-bottom-right-radius:0;
border-bottom-left-radius:0;
}

.ui-datepicker {
width: 20em;
}

.inline-search .btn-org{
	top: auto;
	right: 0;
	width: auto;
	margin: 0;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-align: center;
	margin-left: -0.357em;
	margin-top: -0.57em;
	height: 1.8em;
	padding: 0.5em 0.8em !important;
}

.ui-dialog .ui-dialog-buttonpane button,
.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_button, .paging_full_numbers a.paginate_active {/* margin: .5em .4em .5em 0; *//* cursor: pointer; *//* border-color: #dfe9e3; *//* font-size:1.2em; *//* border-bottom-color: #b8cec1; */border-right-color: #d0dfd6;background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);color: #007c41;text-shadow: 0px 1px 1px #ffffff;-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;text-decoration: none;text-align: center;font-family: "DIN Bold", sans-serif;}

.paging_full_numbers a.paginate_button, 
.paging_full_numbers a.paginate_active {
	padding:0.4em;
	font-size: 1em;
}

.paging_full_numbers a.paginate_active {
	color: #007c41 !important;
}

.ui-dialog {
	font-size:1em;
}

#org_sel_dialog[style]{
	height: auto !important;
}

#siworgseldataresults_length{
	width:auto;
}

#siwselorgdatasection{
	font-size: 0.9em;
}

#siworgseldataresults tr{
	background-color: #f9f9f9;
  	background-color: rgba(249, 249, 249, 0.65);
}

#siworgseldataresults tbody tr:hover td, #siworgseldataresults tbody tr:hover th {
  background-color: #f5f5f5;
  background-color: rgba(255, 245, 184, 0.15);
  border-color: #E1D8A4;
  border-bottom: 1px solid #E1D8A4;
  margin-bottom: -1px;
}

#siworgseldataresults tbody tr td.sorting_1{
	background-color: #f5f5f5;
  	background-color: rgba(255, 245, 184, 0.35);
}

#siworgseldataresults tr.row_selected td{
	background-color: #f5f5f5;
  	background-color: rgba(255, 245, 184, 0.35);
}



/*Bootstrap Error Messages*/
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.crs-title{
	  margin-top: 0.5em;
}

.fileUpload {
	position: relative;
	overflow: hidden;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
    	width:100%;
	height:100%;
}

/* override fieldsets borders*/

fieldset.noline, legend.noline{
	border-bottom: none;
	  margin-bottom: 0;
}

/*Extra Padding*/
.pad-bottom{
	padding-bottom:10px
}

.pad-top{
	padding-top:10px
}

/* Login Inputs Scale */

input.login, select.login{
	width:300px;
}


@media (max-width: 690px) {
	
	input.login, select.login{
		width:95%;
	}
	
	#sitspagecontent {
  		margin: initial;
	}
	
	.blade-search input[type=search]:focus{
	    z-index: 1001 !important;
		position: relative !important;
		width: 100% !important;
	}
}

/* Extras Margins */
.marginOverride{
	margin: 0.5em 0 0.5em 0;
}

.margin-top{
	margin-top:10px;
}

.margin-bottom{
	margin-bottom:10px;
}

.margin-left{
	margin-left:10px;
}

/*label{
	text-align:right;
}*/


@media (max-width: 43.125em) {

	
	/*label{
		text-align: inherit;
	}*/

	.text-center {
  		text-align: inherit;
	}
	
	.blade-search input[type=search]:focus{
	    z-index: 1001 !important;
		position: relative !important;
		width: 100% !important;
	}

}

.navigation-inner ul li ul li a{
	padding-left:20px;
	padding-right:20px;
}

/*Temporary Evision Font Fix*/
.pagetitle,.pagemsg,.tabletitle1, .tabletitleajax,.tabletitle2,.tablemsg1,.tablemsg2,.recordcount,.colhead1,.colhead2,.rowhead1,.rowhead2,.data1,.data1over,.data2,.data2over,.bgformin,.bgformsub,pre,.error1,.letter_body,.letter_body_strong,.date,.pagehelptext,.portalcontitle1,.pagetabs2title,#sitsheadercontrollinks,#sitsloggedinmessage,#sitsheaderdatetext ,.sitsfootertext ,#sitspagetabs a,.sitspagetabs-vert,.sitspagetabs-vert1 ul,#sitspagetabs-vert2,h1.sitsportalpagetitle,p.sitsportalpagedesc ,p.sitspagedesc,p.sitspagehelp,.portalcontitle,.portallink ,.portallink a:link,.portallink a:visited ,.portallink,.portallink a:active,.sitscontitle,p.sitscontrols,.sitsconhelp,.sitscophelp,.sitscondescription,p.sitscopicon,.sitsnewcontext,.sitsnewcoptext,ul.sitscop,p.sitscop,body,div#container,div#title
{
	font-size:100%;	
	font-family: sans-serif;
}

#sitspagecontent #sitspagecontent{
	margin:0;
}

#sits_search_input{
	padding:4px;
	margin-bottom: 0;
}

.sitspagetitle,
h1.sitspagetitle,
h2.sitspagetitle,
.sitsportalpagetitle,
h1.sitsportalpagetitle,
h2.sitsportalpagetitle{
	font-family: "DIN Bold", sans-serif;
  font-size: 1.7143em;
  line-height: 1.2em;
  color: #3d4a43;
  font-weight: bold;
  border-bottom: none;
}

/*Table Hacks*/

.sitstablegrid th, 
.sitstablegrid td ,
.sitstableoutline th,
.sitstableoutline td {
  font-size: 100%;
  font-family: sans-serif;
  border: none;
  background-color: transparent;
  color: inherit;
  text-rendering: optimizelegibility;
  vertical-align: middle;
}

.sitstablegrid, .sitstablevertical, .sitstablehorizontal, .sitstableoutline {
  background-color: transparent;
  border:none;
}

.sitstablegrid caption, .sitstablevertical caption, .sitstablehorizontal caption, .sitstableoutline caption, .tabletitle1, .tabletitleajax {
  font-family: "DIN Bold", sans-serif;
  font-size: 100%;
  color: #3d4a43;
  padding: 6px;
  font-weight: bold;
  text-align: left;
  background-color: #08295C;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: none;
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 1.3857em;
  line-height: 1.2em;
  border-bottom: none;
}

.sitstabledescriptioncell {
  font-size: 100%;
  font-family: sans-serif;
  background-image: none;
  background-color: transparent;
}



#siw_intray_mhv1{
  width:initial;
}

#dshtable > caption > label{
  display: initial;
  font-family: sans-serif;
  font-size: 100%;
  color: #3d4a43;
}

#dshtable > caption > label > a,
#dshtable > caption > a{
  display: initial;
  font-family: sans-serif;
  font-size: 100%;
  color: #007c41;
}

#TWP-TABS div.row-fluid{	
	font-family: sans-serif;
	font-size:1rem
}
table caption, #dshtable th {
  color: inherit !important;
  background-color: transparent !important;
  padding: 3px;
  font-size: 1em;
  line-height: 1.2em;
  font-family: sans-serif;
  font-weight: bold;
}

input:not([type=button]):not([type=submit]):not(.search-query), textarea, select {
	/* margin-bottom: 0.64285714em; */
}

.search-query{
	padding: 0.2857142857142857em 0.42857142857142855em !important;
}

.bgborder, .bginside, .bginsideajax {
  background-color: transparent;
}

.sitsconbordernotabs {
  border-left: none;
  border-right: none;
  border-bottom: none;
  background-color: transparent;
}

input:not([type=button]):not([type=submit]):not(.search-query), textarea, select {
  -webkit-transition: all 0.20s ease-in-out;
  -moz-transition: all 0.20s ease-in-out;
  -ms-transition: all 0.20s ease-in-out;
  -o-transition: all 0.20s ease-in-out;
  font-family: inherit;
  font-size: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #666666;
  padding: 0.28571429em 0.42857143em;
  border: 1px solid #cccccc;
}
/*
table#apptable td, table#pcgtable, table#messtable {
  border: 2px solid #007c41;
}
*/
div#header {
  border-bottom: 10px solid #007c41;
}

ul#masternav .tabna {
  border-top: none;
  border-left: none;
}

ul#masternav li a {
  background-color: #007c41 !important;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  background: none;
}

.righttab {
  background-color: #007c41 !important;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  background: none;
}

footer {
  clear: both;
  margin-top: 20px;
}


.forumquote[style]{
	width: initial !important;
	font-family: inherit;
	color: inherit;
	background-color: transparent;
	border: none;
}

.overflow-fix{
	overflow: auto;
}

.sitscontitlenotabs {
	font-size: 150%;
}

p.sitscontrolsnotabs {
	display: none;
}

.sortable {
	word-break: keep-all;
}

.normalrow  {
	word-break: keep-all;
}

#schlspan {
	display: inline;
}

#totlspan {
	float: right;
}

.floatright {
	float: right;
}

.floatleft {
	float: left;
}

.paddedcell {
	margin-top:2px	
}


.ui-tabs .ui-tabs-nav li a {
    float: left;
    border: 1px solid #ffffff;
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
    padding: 8px 12px;
    font-weight: none;
    text-decoration: none;
    /*outline: none;*/
	color: #212121;
    /*background: none;*/
    /*background-color: rgba(0, 0, 0, 0);*/
	font-size: 87.5%;
	border-top: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	font-family: "DIN Bold", sans-serif;
	/*background: #e6e6e6 url("../sits_images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;*/
	width: auto !important;
	font-family: "DIN Bold", sans-serif;
}

.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
	background: #e6e6e6 url("../sits_images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    border-bottom-width: 1px;
    background: #e6e6e6 url("../sits_images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x; !important;
    font-weight: normal;
    color: #555;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 4px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 4px;
}
.ui-widget-header {
    color: #3d4a43;
    font-family: "DIN Bold", sans-serif;
    font-size: 1.35em;
}

.ui-helper-reset {
    line-height: 1.3;
    font-size: 100%;
    list-style: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #adadad;
    font-weight: normal;
    color: #333333;
	background: white;
}

.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
	background-color: white;
	color: black;
}

.ui-widget-header {
    color: #3d4a43;
    font-family: "DIN Bold", sans-serif;
    font-size: 1.35em;
	font-weight: bold;
}

.ui-tooltip {
	z-index: 2;
}


input:not([type="button"]):not([type="submit"]):not(.search-query), textarea, select {
	height: auto;
}

.paginate_button {
margin: .5em .4em .5em 0;
cursor: pointer;
border-color: #dfe9e3;
font-size:1.2em;
  border-bottom-color: #b8cec1;
  border-right-color: #d0dfd6;
  background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);
  color: #007c41;
  text-shadow: 0px 1px 1px #ffffff;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  text-decoration: none;
  text-align: center;
  font-family: "DIN Bold", sans-serif;
}

.sv-pagination > li > a, .sv-pagination > li > span, .sv-pagination > li > input[type="submit"] {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #007c41;
	background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
	background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);
    border: 1px solid #dddddd;
        border-top-color: rgb(221, 221, 221);
        border-right-color: rgb(221, 221, 221);
        border-bottom-color: rgb(221, 221, 221);
        border-left-color: rgb(221, 221, 221);
    margin-left: -1px;
}

.sv-pagination > li > a:hover, .sv-pagination > li > span:hover, .sv-pagination > li > input[type="submit"]:hover, .sv-pagination > li > a:focus, .sv-pagination > li > span:focus, .sv-pagination > li > input[type="submit"]:focus {
    color: #007c41;
	background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
	background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);
    border-color: #007c41;
}

.sv-pagination > .sv-active > a, .sv-pagination > .sv-active > span, .sv-pagination > .sv-active > input[type="submit"], .sv-pagination > .sv-active > a:hover, .sv-pagination > .sv-active > span:hover, .sv-pagination > .sv-active > input[type="submit"]:hover, .sv-pagination > .sv-active > a:focus, .sv-pagination > .sv-active > span:focus, .sv-pagination > .sv-active > input[type="submit"]:focus {
    z-index: 2;
    color: #007c41;
	background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
	background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
	background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);
    border-color: #007c41;
    cursor: default;
}

table.dataTable tr.even.row_selected td, table.dataTable tr.odd.row_selected td {
    background-color: #9FAFD1;
    color: #333333;
}
#DataTables_Table_1_wrapper, #reviewTable_wrapper {
	overflow: inherit;  
}
tbody > tr.odd {
	background-color: #E2E4FF;
}
#MESSAGE {
	padding: 0.71428571em;
    background: #fff;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
#INTRAYRESULTS > tbody > tr.odd{
	background-color: #E2E4FF;
}
[id^="ui-id-"] + button {
	display:none;
}
.ui-dialog {
    background-color: white;
	border: 1px solid #007c41;
}
[id^="ui-id-"] {

	width: 100%;
	border-bottom: 1px solid #aaa;
	padding-bottom: 10px;
}
.ui-dialog-buttonset {
	    margin-left: 80%;
}
.ui-widget-header {
	    border-bottom: none;
}
.ui-dialog .ui-dialog-title { 
    width: 100%;
}
.ui-dialog-buttonpane {
	border-top: 1px solid #aaa;
}
.ui-dialog .ui-widget .ui-widget-content {
        
    border: 2px solid #007c41;

}

#CGPE_SLYN_ALL{
	display: none;
}
#CGPE_TABLE input[type=text] {
 
    box-sizing: border-box;
    width: 100%;
}
.offscreen {
    position: fixed;
    left: -100000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}



#YCGPA_sitspagedatasection > table.sitstablegrid > tbody > tr > th {
	padding-left : 20px;
}
#YCGPA_CGPA_COM1, #YCGPA_CGPA_COM2{
	overflow: auto;
}
.cgpe_div {
	    border: 2px solid #aaa;
    padding: 5px;
}
table caption, #dshtable{    
    text-align: -webkit-center;
}
#CGPE_TABLE > tbody >  tr.odd {
    background-color: #D0FCC9;
	
}


textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(0, 124, 65, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 124, 65, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 124, 65, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 124, 65, 0.6);
}

.pagemsg {
	text-align: left;
}

.ui-dialog-buttonset {
    margin-left: 0;
}
.ui-datepicker {   
    border: 1px solid #008646;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0 !important;
}


.ui-datepicker .ui-datepicker-title select {
    font-size: .7em !important;    
}


/*  Fixes for Error Message Styling 
	Upon update this section should be copied into uoa-ipp.css as well   */
#sitsmessagebox.sv-panel.sv-panel-danger{
	color: #a94442;
}
.sv-hidden-xs.sv-pull-right {
	display: none;
}

/* Replaced 12px with inherit as per requirements in JIRA GSMS-547 */
.sv-panel {
    font-size: inherit;
}

.sv-panel-heading {
    border-bottom: 0px solid transparent;
}

.sv-panel-danger > .sv-panel-heading  {
	color: #a94442;
    background-color: #f2dede;    
}
.sv-panel-success> .sv-panel-heading  {
	color: #3c763d;
    background-color: #dff0d8;
}
.sv-panel-warning> .sv-panel-heading  {
	color: #8a6d3b;
    background-color: #fcf8e3;
}




.sv-panel-danger > .sv-panel-body {
    color: #a94442;
    background-color: #f2dede;
	padding-top: 0px;
    
}
.sv-panel-danger  > .sitsmessagecontent {
	color: #a94442;
}
.sv-panel-success > .sv-panel-body {
    color: #3c763d;
    background-color: #dff0d8;
	padding-top: 15px;
    
}
.sv-panel-warning > .sv-panel-body {
    color: #8a6d3b;
    background-color: #fcf8e3;
	padding-top: 0px;
    
}


.sv-panel-danger >  .sv-panel-body > a:visited { 
	color: #a94442;
	text-decoration: none;
}
.sv-panel-danger >  .sv-panel-body > a:link {
    color: #a94442;
	font-weight: 700;
	
}

a.btn-green:link {
    color: #ffffff;
    text-decoration: none;
}
.sv-panel-success >  .sv-panel-body > a:visited { 
	text-decoration: none;
}
.sv-panel-success >  .sv-panel-body > a:link {
	//color: #007c41;
    font-weight: 700;
	
}

.sv-panel.sv-panel-danger[role=alert] {
	border-color: #ebccd1;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #f2dede;
}
.sv-panel.sv-panel-warning[role=alert] {
	border-color: #faebcc;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #fcf8e3;
}
.sv-panel.sv-panel-success[role=alert] {
	border-color: #d6e9c6;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #dff0d8;
}
.sv-panel.sv-panel-info[role=alert] {
	border-color: #bce8f1;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #dff0d8;
}


.a.btn.btn-green.pull-right{
	color: #ffffff;
}

#sitsmessagecode, #sitsmessagecontenticon{
	display: none;
}

div#sitsmessagebox.msginfo {
	

    background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #3c763d;
}
.msginfo > #sitsmessagetitlesection {
	font-size: 16px;
	padding-top: 10px;
    background-color: #dff0d8;
	color: #3c763d;
	padding-left: 15px;
}
.msginfo > #sitsmessagecontentsection {
    background-color: #dff0d8;
	color: #3c763d;
}
.msginfo {
    box-shadow: 0px 0px 0px rgba(51, 170, 51, 0.5);
}

div#sitsmessagebox.msgerror {
	
	
    background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}
.msgerror > #sitsmessagetitlesection {
	font-size: 16px;
	padding-top: 10px;
    background-color: #f2dede  !important;
	color: #a94442;
	padding-left: 15px;
}
.msgerror > #sitsmessagecontentsection {
    background-color: #f2dede;
	color: #a94442;
}
.msgerror {
    box-shadow: 0px 0px 0px rgba(51, 170, 51, 0.5);
}
.ui-progressbar-overlay {
	background-image: linear-gradient(to bottom, #266d3f 0%, #0e3865 100%)!important;
}

/* 9.3 Updates For Buttons */
/* Specific buttons that were left out of the upgrade styling */
.sv-btn, input[value="SAVE"],
 input[value="Save"],
 input[value="Preview Offer Letter"],
 input[value="Indicate Required Documentation"],
 input[value="Send Offer"],
 input[value="Add"],
 input[value="Add course"],
 input[value="Upload Files"],
 input[value="Delete Files"],
 input[value="SELECT ALL"],
 input[value="CLEAR ALL"],
 .formsubfree{
  border: 1px solid;
  /* font-size: 1.2em; */
  /* line-height: 1em; */
  padding: 0.8em 1.5em 0.6em 1.5em;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  border-radius: 0.4em;
  font-family: "DIN Bold", sans-serif;
  font-weight: normal;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}

.sv-btn:hover,
 input[value="SAVE"]:hover,
 input[value="Save"]:hover,
 input[value="Preview Offer Letter"]:hover,
 input[value="Indicate Required Documentation"]:hover,
 input[value="Send Offer"]:hover,
 input[value="Add"]:hover,
 input[value="Add course"]:hover,
 input[value="Upload Files"]:hover,
 input[value="Delete Files"]:hover,
 input[value="SELECT ALL"]:hover,
 input[value="CLEAR ALL"]:hover,
 .formsubfree:hover {
  text-decoration: none;
}
.sv-btn:active,
 input[value="SAVE"]:active,
 input[value="Save"]:active,
 input[value="Preview Offer Letter"]:active,
 input[value="Indicate Required Documentation"]:active,
 input[value="Send Offer"]:active,
 input[value="Add"]:active,
 input[value="Add course"]:active,
 input[value="Upload Files"]:active,
 input[value="Delete Files"]:active,
 input[value="SELECT ALL"]:active,
 input[value="CLEAR ALL"]:active,
 .formsubfree:active {
  text-shadow: none;
  text-decoration: none;
}

.sv-btn-primary,
.ui-dialog-buttonset .ui-button:last-child, 
.ui-dialog-buttonset .ui-button:last-child, 
.ui-dialog-buttonset .ui-button:last-child, 
.ui-dialog-buttonset .ui-button:last-child, 
.ui-dialog-buttonset .ui-button:last-child, 
.sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button {
  border-color: #00af5c;
  border-bottom-color: #006d39;
  border-right-color: #007c41;
  *background-color: #00964f;
  background-image: -moz-linear-gradient(top, #00af5c, #007c41);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00af5c), to(#007c41));
  background-image: -webkit-linear-gradient(top, #00af5c, #007c41);
  background-image: -o-linear-gradient(top, #00af5c, #007c41);
  background-image: linear-gradient(to bottom, #00af5c, #007c41);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00af5c', endColorstr='#ff007c41', GradientType=0);
  color: #ffffff;
  text-shadow: 1px 1px 1px #055e33;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #63cb9a, inset 0px -1px 3px #006234;
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #63cb9a, inset 0px -1px 3px #006234;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #63cb9a, inset 0px -1px 3px #006234;
}
.sv-btn-primary:hover,
.ui-dialog-buttonset .ui-button:last-child:hover, 
.ui-dialog-buttonset .ui-button:last-child:focus, 
.ui-dialog-buttonset .ui-button:last-child.sv-focus, 
.ui-dialog-buttonset .ui-button:last-child:active, 
.ui-dialog-buttonset .ui-button:last-child.sv-active, 
.sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button:last-child {
  *background-color: #00a054;
  background-image: -moz-linear-gradient(top, #00b961, #008646);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00b961), to(#008646));
  background-image: -webkit-linear-gradient(top, #00b961, #008646);
  background-image: -o-linear-gradient(top, #00b961, #008646);
  background-image: linear-gradient(to bottom, #00b961, #008646);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00b961', endColorstr='#ff008646', GradientType=0);
  border-color: #007c41;
  color: #ffffff;
}
.sv-btn-primary:active {
  *background-color: #00a255;
  background-image: -moz-linear-gradient(top, #00964f, #00af5c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00964f), to(#00af5c));
  background-image: -webkit-linear-gradient(top, #00964f, #00af5c);
  background-image: -o-linear-gradient(top, #00964f, #00af5c);
  background-image: linear-gradient(to bottom, #00964f, #00af5c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00964f', endColorstr='#ff00af5c', GradientType=0);
  -webkit-box-shadow: 0px -1px 4px #ffffff, inset 0px -1px 6px #007c41;
  -moz-box-shadow: 0px -1px 4px #ffffff, inset 0px -1px 6px #007c41;
  box-shadow: 0px -1px 4px #ffffff, inset 0px -1px 6px #007c41;
  border-color: #007c41;
  color: #ffffff;
}
.sv-btn-default,
 input[value="SAVE"],
 input[value="Save"],
 input[value="Preview Offer Letter"],
 input[value="Indicate Required Documentation"],
 input[value="Add"],
 input[value="Send Offer"],
 input[value="Add course"],
 input[value="Upload Files"],
 input[value="Delete Files"],
 input[value="SELECT ALL"],
 input[value="CLEAR ALL"],
 .formsubfree,
.ui-dialog-buttonset .ui-button, 
.ui-dialog-buttonset .ui-button, 
.ui-dialog-buttonset .ui-button, 
.ui-dialog-buttonset .ui-button, 
.ui-dialog-buttonset .ui-button, 
.sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button{
  border-color: #dfe9e3;
  border-bottom-color: #b8cec1;
  border-right-color: #d0dfd6;
  *background-color: #eaefec;
  background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);
  color: #007c41;
  margin: 5px;
  text-shadow: 0px 1px 1px #ffffff;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
}
.sv-btn-default:hover,
 input[value="SAVE"]:hover,
 input[value="Save"]:hover,
 input[value="Preview Offer Letter"]:hover,
 input[value="Indicate Required Documentation"]:hover,
 input[value="Send Offer"]:hover,
 input[value="Add"]:hover,
 input[value="Add course"]:hover,
 input[value="Upload Files"]:hover,
 input[value="Delete Files"]:hover,
 input[value="SELECT ALL"]:hover,
 input[value="CLEAR ALL"]:hover,
 .formsubfree:hover,
.ui-dialog-buttonset .ui-button:hover, 
.ui-dialog-buttonset .ui-button:focus, 
.ui-dialog-buttonset .ui-button.sv-focus, 
.ui-dialog-buttonset .ui-button:active, 
.ui-dialog-buttonset .ui-button.sv-active, 
.sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button {
  *background-color: #f8faf9;
  background-image: -moz-linear-gradient(top, #ffffff, #f1f5f3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f1f5f3));
  background-image: -webkit-linear-gradient(top, #ffffff, #f1f5f3);
  background-image: -o-linear-gradient(top, #ffffff, #f1f5f3);
  background-image: linear-gradient(to bottom, #ffffff, #f1f5f3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff1f5f3', GradientType=0);
  color: #007c41;
}
.sv-btn-default:active,
 input[value="SAVE"]:active,
 input[value="Save"]:active,
 input[value="Preview Offer Letter"]:active,
 input[value="Indicate Required Documentation"]:active,
 input[value="Add"]:active,
 input[value="Send Offer"]:active,
 input[value="Add course"]:active,
 input[value="Upload Files"]:active,
 input[value="Delete Files"]:active,
 input[value="SELECT ALL"]:active,
 input[value="CLEAR ALL"]:active,
 .formsubfree:active{
  *background-color: #e0e7e3;
  background-image: -moz-linear-gradient(top, #d0dfd6, #f0f0f0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d0dfd6), to(#f0f0f0));
  background-image: -webkit-linear-gradient(top, #d0dfd6, #f0f0f0);
  background-image: -o-linear-gradient(top, #d0dfd6, #f0f0f0);
  background-image: linear-gradient(to bottom, #d0dfd6, #f0f0f0);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd0dfd6', endColorstr='#fff0f0f0', GradientType=0);
  -webkit-box-shadow: 0px -1px 4px #ffffff, inset 0px -1px 6px #c1d4c9;
  -moz-box-shadow: 0px -1px 4px #ffffff, inset 0px -1px 6px #c1d4c9;
  box-shadow: 0px -1px 4px #ffffff, inset 0px -1px 6px #c1d4c9;
  border: 1px solid #b5ccbe;
  text-shadow: none;
  color: #007c41;
}


.sv-btn-primary.sv-disabled, .sv-btn-primary[disabled], fieldset[disabled] .sv-btn-primary, .sv-btn-primary.sv-disabled:hover, .sv-btn-primary[disabled]:hover, fieldset[disabled] .sv-btn-primary:hover, .sv-btn-primary.sv-disabled:focus, .sv-btn-primary[disabled]:focus, fieldset[disabled] .sv-btn-primary:focus, .sv-btn-primary.sv-disabled.sv-focus, .sv-btn-primary[disabled].sv-focus, fieldset[disabled] .sv-btn-primary.sv-focus, .sv-btn-primary.sv-disabled:active, .sv-btn-primary[disabled]:active, fieldset[disabled] .sv-btn-primary:active, .sv-btn-primary.sv-disabled.sv-active, .sv-btn-primary[disabled].sv-active, fieldset[disabled] .sv-btn-primary.sv-active {
    background-color: #00a054;
    border-color: #007c41;
}

/* 9.3 Updates For Panels (supress Primary) */
.sv-panel-primary {
    border-color: transparent;
    background-color: transparent;
	box-shadow: none;
}

.sv-panel-primary > .sv-panel-heading,
.sv-panel-primary.sv-panel-collapsible > .sv-panel-heading:hover,
.sv-panel-primary.sv-panel-collapsible > .sv-panel-heading:focus,
.sv-panel-primary.sv-panel-collapsible > .sv-panel-heading.sv-focus {
    color: inherit;
    background-color: transparent;
    border-color: transparent;
}

.sv-panel-title{
	font-size: 1.7143em;
    line-height: 1.2em;
}

/* 9.3 Updates For Panels (restore Sub-Panels) */
.sv-panel-primary .sv-panel-primary {
    border-color: #dddddd;
    background-color: #fff;
}

.sv-panel-primary .sv-panel-primary > .sv-panel-heading {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #dddddd;
    border-color: #dfe9e3;
    border-bottom-color: #b8cec1;
    border-right-color: #d0dfd6;
    background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
    background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
    background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
    background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
    background-repeat: repeat-x;
}

fieldset{
	border-bottom: none;
}


.chosen-container {
    background-color: #fff;
}

a:link.sv-btn-primary {
    color: #fff;
    text-decoration: none;
}

input:not([type=button]):not([type=submit]):not(.search-query), textarea, select, .sv-form-control{
	height: 34px;
}

input[type=search].sv-input-sm{
    height: 30px !important;
    padding: 5px 10px !important;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.sv-list-group-item {
    padding: 10px;
    background-color: transparent; 
	border:none;
}

.sv-panel > .sv-list-group .sv-list-group-item, 
.sv-panel > .sv-panel-collapse > .sv-list-group .sv-list-group-item {
	border-bottom: 1px dotted #ddd;
    padding: .4em 0;
}

.sv-panel > .sv-list-group a.sv-list-group-item:hover, 
.sv-panel > .sv-panel-collapse > .sv-list-group a.sv-list-group-item:hover {
	display: block;
    background-color: #f6f8ed;
    background-color: rgba(255,245,184,.15);
    border: 1px solid #e1d8a4;
    margin: -1px -1em 0;
    padding-left: .92857142857143em;
    padding-right: 1em;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.sv-panel > .sv-list-group:last-child .sv-list-group-item:last-child:hover, .sv-panel > .sv-panel-collapse > .sv-list-group:last-child .sv-list-group-item:last-child {
    border-bottom: 1px solid #e1d8a4;
}

.sv-panel-default > .sv-panel-heading {
    color: #333333;
    background-color: #f5f5f5;
    border-color: #dddddd;
    border-color: #dfe9e3;
    border-bottom-color: #b8cec1;
    border-right-color: #d0dfd6;
    background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
    background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
    background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
    background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
    background-repeat: repeat-x;
}

.ui-datepicker-trigger{
	max-width: initial;
}

.sv-form-group,
.sv-form-additional-info.sv-small {
    font-size: inherit;
}

.sv-form-horizontal .sv-checkbox-text,
.sv-form-horizontal .sv-radio-text {
	font-weight: normal;
}

.chosen-container.sv-mandatory,
.sv-form-group .sv-mandatory {
    background-color: #fce0ea;
}

.sv-has-error input:not([type=button]):not([type=submit]):not(.search-query), 
.sv-has-error select,
.sv-has-error textarea,
.sv-has-error .sv-mandatory {
	border-color: #a94442;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.sv-has-error .chosen-container.sv-mandatory {
	border: 1px solid #a94442;
    border-radius: 3px;
}