/***********************************************/
/*     University of Alberta IPP-Overrides     */
/*          Created:  2nd March 2015           */
/*          Updated:  1st May 2015..           */
/***********************************************/
div.banner-inner.a:link {
    color: #007c41;
    text-decoration: none;
}
div.banner-inner.a:visited {
    color: #007c41;
    text-decoration: none;
}
/* Reset Background Color */
#sits_page_background{
	background:	inherit;
}

/* Fix Content Overflow */

@media (min-width: 61.25em) {
	#sitspagecontent{
		margin: 15px 5%;
		width: initial;
	}

	.margin-left{
		margin-left:10px;
	}

	label{
		text-align:left;
	}
}

@media (min-width: 75em) {
  
	#sitspagecontent{
		margin: 15px 9%;
		width: initial;
	}
	
	.margin-left{
		margin-left:0px;
	}


	label{
		text-align:left;
	}
}

/* Feildset With a Border and a Min Height */
fieldset.outer{
	min-height: 250px;
	padding: 15px;
	margin: 0px;
	border: 1px solid #E3E3E3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 4px rgba(0, 30, 15, 0.2);
	background: none repeat scroll 0% 0% #F9F9F9;
}

/* Feildset With a Border Scaling */
fieldset.outer-scale{
	padding: 15px;
	margin: 0px;
	border: 1px solid #E3E3E3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 4px rgba(0, 30, 15, 0.2);
	background: none repeat scroll 0% 0% #F9F9F9;
}

/* Centre Align Text */
.text-center{
	text-align: center;
}


/* Left Align Text */
.text-left{
	text-align: left;
}

/* Right Align Text */
.text-right{
	text-align: right;
}

/* Reset Font Sizes*/
#IPPWelcome,
#IPPPageTabs{
	font-size: inherit;	
}

/*IPR Application Panels*/
.iprrec,
.ippocc,
.appsec{
	margin-top: 5px;
}

/*Right Align Text for Desktop*/
.desktop-right{
	text-align: right;
}

@media (max-width: 43.125em) {
	
	.desktop-right{	
		text-align: inherit;
	}

}


/* Link Overrides */
a {
	color: #007c41;
	text-decoration: none;
}
a:link {
	color: #007c41;
	text-decoration: none;
}
a:visited {
	color: #007c41; 
	text-decoration: none;
}
a:hover { 
	color: #007c41;
	text-decoration: underline;
}
a:active {
	color: #007c41;
	text-decoration: none;
}

a.btn-green, a.site-title  {
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:link{
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:visited, a.site-title:visited { 
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:hover { 
	color: #ffffff;
	text-decoration: none;
}
a.btn-green:active, a.site-title:active {
	color: #ffffff;
	text-decoration: none;
}

a.site-title:hover {
color: #ffdb05;
}

/* Font Awesome - Special Size */
.fa-1-25{
	font-size: 1.25em;
	vertical-align: middle; 
	padding-bottom: 1px; 
	width: 20px;
}

/* Font Awesome - Colours */
.fa.success {
	color: #468847;
}

.fa.warning {
	color: #b94a48;
}


/*Mandatory field Highlighting */
input.sitsmandatoryinput,
select.sitsmandatoryinput,
textarea.sitsmandatoryinput{
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #b94a48;
	background-color:#ffffff;
	transition: border linear 0.2s, box-shadow linear 0.2s
}

input.sitsmandatoryinput:focus,
select.sitsmandatoryinput:focus,
textarea.sitsmandatoryinput:focus{
	border-color: #953b39;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px 

#d59392;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px 

#d59392;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

label.sitsmandatoryinput{
	color: #b94a48;
}



input.sitsmandatoryinput::-webkit-input-placeholder,
select.sitsmandatoryinput::-webkit-input-placeholder,
textarea.sitsmandatoryinput::-webkit-input-placeholder {
  color: #b94a48;
}

input.sitsmandatoryinput::-moz-placeholder,
select.sitsmandatoryinput::-moz-placeholder, 
textarea.sitsmandatoryinput::-moz-placeholder { /* Firefox 19+ */
  color: #b94a48;
}

input.sitsmandatoryinput:-ms-input-placeholder,
select.sitsmandatoryinput:-ms-input-placeholder,
textarea.sitsmandatoryinput:-ms-input-placeholder {
  color: #b94a48;
}

input.sitsmandatoryinput:-moz-placeholder,
select.sitsmandatoryinput:-moz-placeholder,
textarea.sitsmandatoryinput:-moz-placeholder { /* Firefox 18- */
  color: #b94a48;
}

.ui-widget-header {
	background: #ffffff;
	color:#3d4a43;
	font-family: "DIN Bold", sans-serif;	
font-size:1.35em;
border: none;
border-bottom: 1px solid #aaa;
border-bottom-right-radius:0;
border-bottom-left-radius:0;
}

.ui-datepicker {
width: 20em;
}

.inline-search .btn-org{
	top: auto;
	right: 0;
	width: auto;
	margin: 0;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-align: center;
	margin-left: -0.357em;
	margin-top: -0.57em;
	height: 1.8em;
	padding: 0.5em 0.8em !important;
}

.ui-dialog .ui-dialog-buttonpane button,
.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_button, .paging_full_numbers a.paginate_active {
margin: .5em .4em .5em 0;
cursor: pointer;
border-color: #dfe9e3;
font-size:1.2em;
  border-bottom-color: #b8cec1;
  border-right-color: #d0dfd6;
  background-image: -moz-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#dfe9e3));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: -o-linear-gradient(top, #f4f4f4, #dfe9e3);
  background-image: linear-gradient(to bottom, #f4f4f4, #dfe9e3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#ffdfe9e3', GradientType=0);
  color: #007c41;
  text-shadow: 0px 1px 1px #ffffff;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15), inset 1px 1px 1px #ffffff, inset 0px -1px 3px #d0dfd6;
  text-decoration: none;
  text-align: center;
  font-family: "DIN Bold", sans-serif;
}

.paging_full_numbers a.paginate_button, 
.paging_full_numbers a.paginate_active {
	padding:0.4em;
	font-size: 1em;
}

.paging_full_numbers a.paginate_active {
	color: #007c41 !important;
}

.ui-dialog {
	font-size:1em;
}

#org_sel_dialog[style]{
	height: auto !important;
}

#siworgseldataresults_length{
	width:auto;
}

#siwselorgdatasection{
	font-size: 0.9em;
}

#siworgseldataresults tr{
	background-color: #f9f9f9;
  	background-color: rgba(249, 249, 249, 0.65);
}

#siworgseldataresults tbody tr:hover td, #siworgseldataresults tbody tr:hover th {
  background-color: #f5f5f5;
  background-color: rgba(255, 245, 184, 0.15);
  border-color: #E1D8A4;
  border-bottom: 1px solid #E1D8A4;
  margin-bottom: -1px;
}

#siworgseldataresults tbody tr td.sorting_1{
	background-color: #f5f5f5;
  	background-color: rgba(255, 245, 184, 0.35);
}

#siworgseldataresults tr.row_selected td{
	background-color: #f5f5f5;
  	background-color: rgba(255, 245, 184, 0.35);
}



/*Bootstrap Error Messages*/
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.crs-title{
	  margin-top: 0.5em;
}

.fileUpload {
	position: relative;
	overflow: hidden;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
    	width:100%;
	height:100%;
}

/* override fieldsets borders*/

fieldset.noline, legend.noline{
	border-bottom: none;
	  margin-bottom: 0;
}

/*Extra Padding*/
.pad-bottom{
	padding-bottom:10px
}

.pad-top{
	padding-top:10px
}

/* Login Inputs Scale */

input.login, select.login{
	width:300px;
}


@media (max-width: 690px) {
	
	input.login, select.login{
		width:95%;
	}
	
	#sitspagecontent {
  		margin: initial;
	}
}

/* Extras Margins */
.marginOverride{
	margin: 0.5em 0 0.5em 0;
}

.margin-top{
	margin-top:10px;
}

.margin-bottom{
	margin-bottom:10px;
}

.margin-left{
	margin-left:10px;
}

label{
	text-align:right;
}


@media (max-width: 43.125em) {

	
	label{
		text-align: inherit;
	}

	.text-center {
  		text-align: inherit;
	}

}

.nav-tabs{
	margin-bottom:5px;
}

.nav > li > a:hover {
	border-radius: 4px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
	border-radius: 4px;
}

.nav-tabs > .active{
	border-radius: 4px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

/*new upgrade override items 8.8.1 -> 9.3.0*/
h3 {
	font-size: 1.3857em;
line-height: 1.2em;
}

input[type=text],input[type=password]  {
min-height: 30px;
}

#masternav {
	padding: 0px;
}
#sitspagecontent {
    color: #3d4a43;
}
h1, h2, h3, h4, h5, h6 {
 
    font-family: "DIN Bold", sans-serif;
    font-weight: normal;
    line-height: 1;
    color: inherit;
    text-rendering: optimizelegibility;
}



.ui-dialog-buttonset .ui-button:last-child.sv-disabled,
.ui-dialog-buttonset .ui-button:last-child[disabled],
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled:hover,
.ui-dialog-buttonset .ui-button:last-child[disabled]:hover,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child:hover,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled:focus,
.ui-dialog-buttonset .ui-button:last-child[disabled]:focus,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child:focus,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled.sv-focus,
.ui-dialog-buttonset .ui-button:last-child[disabled].sv-focus,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child.sv-focus,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled:active,
.ui-dialog-buttonset .ui-button:last-child[disabled]:active,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child:active,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled.sv-active,
.ui-dialog-buttonset .ui-button:last-child[disabled].sv-active,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child.sv-active {
  color: white;
  background-image: linear-gradient(to bottom, #dfe9e3, #f4f4f4);
  border-color: #dfe9e3;
}

.ui-dialog-buttonset .ui-button:last-child  .ui-state-active {
  color: #007c41;
  background-image: linear-gradient(to bottom, #dfe9e3, #f4f4f4);
  border-color: #dfe9e3;
}
.ui-button,.ui-dialog-buttonset .ui-button:last-child, .ui-button:focus {
  color: #007c41;
  background-image: linear-gradient(to bottom, #dfe9e3, #f4f4f4);
  background-color: #dfe9e3;
  border-color: #dfe9e3;
}

.ui-button-text {
  color: #007c41;
  border-color: #dfe9e3;
}

.ui-button-text:active, .ui-button-text:last-child:active {
  color: #007c41;
  border-color: ##dfe9e3;
}

.ui-dialog-buttonset .ui-button:last-child:hover, .ui-dialog-buttonset .ui-button:last-child:focus, .ui-dialog-buttonset .ui-button:last-child.sv-focus, .ui-dialog-buttonset .ui-button:last-child:active, .ui-dialog-buttonset .ui-button:last-child.sv-active, .sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button:last-child {
    color: #ffffff;
    background-color: #dfe9e3;
    border-color: #dfe9e3;
}

.ui-dialog .ui-dialog-title {
	color: black;
	background-color: white;
}


.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix{
	background-color: #ffffff;
}
.ui-dialog-content.ui-widget-content{
    border-top: 1px solid #dddddd;
}
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable {
	border: 1px solid #007c41;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: .7em !important;    
}


/*  Fixes for Error Message Styling 
	Upon update this section should be copied into uoa-sits.css as well   */

#sitsmessagebox.sv-panel.sv-panel-danger{
	color: #a94442;
}
.sv-hidden-xs.sv-pull-right {
	display: none;
}
.sv-panel {
    font-size: 12px;
}
.sv-panel-heading {
    border-bottom: 0px solid transparent;
}

.sv-panel-danger > .sv-panel-heading  {
	color: #a94442;
    background-color: #f2dede;    
}
.sv-panel-success> .sv-panel-heading  {
	color: #3c763d;
    background-color: #dff0d8;
}
.sv-panel-warning> .sv-panel-heading  {
	color: #8a6d3b;
    background-color: #fcf8e3;
}




.sv-panel-danger > .sv-panel-body {
    color: #a94442;
    background-color: #f2dede;
	padding-top: 0px;
    
}
.sv-panel-danger  > .sitsmessagecontent {
	color: #a94442;
}
.sv-panel-success > .sv-panel-body {
    color: #3c763d;
    background-color: #dff0d8;
	padding-top: 15px;
    
}

.sv-panel-warning > .sv-panel-body {
    color: #8a6d3b;
    background-color: #fcf8e3;
	padding-top: 0px;
    
}


.sv-panel-danger >  .sv-panel-body > a:visited { 
	color: #a94442;
	text-decoration: none;
}
.sv-panel-danger >  .sv-panel-body > a:link {
    color: #a94442;
	font-weight: 700;
	
}


.sv-panel-success >  .sv-panel-body > a:visited { 
	
	text-decoration: none;
}
.sv-panel-success >  .sv-panel-body > a:link {
	color: #007c41;
    font-weight: 700;
	
}




.sv-panel.sv-panel-danger {
	border-color: #ebccd1;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #f2dede;
}


.sv-panel.sv-panel-warning {
	border-color: #faebcc;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #fcf8e3;
}
.sv-panel.sv-panel-success {
	border-color: #d6e9c6;
	margin: 20px;
    border-radius: 4px;
    padding: 20px;
    font-family: sans-serif;
    border-width: 1px;
    border-style: solid;
	background-color: #dff0d8;
}

.a.btn.btn-green.pull-right{
	color: #ffffff;
}




div#sitsmessagebox.msginfo {
	

    background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #3c763d;
}
.msginfo > #sitsmessagetitlesection {
	font-size: 16px;
	padding-top: 10px;
    background-color: #dff0d8;
	color: #3c763d;
	padding-left: 15px;
}
.msginfo > #sitsmessagecontentsection {
    background-color: #dff0d8;
	color: #3c763d;
}
.msginfo {
    box-shadow: 0px 0px 0px rgba(51, 170, 51, 0.5);
}

div#sitsmessagebox.msgerror {
	
	
    background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}
.msgerror > #sitsmessagetitlesection {
	font-size: 16px;
	padding-top: 10px;
    background-color: #f2dede;
	color: #a94442;
	padding-left: 15px;
}
.msgerror > #sitsmessagecontentsection {
    background-color: #f2dede;
	color: #a94442;
}
.msgerror {
    box-shadow: 0px 0px 0px rgba(51, 170, 51, 0.5);
}