.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.lt-ie10 .accordion-list li a.accordion-toggle{height:14px;}
.lt-ie10 .accordion-list li.expanded a.accordion-toggle{background:none;filter:none;}
.lt-ie10 .accordion-list>li>a{background-color:none;}
.lt-ie10 .link-mod-container>li.link-mod-active h4 a{background-color:#127c38;}
.lt-ie10 .module-container .module-heading .module-actions li{padding-left:5px;}
.lt-ie10 .flex-direction-nav li a:hover{text-decoration:none;}
.lt-ie10 div.scfForm input{padding-top:0;padding-bottom:0;}
.lt-ie10 div.scfForm .scfSubmitButtonBorder input{padding-top:0.8em;padding-bottom:0.6em;}
.lt-ie10 div.scfForm .scfCheckBoxListGeneralPanel input{margin-top:3px;}
.lt-ie10 div.scfForm .scfRadioButtonListGeneralPanel input{margin-top:2px;}
.ie9 h5.sidebar-title{width:100%;}
.lt-ie9{}.lt-ie9 [class*="span"]{float:left;min-height:1px;margin-left:1.4285714285714286em;}
.lt-ie9 .row-fluid{width:100%;*zoom:1;}.lt-ie9 .row-fluid:before,.lt-ie9 .row-fluid:after{display:table;content:"";line-height:0;}
.lt-ie9 .row-fluid:after{clear:both;}
.lt-ie9 .row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.127659574468085%;*margin-left:2.074468085106383%;}
.lt-ie9 .row-fluid [class*="span"]:first-child{margin-left:0;}
.lt-ie9 .row-fluid .container,.lt-ie9 .row-fluid .blade-inner,.lt-ie9 .row-fluid .banner-inner,.lt-ie9 .row-fluid .navigation-inner,.lt-ie9 .row-fluid .navbar-static-top .container,.lt-ie9 .row-fluid .navbar-fixed-top .container,.lt-ie9 .row-fluid .navbar-fixed-bottom .container{width:100%;*width:99.94680851063829%;}
.lt-ie9 .row-fluid .span12{width:100%;*width:99.94680851063829%;}
.lt-ie9 .row-fluid .span11{width:91.48936170212765%;*width:91.43617021276594%;}
.lt-ie9 .row-fluid .span10{width:82.97872340425532%;*width:82.92553191489361%;}
.lt-ie9 .row-fluid .span9{width:74.46808510638297%;*width:74.41489361702126%;}
.lt-ie9 .row-fluid .span8{width:65.95744680851064%;*width:65.90425531914893%;}
.lt-ie9 .row-fluid .span7{width:57.44680851063829%;*width:57.39361702127659%;}
.lt-ie9 .row-fluid .span6{width:48.93617021276595%;*width:48.88297872340425%;}
.lt-ie9 .row-fluid .span5{width:40.42553191489362%;*width:40.37234042553192%;}
.lt-ie9 .row-fluid .span4{width:31.914893617021278%;*width:31.861702127659576%;}
.lt-ie9 .row-fluid .span3{width:23.404255319148934%;*width:23.351063829787233%;}
.lt-ie9 .row-fluid .span2{width:14.893617021276595%;*width:14.840425531914894%;}
.lt-ie9 .row-fluid .span1{width:6.382978723404255%;*width:6.329787234042553%;}
.lt-ie9 .container,.lt-ie9 .blade-inner,.lt-ie9 .banner-inner,.lt-ie9 .navigation-inner,.lt-ie9 .navbar-static-top .container,.lt-ie9 .navbar-fixed-top .container,.lt-ie9 .navbar-fixed-bottom{margin:auto;width:940px;}
.lt-ie9 .content-top-row{width:auto;margin:0;}
.lt-ie9 .nav-mobile{display:none;}
.lt-ie9 .top-footer-row .btn-social-media i{width:30px;height:30px;}
.lt-ie9 .rmi-thumbnail{display:block;}
.lt-ie9 .rmi-two .rmi-box{width:36%;float:left;display:inline;margin-right:10px;}
.lt-ie9 .rmi-three .rmi-box{width:30%;margin-right:10px;float:left;}
.lt-ie9 .sidebar .extrude .btn-apply,.lt-ie9 .sidebar .extrude .btn-give,.lt-ie9 .sidebar .extrude .btn-work,.lt-ie9 .sidebar .extrude .btn-grey,.lt-ie9 .sidebar .extrude .btn-green{background-color:#f3faf6;background-image:none;filter:inherit;}.lt-ie9 .sidebar .extrude .btn-apply:hover,.lt-ie9 .sidebar .extrude .btn-give:hover,.lt-ie9 .sidebar .extrude .btn-work:hover,.lt-ie9 .sidebar .extrude .btn-grey:hover,.lt-ie9 .sidebar .extrude .btn-green:hover{background-color:#fff5b8;}
.lt-ie9 .sidebar .extrude .btn{padding-left:10px;}
.lt-ie9 input[type='text']{padding-top:0.58em;padding-bottom:0em;}
.lt-ie9 .sidebar .extrude .frame{display:block;}
.lt-ie9 .hover-caption-container i{position:absolute;font-size:6em;color:#fff;left:50%;margin-left:-0.35em;top:10%;margin-top:0.2em;text-shadow:0px 0px 10px #000;opacity:0.4;filter:alpha(opacity=40);pointer-events:none;width:27%;line-height:1em;}
.lt-ie9 .hover-caption-container i:hover{cursor:pointer;}
.lt-ie9 .why-ualberta .fma-container .hover-caption-container i{width:30%;}
.lt-ie9 .data-list li.bottom-row a{background:#eee;border-top:1px solid #ddd;}.lt-ie9 .data-list li.bottom-row a:hover{background:#fff;}
.lt-ie9 .blade-inner nav,.lt-ie9 .blade-inner input,.lt-ie9 .blade-inner button.global-search-btn{font-size:0.85714285714286em;}
.lt-ie9 .sidebar-content{height:100%!important;}
.lt-ie9 .row-fluid .primary-content-area,.lt-ie9 .row-fluid .footer-faculty-links,.lt-ie9 .row-fluid .footer-copyright{margin-left:0;}
.lt-ie9 .row-fluid .first-column{width:45%;}
.lt-ie9 .row-fluid .second-column{width:30%;margin-left:3%;}
.lt-ie9 .row-fluid .sidebar{width:19%;margin-left:3%;margin-top:0;padding-top:0;border-top:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}.lt-ie9 .row-fluid .sidebar>div{width:100%;display:block;}
.lt-ie9 .row-fluid .sidebar>div:nth-child(2n+2){margin-right:0;}
.lt-ie9 .tertiary .row-fluid .first-column{width:20%;}
.lt-ie9 .tertiary .row-fluid .second-column{width:75%;margin-left:0%;}
.lt-ie9 .tertiary .row-fluid .first-column+.second-column{width:50%;margin-left:5%;}.lt-ie9 .tertiary .row-fluid .first-column+.second-column>hr.soften:first-child{display:none;}
.lt-ie9 .tertiary .row-fluid .first-column+.second-column .module-heading:nth-child(1) h3{margin-top:0;}
.lt-ie9 .tertiary .row-fluid .sidebar{width:20%;margin-left:5%;}
.lt-ie9 .person-search,.lt-ie9 .icon-field{position:relative;}.lt-ie9 .person-search i,.lt-ie9 .icon-field i{position:absolute;color:#ccc;top:0.7857142857142857em;left:0.7142857142857143em;margin:0;z-index:100;}
.lt-ie9 .person-search button,.lt-ie9 .icon-field button{position:absolute;top:0;right:0;height:30px;padding:6px 10px;}
.lt-ie9 .sidebar h6{margin:0.625em 0em 0em 0em;}
.lt-ie9 .faculty-home .content-top-row .content-inner{border-bottom:1px solid #DDD;-webkit-box-shadow:0 1px 0 #ffffff;-moz-box-shadow:0 1px 0 #ffffff;box-shadow:0 1px 0 #ffffff;margin-bottom:1em;}
.lt-ie9 .faculty-home .row-fluid .feature-area{width:48.5%;}
.lt-ie9 .faculty-home .row-fluid .audience-area{position:relative;width:48.5%;margin:0 0 0 3%;}.lt-ie9 .faculty-home .row-fluid .audience-area .tab-content{position:absolute;top:2.42em;bottom:1.42em;left:0;right:0;z-index:1;height:auto;padding:0.7143em;overflow:auto;}
.lt-ie9 .faculty-home .row-fluid .audience-area:after{padding-top:58.5%;display:block;content:'';}
.lt-ie9 .landing-page .row-fluid.content-inner{position:relative;}
.lt-ie9 .landing-page .row-fluid .intro-content{width:78%;}
.lt-ie9 .landing-page .row-fluid .first-column.span{margin-left:0;}
.lt-ie9 .landing-page .row-fluid .second-column>hr.soften:first-child{display:none;}
.lt-ie9 .landing-page .row-fluid .sidebar{float:left;}
.lt-ie9 .landing-page .row-fluid .intro-content~.sidebar{position:absolute;float:none;top:0;right:0;}
.lt-ie9 .tertiary .first-column{margin:0;}
.lt-ie9 .tertiary .content{float:left;width:54%;margin-left:3%;}
.lt-ie9 .tertiary .sidebar{float:left;width:20%;margin:0 0 0 3%;}
.lt-ie9 .tertiary .span12+.sidebar{width:20%;}
.lt-ie9 .tertiary .sidebar>.extrude{margin-left:0;display:block;width:auto;max-width:none;}
.lt-ie9 .tertiary .first-column h2{display:none;}
.lt-ie9 .tertiary .first-column ul li a{display:block;border-bottom:1px dotted #DDD;padding:0.4em 0;}
.lt-ie9 .tertiary .first-column ul.level-1 li a{font-weight:normal;padding-left:1em;}
.lt-ie9 .tertiary .first-column ul.level-1 li a:hover,.lt-ie9 .tertiary .first-column ul.level-1 li.nav-current>a{padding-left:1.92857142857143em;}
.lt-ie9 .tertiary .first-column ul.level-2 li a{padding-left:2em;}
.lt-ie9 .tertiary .first-column ul.level-2 li a:hover,.lt-ie9 .tertiary .first-column ul.level-2 li.nav-current>a{padding-left:2.92857142857143em;}
.lt-ie9 .tertiary .first-column ul.level-3 li a{font-weight:normal;padding-left:3em;}
.lt-ie9 .tertiary .first-column ul.level-3 li a:hover,.lt-ie9 .tertiary .first-column ul.level-3 li.nav-current>a{padding-left:3.92857142857143em;}
.lt-ie9 .tertiary .first-column ul li a:hover{display:block;background-color:#F6F8ED;background-color:rgba(255, 245, 184, 0.15);border:1px solid #E1D8A4;margin:-1px -1em 0;padding-left:0.92857142857143em;padding-right:1em;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
.lt-ie9 .tertiary .first-column .nav-parent{padding-right:1.5em;}
.lt-ie9 .tertiary .first-column .nav-parent:hover{padding-right:2.5em;}
.lt-ie9 .tertiary .first-column .nav-toggle{line-height:1em;padding:0em;top:0.1em;right:0;text-align:right;}
.lt-ie9 .tertiary .first-column a:hover .nav-toggle{right:0.48928571428571505em;}
.lt-ie9 .tertiary .first-column ul li.nav-expand>a{font-weight:bold;}
.lt-ie9 .tertiary .first-column ul li.nav-current>a{position:relative;border-radius:4px;color:#FFF;background:#007c41;background-repeat:repeat-x;margin:-1px -1em 0;padding-left:1em;padding-right:1em;border:none;font-weight:bold;}
.lt-ie9 .tertiary .first-column ul li.nav-current>a:hover{text-decoration:none;}
.lt-ie9 .tertiary .first-column ul li.nav-current>a:after{right:-1em;top:0.65em;}
.lt-ie9 .tertiary .first-column ul li.nav-current>.nav-parent i.nav-toggle{right:0.48928571428571505em;}
.lt-ie9 .tertiary .first-column ul li.nav-current>a .nav-toggle{display:none;}
.lt-ie9 .tertiary .first-column ul.level-0.faculty-level{display:none;}
.lt-ie9 .tertiary .first-column ul li.nav-current>ul{display:block;}
.lt-ie9 .tertiary .first-column ul li.inside>ul{display:block;}
.lt-ie9 .tertiary .first-column ul li.inside>.nav-parent{font-weight:bold;}
.lt-ie9 .tertiary .first-column ul li.inside>.nav-parent>.nav-toggle{display:none;}
.lt-ie9 .sidebar{padding-top:0;margin-top:1em;border-top-width:0px;}
.lt-ie9 input[type="submit"]:focus,.lt-ie9 input[type="button"]:focus,.lt-ie9 input[type="text"]:focus,.lt-ie9 button{outline:none;}
.lt-ie9 .hover-caption-container .caption{overflow:auto;filter:progid:dximagetransform.microsoft.gradient(startColorstr='#cc000000',endColorstr='#cc000000', GradientType=0);}
.lt-ie9 .hide,.lt-ie9 .modal.hide{display:none;}
.lt-ie9 .page-breadcrumb,.lt-ie9 .breadcrumb{display:none;}
.lt-ie9 .blade-container .dropdown-toggle{display:none;}
.lt-ie9 .blade-container ul.quick-links{display:inline-block;*display:inline;*zoom:1;list-style:none;margin:2px 0 0 0;padding:0;}.lt-ie9 .blade-container ul.quick-links li{display:inline-block;*display:inline;*zoom:1;margin-right:-4px;padding:0px;}.lt-ie9 .blade-container ul.quick-links li:last-child a{border:0px;}
.lt-ie9 .blade-container ul.quick-links li a{display:block;padding:0px 10px;border-right:1px solid #eee;}
.lt-ie9 .blade-container .icon-bar{display:none;}
.lt-ie9 .blade-container .quick-links-container .quick-links-button{display:none;}
.lt-ie9 .blade-container .blade-search i.icon-search{display:none;}
.lt-ie9 .blade-container .blade-search input.search-query{padding-left:10px;}
.lt-ie9 .blade-container .blade-inner{height:2.85714285714286em;}
.lt-ie9 .blade-container .blade-navigation{position:absolute;left:14em;right:12.5em;}
.lt-ie9 .blade-container .blade-search{width:13em;height:2em;position:absolute;right:0;top:0;bottom:0;margin:auto;}
.lt-ie9 .blade-container .blade-search input.search-query{width:6.667em;}
.lt-ie9 .blade-container .blade-inner button.global-search-btn{font-size:0.82em;margin-top:-1px;}
.lt-ie9 .banner-container .banner-inner h1{left:0px;font-size:2em;}
.lt-ie9 .banner-container .oval-container{display:none;}
.lt-ie9 .banner-container .shadow-container{display:none;}
.lt-ie9 .banner-container .oval{display:none;}
.lt-ie9 .banner-container nav.audience-navigation{position:absolute;right:0px;bottom:20px;z-index:50;}.lt-ie9 .banner-container nav.audience-navigation ul{margin:0;padding:0;list-style:none;}
.lt-ie9 .banner-container nav.audience-navigation ul li{display:block;position:relative;float:left;margin-left:20px;}
.lt-ie9 .banner-container nav.audience-navigation ul li a{color:#fff;font-family:"DIN Bold",sans-serif;font-weight:normal;}
.lt-ie9 .banner-container nav.audience-navigation ul li a:hover{text-decoration:underline;}
.lt-ie9 .banner-container .banner-logo{position:absolute;z-index:999;top:20px;}
.lt-ie9 .banner-container .banner-inner .site-title{display:none;}
.lt-ie9 .navigation-container{border-bottom:1px solid #ccc;}.lt-ie9 .navigation-container .navigation-inner>ul>li{display:block;*zoom:1;margin-right:0px;}.lt-ie9 .navigation-container .navigation-inner>ul>li:before,.lt-ie9 .navigation-container .navigation-inner>ul>li:after{display:table;content:"";line-height:0;}
.lt-ie9 .navigation-container .navigation-inner>ul>li:after{clear:both;}
.lt-ie9 .navigation-container ul li ul li a{display:block;}
.lt-ie9 .navigation-container ul li{padding:0;}.lt-ie9 .navigation-container ul li a{margin-right:0px;}.lt-ie9 .navigation-container ul li a:hover{text-decoration:none;}
.lt-ie9 .navigation-container ul li ul li{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;display:block;margin-right:0px;border-left:1px solid #f9fffc;border-right:1px solid #c9cfcc;text-align:center;}.lt-ie9 .navigation-container ul li ul li.audience-link{display:none;}
.lt-ie9 .navigation-container ul.main-navigation>li:hover>a,.lt-ie9 .navigation-container ul.main-navigation>li.nav-current>a{background-color:#f5f8f6;background-color:rgba(255, 255, 255, 0.5);border-bottom:solid #7ac900;padding-bottom:0.3em;}
.lt-ie9 .navigation-container ul.main-navigation>li:hover>a:active{background-color:rgba(0, 30, 0, 0.1);border-top:1px solid rgba(0, 0, 0, 0.25);padding-top:11px;-webkit-box-shadow:inset 0px 1px 6px rgba(0, 0, 0, 0.25);-moz-box-shadow:inset 0px 1px 6px rgba(0, 0, 0, 0.25);box-shadow:inset 0px 1px 6px rgba(0, 0, 0, 0.25);color:#3d4a43;text-shadow:1px 1px 1px rgba(255, 255, 255, 0.65);margin-left:-1px;border-left:1px solid #a2a7a3;}
.lt-ie9 .navigation-container ul li .navigation-toggle{display:none;}
.lt-ie9 .navigation-container .main-navigation.collapse{display:block;height:auto!important;overflow:visible!important;}
.lt-ie9 .navigation-container ul li ul{display:block;border:none;}.lt-ie9 .navigation-container ul li ul li{border:none;}
.lt-ie9 .navigation-container ul li ul .nav1{width:17.695473251028808%;}
.lt-ie9 .navigation-container ul li ul .nav2{width:24.691358024691358%;}
.lt-ie9 .navigation-container ul li ul .nav3{width:12.345679012345679%;}
.lt-ie9 .navigation-container ul li ul .nav4{width:13.717421124828533%;}
.lt-ie9 .navigation-container ul li ul .nav5{width:14.540466392318244%;}
.lt-ie9 .navigation-container ul li ul .nav6{width:17.00960219478738%;}
.lt-ie9 .btn{outline:none;}
.lt-ie9 .btn-work,.lt-ie9 .btn-give{border:1px solid #e0e0e0;}
.lt-ie9 .btn-apply{outline:none;filter:none;background:#ffec05 left bottom repeat-x url(../img/bg-btn-lg-yellow.png);border-color:#d1b300;}.lt-ie9 .btn-apply:hover{background-image:none;background-color:#ffee6c;border-color:#ccc;}
.lt-ie9 .btn-work{outline:none;filter:none;background:#f3f7f5 left bottom repeat-x url(../img/bg-btn-lg-greygloss.png);}.lt-ie9 .btn-work:hover{filter:none;background-image:none;background-color:#f3f7f5;border-color:#ccc;}
.lt-ie9 .make-a-gift .btn-give.btn-micro,.lt-ie9 .btn-give{filter:none;background:#f3f7f5 left bottom repeat-x url(../img/bg-btn-sm-greygloss.png);padding-top:1em;padding-bottom:0.7em;}.lt-ie9 .make-a-gift .btn-give.btn-micro:hover,.lt-ie9 .btn-give:hover{background-image:none;background-color:#f3f7f5;border-color:#ccc;}
.lt-ie9 .make-a-gift .btn-give.btn-micro{font-size:0.9em;}
.lt-ie9 .accordion-list li.expanded a.accordion-toggle{background-image:url(../img/expand.png);background-repeat:no-repeat;filter:none;color:#00974F;border:none;height:23px;box-shadow:none;margin-right:-10px;padding-right:5px;padding-left:5px;padding-top:0px;padding-bottom:24px;-webkit-border-radius:0px 4px 4px 0px;-moz-border-radius:0px 4px 4px 0px;border-radius:0px 4px 4px 0px;}.lt-ie9 .accordion-list li.expanded a.accordion-toggle:hover{background-color:none;}
.lt-ie9 .link-mod-container{position:relative;list-style:none;margin:0;padding:0 0 50px 0;border:1px solid #dfe9e3;min-height:400px;}.lt-ie9 .link-mod-container h4{line-height:1.2em;}
.lt-ie9 .link-mod-container .icon-filter{position:absolute;bottom:12px;left:15px;color:#ccc;z-index:16;}
.lt-ie9 .link-mod-container>li{width:180px;padding:0;margin:0;padding-right:1px;}
.lt-ie9 .link-mod-container>li ul.link-mod-items{left:182px;right:0;list-style:none;margin:0;padding:0;border-right:1px solid #dfe9e3;margin-left:-1px;min-height:400px;height:100%;overflow:auto;background:#fff;-webkit-box-shadow:inset 2px 0px 6px #e0e6e0;-moz-box-shadow:inset 2px 0px 6px #e0e6e0;box-shadow:inset 2px 0px 6px #e0e6e0;border-left-color:#d7d7d7;}
.lt-ie9 .link-mod-container>li.link-mod-active h4 a{color:#fff;*background-color:#00964f;background-image:-moz-linear-gradient(top, #00af5c, #007c41);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#00af5c), to(#007c41));background-image:-webkit-linear-gradient(top, #00af5c, #007c41);background-image:-o-linear-gradient(top, #00af5c, #007c41);background-image:linear-gradient(to bottom, #00af5c, #007c41);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00af5c', endColorstr='#ff007c41', GradientType=0);margin:-1px -1px 0px -5px;-webkit-border-radius:5px 0px 0px 5px;-moz-border-radius:5px 0px 0px 5px;border-radius:5px 0px 0px 5px;}
.lt-ie9 .link-mod-container>li.link-mod-active ul.link-mod-items{display:block;}
.lt-ie9 .link-mod-container li.link-mod-active h4 a:after{content:"\f0da";font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;float:right;}
.lt-ie9 .link-mod-container li.link-mod-filter{border-bottom:none;z-index:14;margin:0;border:0;color:#666;float:none;}.lt-ie9 .link-mod-container li.link-mod-filter input{position:absolute;bottom:0px;left:10px;z-index:15;padding-left:25px;width:128px;font-size:12px;line-height:1em;}
.lt-ie9 .link-mod-container>li ul.link-mod-items li{border-bottom:1px solid #dfe9e3;}.lt-ie9 .link-mod-container>li ul.link-mod-items li a{display:block;padding:8px;background:none;}
.lt-ie9 .link-mod-container>li ul.link-mod-items li a:hover{background:#FFF5B8;text-decoration:none;border-color:#e1d8a4;}
.lt-ie9 .link-mod-container .link-mod-result-title{color:#3d4a43;padding:10px;*background-color:#fffadc;background-image:-moz-linear-gradient(top, #ffffff, #fff5b8);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#fff5b8));background-image:-webkit-linear-gradient(top, #ffffff, #fff5b8);background-image:-o-linear-gradient(top, #ffffff, #fff5b8);background-image:linear-gradient(to bottom, #ffffff, #fff5b8);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fffff5b8', GradientType=0);}
.lt-ie9 .link-mod-container>li ul.link-mod-items li.link-mod-result-none p{padding:20px;text-align:center;font-style:italic;color:#637169;}.lt-ie9 .link-mod-container>li ul.link-mod-items li.link-mod-result-none p a{display:inline;padding:0;background:none;}
.lt-ie9 .link-mod-container>li.link-mod-active .link-mod-label{display:block;padding:8px;}
.lt-ie9 .link-mod-container>li{width:180px;clear:left;float:left;}
.lt-ie9 .link-mod-container>li ul.link-mod-items{width:auto;left:182px;right:0;}
.lt-ie9 .link-mod-container>li:last-child input{width:128px;}
.lt-ie9 .link-mod-container li.link-mod-filter{float:none;}
.lt-ie9 .link-mod-container li.link-mod-active h4 a::after{font-style:normal;font-family:FontAwesome;float:right;content:"\f0da";text-decoration:inherit;}
.lt-ie9 .link-mod-container .icon-filter{bottom:10px;bottom:0.6428571428571429em;}
.lt-ie9 .fma-container.flexslider .flex-control-nav li{*display:inline;*zoom:1;}
.lt-ie9 .fma-container.flexslider .flex-control-nav a{width:14px;height:14px;background:transparent url(../img/flexslider-control-nav.gif) no-repeat -28px 0px;}.lt-ie9 .fma-container.flexslider .flex-control-nav a:hover{background-position:0px 0px;}
.lt-ie9 .fma-container.flexslider .flex-control-nav a.flex-active{background-position:-14px 0px;}
.lt-ie8{}.lt-ie8 .sidebar .extrude .btn-grey,.lt-ie8 .sidebar .extrude .btn-green{padding-left:10px;}
.lt-ie8 .sidebar .extrude .btn{width:150px;}
.lt-ie8 .ui-multiselect-checkboxes label input{float:left;}
.lt-ie8 .ui-multiselect-checkboxes label input span{font-size:0.8em;line-height:1.2em;}
.lt-ie8 .thumbnail-container a i{cursor:pointer;}
.lt-ie8 .inline-search input[type='text']{padding-top:0.6em;}
.lt-ie8 .daily-news .subscribe-form .btn{border:none;height:2.8em;}
.lt-ie8 .filter-dropdown{width:180px;}
.lt-ie8 *{zoom:1;}
.lt-ie8 ul.breadcrumbs li{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML += '/&nbsp;&nbsp;&nbsp;');}
.lt-ie8 ul.quick-links li,.lt-ie8 .blade-search,.lt-ie8 ul.quick-links-container,.lt-ie8 ul.quick-links-container li,.lt-ie8 .latest-news div.news-heading h3,.lt-ie8 .latest-news div.news-heading a,.lt-ie8 .latest-news ul.news-list li.news-row span.news-date,.lt-ie8 ul.footer-quick-links,.lt-ie8 ul.footer-quick-links li{*display:inline;*zoom:1;}
.lt-ie8 .navigation-container{height:40px;}
.lt-ie8 .blade-search{top:-15px;}
.lt-ie8 .accordion-list>li.expanded>a:first-child{margin:-1px -10px 0px;padding-left:-10px;}
.lt-ie8 li.expanded a.accordion-toggle{padding-bottom:11px!important;height:22px;}
.lt-ie8 li.expanded a.accordion-toggle:hover{background-color:none;}
.lt-ie8 .navigation-inner ul li a,.lt-ie8 ul.quick-links li{margin-right:0px;}
.lt-ie8 [class^="icon-"],.lt-ie8 [class*=" icon-"]{font-family:FontAwesome;font-style:normal;font-weight:normal;}
.lt-ie8 .btn.dropdown-toggle [class^="icon-"],.lt-ie8 .btn.dropdown-toggle [class*=" icon-"]{line-height:1.4em;}
.lt-ie8 .icon-large{font-size:1.3333em;}
.lt-ie8 .icon-glass{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf000;&nbsp;');}
.lt-ie8 .icon-music{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf001;&nbsp;');}
.lt-ie8 .icon-search{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf002;&nbsp;');}
.lt-ie8 .icon-envelope{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf003;&nbsp;');}
.lt-ie8 .icon-heart{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf004;&nbsp;');}
.lt-ie8 .icon-star{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf005;&nbsp;');}
.lt-ie8 .icon-star-empty{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf006;&nbsp;');}
.lt-ie8 .icon-user{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf007;&nbsp;');}
.lt-ie8 .icon-film{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf008;&nbsp;');}
.lt-ie8 .icon-th-large{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf009;&nbsp;');}
.lt-ie8 .icon-th{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00a;&nbsp;');}
.lt-ie8 .icon-th-list{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00b;&nbsp;');}
.lt-ie8 .icon-ok{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00c;&nbsp;');}
.lt-ie8 .icon-remove{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00d;&nbsp;');}
.lt-ie8 .icon-zoom-in{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00e;&nbsp;');}
.lt-ie8 .icon-zoom-out{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf010;&nbsp;');}
.lt-ie8 .icon-off{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf011;&nbsp;');}
.lt-ie8 .icon-signal{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf012;&nbsp;');}
.lt-ie8 .icon-cog{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf013;&nbsp;');}
.lt-ie8 .icon-trash{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf014;&nbsp;');}
.lt-ie8 .icon-home{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf015;&nbsp;');}
.lt-ie8 .icon-file{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf016;&nbsp;');}
.lt-ie8 .icon-time{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf017;&nbsp;');}
.lt-ie8 .icon-road{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf018;&nbsp;');}
.lt-ie8 .icon-download-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf019;&nbsp;');}
.lt-ie8 .icon-download{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01a;&nbsp;');}
.lt-ie8 .icon-upload{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01b;&nbsp;');}
.lt-ie8 .icon-inbox{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01c;&nbsp;');}
.lt-ie8 .icon-play-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01d;&nbsp;');}
.lt-ie8 .icon-repeat{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01e;&nbsp;');}
.lt-ie8 .icon-refresh{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf021;&nbsp;');}
.lt-ie8 .icon-list-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf022;&nbsp;');}
.lt-ie8 .icon-lock{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf023;&nbsp;');}
.lt-ie8 .icon-flag{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf024;&nbsp;');}
.lt-ie8 .icon-headphones{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf025;&nbsp;');}
.lt-ie8 .icon-volume-off{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf026;&nbsp;');}
.lt-ie8 .icon-volume-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf027;&nbsp;');}
.lt-ie8 .icon-volume-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf028;&nbsp;');}
.lt-ie8 .icon-qrcode{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf029;&nbsp;');}
.lt-ie8 .icon-barcode{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02a;&nbsp;');}
.lt-ie8 .icon-tag{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02b;&nbsp;');}
.lt-ie8 .icon-tags{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02c;&nbsp;');}
.lt-ie8 .icon-book{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02d;&nbsp;');}
.lt-ie8 .icon-bookmark{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02e;&nbsp;');}
.lt-ie8 .icon-print{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02f;&nbsp;');}
.lt-ie8 .icon-camera{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf030;&nbsp;');}
.lt-ie8 .icon-font{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf031;&nbsp;');}
.lt-ie8 .icon-bold{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf032;&nbsp;');}
.lt-ie8 .icon-italic{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf033;&nbsp;');}
.lt-ie8 .icon-text-height{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf034;&nbsp;');}
.lt-ie8 .icon-text-width{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf035;&nbsp;');}
.lt-ie8 .icon-align-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf036;&nbsp;');}
.lt-ie8 .icon-align-center{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf037;&nbsp;');}
.lt-ie8 .icon-align-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf038;&nbsp;');}
.lt-ie8 .icon-align-justify{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf039;&nbsp;');}
.lt-ie8 .icon-list{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03a;&nbsp;');}
.lt-ie8 .icon-indent-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03b;&nbsp;');}
.lt-ie8 .icon-indent-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03c;&nbsp;');}
.lt-ie8 .icon-facetime-video{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03d;&nbsp;');}
.lt-ie8 .icon-picture{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03e;&nbsp;');}
.lt-ie8 .icon-pencil{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf040;&nbsp;');}
.lt-ie8 .icon-map-marker{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf041;&nbsp;');}
.lt-ie8 .icon-adjust{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf042;&nbsp;');}
.lt-ie8 .icon-tint{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf043;&nbsp;');}
.lt-ie8 .icon-edit{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf044;&nbsp;');}
.lt-ie8 .icon-share{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf045;&nbsp;');}
.lt-ie8 .icon-check{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf046;&nbsp;');}
.lt-ie8 .icon-move{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf047;&nbsp;');}
.lt-ie8 .icon-step-backward{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf048;&nbsp;');}
.lt-ie8 .icon-fast-backward{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf049;&nbsp;');}
.lt-ie8 .icon-backward{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04a;&nbsp;');}
.lt-ie8 .icon-play{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04b;&nbsp;');}
.lt-ie8 .icon-pause{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04c;&nbsp;');}
.lt-ie8 .icon-stop{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04d;&nbsp;');}
.lt-ie8 .icon-forward{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04e;&nbsp;');}
.lt-ie8 .icon-fast-forward{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf050;&nbsp;');}
.lt-ie8 .icon-step-forward{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf051;&nbsp;');}
.lt-ie8 .icon-eject{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf052;&nbsp;');}
.lt-ie8 .icon-chevron-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf053;&nbsp;');}
.lt-ie8 .icon-chevron-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf054;&nbsp;');}
.lt-ie8 .icon-plus-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf055;&nbsp;');}
.lt-ie8 .icon-minus-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf056;&nbsp;');}
.lt-ie8 .icon-remove-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf057;&nbsp;');}
.lt-ie8 .icon-ok-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf058;&nbsp;');}
.lt-ie8 .icon-question-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf059;&nbsp;');}
.lt-ie8 .icon-info-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05a;&nbsp;');}
.lt-ie8 .icon-screenshot{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05b;&nbsp;');}
.lt-ie8 .icon-remove-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05c;&nbsp;');}
.lt-ie8 .icon-ok-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05d;&nbsp;');}
.lt-ie8 .icon-ban-circle{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05e;&nbsp;');}
.lt-ie8 .icon-arrow-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf060;&nbsp;');}
.lt-ie8 .icon-arrow-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf061;&nbsp;');}
.lt-ie8 .icon-arrow-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf062;&nbsp;');}
.lt-ie8 .icon-arrow-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf063;&nbsp;');}
.lt-ie8 .icon-share-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf064;&nbsp;');}
.lt-ie8 .icon-resize-full{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf065;&nbsp;');}
.lt-ie8 .icon-resize-small{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf066;&nbsp;');}
.lt-ie8 .icon-plus{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf067;&nbsp;');}
.lt-ie8 .icon-minus{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf068;&nbsp;');}
.lt-ie8 .icon-asterisk{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf069;&nbsp;');}
.lt-ie8 .icon-exclamation-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06a;&nbsp;');}
.lt-ie8 .icon-gift{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06b;&nbsp;');}
.lt-ie8 .icon-leaf{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06c;&nbsp;');}
.lt-ie8 .icon-fire{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06d;&nbsp;');}
.lt-ie8 .icon-eye-open{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06e;&nbsp;');}
.lt-ie8 .icon-eye-close{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf070;&nbsp;');}
.lt-ie8 .icon-warning-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf071;&nbsp;');}
.lt-ie8 .icon-plane{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf072;&nbsp;');}
.lt-ie8 .icon-calendar{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf073;&nbsp;');}
.lt-ie8 .icon-random{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf074;&nbsp;');}
.lt-ie8 .icon-comment{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf075;&nbsp;');}
.lt-ie8 .icon-magnet{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf076;&nbsp;');}
.lt-ie8 .icon-chevron-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf077;&nbsp;');}
.lt-ie8 .icon-chevron-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf078;&nbsp;');}
.lt-ie8 .icon-retweet{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf079;&nbsp;');}
.lt-ie8 .icon-shopping-cart{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07a;&nbsp;');}
.lt-ie8 .icon-folder-close{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07b;&nbsp;');}
.lt-ie8 .icon-folder-open{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07c;&nbsp;');}
.lt-ie8 .icon-resize-vertical{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07d;&nbsp;');}
.lt-ie8 .icon-resize-horizontal{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07e;&nbsp;');}
.lt-ie8 .icon-bar-chart{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf080;&nbsp;');}
.lt-ie8 .icon-twitter-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf081;&nbsp;');}
.lt-ie8 .icon-facebook-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf082;&nbsp;');}
.lt-ie8 .icon-camera-retro{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf083;&nbsp;');}
.lt-ie8 .icon-key{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf084;&nbsp;');}
.lt-ie8 .icon-cogs{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf085;&nbsp;');}
.lt-ie8 .icon-comments{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf086;&nbsp;');}
.lt-ie8 .icon-thumbs-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf087;&nbsp;');}
.lt-ie8 .icon-thumbs-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf088;&nbsp;');}
.lt-ie8 .icon-star-half{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf089;&nbsp;');}
.lt-ie8 .icon-heart-empty{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08a;&nbsp;');}
.lt-ie8 .icon-signout{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08b;&nbsp;');}
.lt-ie8 .icon-linkedin-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08c;&nbsp;');}
.lt-ie8 .icon-pushpin{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08d;&nbsp;');}
.lt-ie8 .icon-external-link{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08e;&nbsp;');}
.lt-ie8 .icon-signin{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf090;&nbsp;');}
.lt-ie8 .icon-trophy{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf091;&nbsp;');}
.lt-ie8 .icon-github-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf092;&nbsp;');}
.lt-ie8 .icon-upload-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf093;&nbsp;');}
.lt-ie8 .icon-lemon{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf094;&nbsp;');}
.lt-ie8 .icon-phone{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf095;&nbsp;');}
.lt-ie8 .icon-check-empty{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf096;&nbsp;');}
.lt-ie8 .icon-bookmark-empty{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf097;&nbsp;');}
.lt-ie8 .icon-phone-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf098;&nbsp;');}
.lt-ie8 .icon-twitter{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf099;&nbsp;');}
.lt-ie8 .icon-facebook{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09a;&nbsp;');}
.lt-ie8 .icon-github{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09b;&nbsp;');}
.lt-ie8 .icon-unlock{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09c;&nbsp;');}
.lt-ie8 .icon-credit-card{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09d;&nbsp;');}
.lt-ie8 .icon-rss{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09e;&nbsp;');}
.lt-ie8 .icon-hdd{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a0;&nbsp;');}
.lt-ie8 .icon-bullhorn{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a1;&nbsp;');}
.lt-ie8 .icon-bell{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a2;&nbsp;');}
.lt-ie8 .icon-certificate{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a3;&nbsp;');}
.lt-ie8 .icon-hand-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a4;&nbsp;');}
.lt-ie8 .icon-hand-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a5;&nbsp;');}
.lt-ie8 .icon-hand-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a6;&nbsp;');}
.lt-ie8 .icon-hand-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a7;&nbsp;');}
.lt-ie8 .icon-circle-arrow-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a8;&nbsp;');}
.lt-ie8 .icon-circle-arrow-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a9;&nbsp;');}
.lt-ie8 .icon-circle-arrow-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0aa;&nbsp;');}
.lt-ie8 .icon-circle-arrow-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ab;&nbsp;');}
.lt-ie8 .icon-globe{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ac;&nbsp;');}
.lt-ie8 .icon-wrench{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ad;&nbsp;');}
.lt-ie8 .icon-tasks{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ae;&nbsp;');}
.lt-ie8 .icon-filter{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b0;&nbsp;');}
.lt-ie8 .icon-briefcase{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b1;&nbsp;');}
.lt-ie8 .icon-fullscreen{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b2;&nbsp;');}
.lt-ie8 .icon-group{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c0;&nbsp;');}
.lt-ie8 .icon-link{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c1;&nbsp;');}
.lt-ie8 .icon-cloud{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c2;&nbsp;');}
.lt-ie8 .icon-beaker{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c3;&nbsp;');}
.lt-ie8 .icon-cut{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c4;&nbsp;');}
.lt-ie8 .icon-copy{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c5;&nbsp;');}
.lt-ie8 .icon-paper-clip{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c6;&nbsp;');}
.lt-ie8 .icon-save{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c7;&nbsp;');}
.lt-ie8 .icon-sign-blank{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c8;&nbsp;');}
.lt-ie8 .icon-reorder{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c9;&nbsp;');}
.lt-ie8 .icon-list-ul{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ca;&nbsp;');}
.lt-ie8 .icon-list-ol{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0cb;&nbsp;');}
.lt-ie8 .icon-strikethrough{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0cc;&nbsp;');}
.lt-ie8 .icon-underline{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0cd;&nbsp;');}
.lt-ie8 .icon-table{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ce;&nbsp;');}
.lt-ie8 .icon-magic{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d0;&nbsp;');}
.lt-ie8 .icon-truck{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d1;&nbsp;');}
.lt-ie8 .icon-pinterest{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d2;&nbsp;');}
.lt-ie8 .icon-pinterest-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d3;&nbsp;');}
.lt-ie8 .icon-google-plus-sign{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d4;&nbsp;');}
.lt-ie8 .icon-google-plus{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d5;&nbsp;');}
.lt-ie8 .icon-money{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d6;&nbsp;');}
.lt-ie8 .icon-caret-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d7;&nbsp;');}
.lt-ie8 .icon-caret-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d8;&nbsp;');}
.lt-ie8 .icon-caret-left{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d9;&nbsp;');}
.lt-ie8 .icon-caret-right{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0da;&nbsp;');}
.lt-ie8 .icon-columns{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0db;&nbsp;');}
.lt-ie8 .icon-sort{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0dc;&nbsp;');}
.lt-ie8 .icon-sort-down{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0dd;&nbsp;');}
.lt-ie8 .icon-sort-up{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0de;&nbsp;');}
.lt-ie8 .icon-envelope-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e0;&nbsp;');}
.lt-ie8 .icon-linkedin{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e1;&nbsp;');}
.lt-ie8 .icon-undo{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e2;&nbsp;');}
.lt-ie8 .icon-legal{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e3;&nbsp;');}
.lt-ie8 .icon-dashboard{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e4;&nbsp;');}
.lt-ie8 .icon-comment-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e5;&nbsp;');}
.lt-ie8 .icon-comments-alt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e6;&nbsp;');}
.lt-ie8 .icon-bolt{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e7;&nbsp;');}
.lt-ie8 .icon-sitemap{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e8;&nbsp;');}
.lt-ie8 .icon-umbrella{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e9;&nbsp;');}
.lt-ie8 .icon-paste{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ea;&nbsp;');}
.lt-ie8 .icon-user-md{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf200;&nbsp;');}
.lt-ie8 .btn-apply,.lt-ie8 .btn-give,.lt-ie8 .btn-work{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML += ' <i class=\"icon-circle-arrow-right\"></i>');position:relative;}
.lt-ie8 .btn-apply i,.lt-ie8 .btn-give i,.lt-ie8 .btn-work i{position:absolute;right:8px;font-size:18px;line-height:18px;}
.lt-ie8 .btn-apply.btn-micro i,.lt-ie8 .btn-give.btn-micro i,.lt-ie8 .btn-work.btn-micro i{position:absolute;right:0px;top:6px;font-size:18px;line-height:18px;}
.lt-ie8 a.accordion-toggle.icon-plus{*zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf067;&nbsp;');color:#007c41;height:22px;}
.lt-ie8 .accordion-list ul li div{display:inline;position:relative;}
.lt-ie8 .module-container{margin-bottom:0px;}
.lt-ie9 .prospective-student .content-top-row,.lt-ie9 .why-ualberta .content-top-row,.lt-ie9 .campuslife .content-top-row{width:67.14285714285714em;margin:5px auto;line-height:1.42em;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}.lt-ie9 .prospective-student .content-top-row .tab-content,.lt-ie9 .why-ualberta .content-top-row .tab-content,.lt-ie9 .campuslife .content-top-row .tab-content{overflow:auto;min-height:260px;height:18.571428571428573em;}
.lt-ie9 .campuslife .title-container.container{width:67.14285714285714em;margin:5px auto;}
.lt-ie9 .module-container .module-heading .module-actions{position:static;right:-9px;top:0px;}
.ie7 ul.nav-tabs li.active{background-color:#fff;}
.ie7 .tab-content{background-color:#fff;}
.ie7 *{zoom:1;}
.ie7 .icon-rss{font-family:FontAwesome;font-style:normal;font-weight:normal;}
.ie7 .accordion-list>li.expanded>a:first-child{padding-left:20px;}
.ie7 .accordion-list a.accordion-toggle{height:20px;}
.ie7 h5.sidebar-title{padding-top:6px;padding-bottom:9px;}
.ie7 .hover-caption-container i{position:absolute;font-size:6em;color:#fff;left:40%;margin-left:-0.35em;top:20%;margin-top:0.2em;text-shadow:0px 0px 10px #000;opacity:0.4;filter:alpha(opacity=40);pointer-events:none;width:27%;line-height:1em;}
.ie7 .why-ualberta .fma-container .hover-caption-container i{width:30%;top:20%;}
.ie8 .daily-news .module-heading a.heading-link{margin-left:5px;}
.ie8 h5.sidebar-title{margin-top:-9px;padding-top:9px;padding-bottom:6px;}
.ie8 .admissions .btn-micro.btn-apply:after{font-size:1.4em;margin-right:-2px;}
.ie9 .btn{filter:none;outline:none;}
.ie9 .btn-grey{background:#f3f7f5 left bottom repeat-x url(../img/bg-btn-sm-grey.png);}.ie9 .btn-grey:hover,.ie9 .btn-grey:active{background-image:none;background-color:#f3f7f5;}
.ie9 .btn-work,.ie9 .btn-give,.ie9 .btn-apply{box-shadow:0px 1px 4px 1px rgba(0, 0, 0, 0.1),inset 0px 1px 4px rgba(255, 255, 255, 0.65);}
.ie9 .btn-apply{outline:none;background:#ffec05 left bottom repeat-x url(../img/bg-btn-lg-yellow.png);}.ie9 .btn-apply:hover,.ie9 .btn-apply:active{background-image:none;background-color:#ffee6c;}
.ie9 .btn-apply.btn-micro,.ie9 .btn-apply.btn-small{filter:none;background:#ffec05 left bottom repeat-x url(../img/bg-btn-sm-yellow.png);}.ie9 .btn-apply.btn-micro:hover,.ie9 .btn-apply.btn-small:hover,.ie9 .btn-apply.btn-micro:active,.ie9 .btn-apply.btn-small:active{background-image:none;background-color:#ffee6c;}
.ie9 .btn-work{filter:none;outline:none;background:#f3f7f5 left bottom repeat-x url(../img/bg-btn-lg-greygloss.png);}.ie9 .btn-work:hover,.ie9 .btn-work:active{background-image:none;background-color:#f3f7f5;}
.ie9 .explore-box .btn{filter:none;background:#00bd6e left bottom repeat-x url(../img/bg-btn-sm-green.png);}.ie9 .explore-box .btn:hover,.ie9 .explore-box .btn:active{background-image:none;background-color:#00a249;}
.ie9 .frame,.ie9 .extrude{-webkit-box-shadow:0 1px 4px 1px rgba(0, 30, 15, 0.2);-moz-box-shadow:0 1px 4px 1px rgba(0, 30, 15, 0.2);box-shadow:0 1px 4px 1px rgba(0, 30, 15, 0.2);}
.ie9 h5.sidebar-title{filter:none;background:#fdfefe left bottom repeat-x url(../img/bg-hdr-grey.png);}
.ie9 .sidebar .links-module .links li a:hover{padding-left:9px;margin-left:-9px;}
.ie9 .link-mod-container li.link-mod-active h4 a{filter:none;background-image:url('../img/link-mod-active-bg.png');}
.ie9 .link-mod-container li.link-mod-active::before{display:none;}
.ie9 .link-mod-container li.link-mod-active h4 a::after{font-family:FontAwesome;font-syle:normal;font-weight:normal;text-decoration:inherit;margin-top:10px;margin-left:10px;content:"\f0da";}
.ie9 .make-a-gift .btn-give.btn-micro,.ie9 .btn-give{background:#f3f7f5 left bottom repeat-x url(../img/bg-btn-sm-greygloss.png);}.ie9 .make-a-gift .btn-give.btn-micro:hover,.ie9 .btn-give:hover{background-image:none;background-color:#f3f7f5;}
.ie9 .admissions .btn-micro.btn-apply:after{font-size:0.7em;margin-right:-2px;}
@media (max-width:74.9375em) and (min-width:61.25em){.image-caption-container .caption{-ms-filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}}@media (max-width:500px){.image-caption-container .caption{-ms-filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);}}.ie9 .link-mod-container>li.link-mod-active h4 a::after{top:0px;}
.lt-ie9 .people-toggle{display:none;}
.lt-ie9 .people-section-nav{display:none;}
.lt-ie9 .navigation-container ul.people-nav li{padding:5px;}
.lt-ie9 .no-cssgradients .navigation-container.people-nav-cont{border-top:none;}
.lt-ie9 .content-wrapper .nav-wrapper{display:block;}
.lt-ie9 .content .feature-area{width:100%;}
.lt-ie9 .content .rmi-three .rmi-box{width:30%;margin:0 0 1.57em;}
.lt-ie9 .content .rmi-two,.lt-ie9 .content .rmi-three{margin-left:0;}
.lt-ie9 .content .rmi-two .rmi-box{width:47.5%;margin:0 0 1.57em;}
.lt-ie9 .content .rmi-two .rmi-box:first-child,.lt-ie9 .content .rmi-three .rmi-box:first-child{margin-right:5%;}
.lt-ie9 .content .rmi-three .rmi-box:first-child+.rmi-box{margin-right:5%;}
.lt-ie9 .content .rmi-box .rmi-thumbnail{margin:-0.71em -0.71em 0;}
.lt-ie9 .content .feature-area .image-caption-container.feature-inset .caption{background:none;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#66000000', endColorstr='#66000000');}
.lt-ie9 .tab-content{height:230px;}
.lt-ie9 .row-fluid.tertiary .link-mod-container{width:32.4em;}
.lt-ie9 .inthissection .section-nav{display:none;}
.lt-ie9 ul.breadcrumbs li{margin:0 1px 0 0;}
.lt-ie9 .row-fluid.secondary .feature-area{width:100%;}
.lt-ie9 .row-fluid .sidebar{float:right;}
.lt-ie9 .row-fluid.secondary .primary-content-area-container{width:81%;float:left;}
.lt-ie9 .row-fluid.secondary .secondary-content-area{width:37%;}
.lt-ie9 .row-fluid.secondary .primary-content-area{width:60%;}
.lt-ie9 .banner-container .banner-inner .site-title{display:block;}
.lt-ie9 .leftnav{height:auto !important;}
.lt-ie9 .navigation-container .navigation-inner ul li ul .nav1,.lt-ie9 .navigation-container .navigation-inner ul li ul .nav2,.lt-ie9 .navigation-container .navigation-inner ul li ul .nav3,.lt-ie9 .navigation-container .navigation-inner ul li ul .nav4,.lt-ie9 .navigation-container .navigation-inner ul li ul .nav6,.lt-ie9 .navigation-container .navigation-inner ul li ul .nav6{width:16.666%;}
.lt-ie9 .navigation-inner{position:relative;}
.lt-ie9 ul.section-navigation li{border:none;float:none;}
.lt-ie9 .sub-menu-content{text-align:left;}
.lt-ie9 .sub-menu ul li a{text-align:left;}
.lt-ie9 .sub-menu .section-description{text-align:left;}
.lt-ie9 .main-navigation>li .sub-menu{display:none;}
.lt-ie9 .main-navigation>li:hover .sub-menu{display:block;height:auto;}
.lt-ie9 .sub-menu{position:absolute;z-index:100;height:auto;display:none;}
.lt-ie9 .sub-menu ul,.lt-ie9 .sub-menu ul li,.lt-ie9 .sub-menu ul li a{display:block;width:100%;margin:0;padding:0;}
.lt-ie9 .sub-menu .section-navigation,.lt-ie9 .sub-menu .section-description{display:inline-block;vertical-align:top;}
.lt-ie9 .sub-menu .section-description{border-right:1px solid #e0e0e0;border-left:1px solid #e0e0e0;}
.lt-ie9 .sub-menu ul li a{font-family:sans-serif;text-transform:none;border:none;border-bottom:1px dotted #ddd;padding:0.5em 0.35em;color:#007c41;line-height:1.2em;}.lt-ie9 .sub-menu ul li a:hover{color:#003019;background:#FFF5B8;border-top:1px solid #E1D8A4;border-bottom:1px solid #E1D8A4;margin-top:-1px;text-shadow:none;}
.lt-ie9 .sub-menu{position:absolute;top:2.8em;left:0em;right:0em;z-index:100;background:#fff;border:1px solid #ccd6cc;border-bottom:3px solid #7ac900;border-top:1px solid #acb1af;}
.lt-ie9 .section-description:empty{display:none!important;}
.lt-ie9 .main-navigation>li:hover .sub-menu{left:50%;width:20em;margin-left:-11em;padding:1em;overflow:visible;top:auto;}
.lt-ie9 .submenu a{border-right:none;}
.lt-ie9 .sub-menu .section-navigation{margin:0;padding:0;width:100%;}
.lt-ie9 .sub-menu .section-description{border-bottom:3px solid #ffdb05;background:#fff;padding:1em;top:0;position:absolute;right:-21em;width:19em;}
.lt-ie9 .main-navigation>li{position:relative;}
.lt-ie9 .main-navigation>li.nav1:hover .sub-menu{left:0;margin-left:0;}
.lt-ie9 .main-navigation>li.nav6:hover .sub-menu{left:auto;margin-left:0;right:0;}
.lt-ie9 .main-navigation .nav4 .sub-menu .section-description,.lt-ie9 .main-navigation .nav5 .sub-menu .section-description,.lt-ie9 .main-navigation .nav6 .sub-menu .section-description{right:auto;left:-21em;}
.lt-ie9 .sub-menu ul li a{padding:0.4em 0;}.lt-ie9 .sub-menu ul li a:hover{padding-left:1em;padding-right:1em;margin-left:-1em;margin-right:-1em;border-right:none;}
.lt-ie9 .slide.image-caption-container h3{font-size:1.2em;}
.lt-ie9 .fma-small-dino.image-caption-container .caption .caption-text{width:60%;float:left;}
.lt-ie9 .fma-small-dino.image-caption-container .caption .logo-link{background:url(-/media/digitallearning/dino101/fma-dino-logo-small.png) no-repeat top right;height:65px;width:38%;float:left;}
.lt-ie8 header{z-index:1;position:relative;}
.lt-ie8 hr,.lt-ie8 hr.soften{height:2px;}
.lt-ie8 .content-top-row{line-height:1.5em;}
.lt-ie8 .flexslider .flex-control-nav li{display:inline;}
.lt-ie8 .navigation-inner .main-navigation>li .sub-menu{text-align:left;}
.lt-ie8 .sub-menu{text-align:left;}
.lt-ie8 .navigation-inner .sub-menu ul{float:left;}
.lt-ie8 .navigation-inner .sub-menu .section-description{float:right;}
.lt-ie8 .flexslider .flex-direction-nav{height:0px;}
.lt-ie8 .flexslider .flex-direction-nav li a.flex-prev{background-image:url('../img/prev-arrow.png');width:31px;height:46px;}
.lt-ie8 .flexslider .flex-direction-nav li a.flex-next{background-image:url('../img/next-arrow.png');width:31px;height:46px;}
.lt-ie8 .slide.image-caption-container{height:289px;}
.lt-ie8 ul.faculty-links{margin-left:0px;}
.lt-ie8 .flexslider .flex-control-nav{bottom:-15px;}
.lt-ie8 .flexslider .flex-direction-nav li a{top:40%;}
.lt-ie8 .tab-content{height:252px;}
