  sits_attach_event(window, "load", load_red);
  function load_red(){    
    sits_hide($("#red_panel"));

    if ( typeof(rednkey) =="string" ){    
      sits_dialog_loading(true,"PROCESS");   
      var pars = "NKEY="+sits_escape_url(rednkey)+"&HEIGHT="+screen.height+"&WIDTH="+screen.width;      
      sits_send_query("POST","SIW_LGN_RED.set_screen_dimension",pars,false,"red_return");       
    }else{
      red_return("<OK>");    
    }    
  }
  function red_return(response){
    var sub = response.substr(0, 4);
    response = response.substr(4);
    sits_dialog_loading(false);
    if ( sub == "<OK>" ){
		//commented this out so it will not show the blue Tribal box. Kept this in the code incase it is needed.
      //sits_dialog(document.title, "<div class=\"sv-text-center\">"+$("#red_panel").html()+"</div>", "", true, true, false, 0);
      redirect();    
    }else{
      lgnrederrorbox(response)
    }    
  }
  function redirect(){ 
    window.location = document.getElementById("siw_portal_url").value;
  }    
  function lgnrederrorbox(response){ 
    var obj = {};
    obj = sits_parse_json(response);   
    tid = "red_message_sits_dialog";
   var btn = {}; /*
    btn["Close"] = function () {
      sits_dialog_close(true, tid);
    };  */
    sits_dialog(obj.TITLE, obj.TEXT, btn, true, true, false, 0, tid, true, 35);
  }