"SCREEN_WIDTH.DUMMY.MENSYS.1=2560&SCREEN_HEIGHT.DUMMY.MENSYS.1=1080&%25.DUMMY.MENSYS.1=FBYHC8Qo"
"CloevnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&RUNTIME.DUMMY.MENSYS.1=2018121913284510%251"
"B185BAF43DC0232E97F058859BA66F83E756649C9C7E0359F8DD5D38E063290E92DD86063F51D4058C7F8C49AB9AD2"
"F8021ABE1E78874973007A98F4F11EE4392%251BA7165644ADD546CA8D3C351972429F67%251BNONE&PARS.DUMMY.M"
"ENSYS.1=&MUA_CODE.DUMMY.MENSYS.1=AUTUSR1&PASSWORD.DUMMY.MENSYS.1=Qwerty12345&BP101.DUMMY_B.MEN"
"SYS.1=Log+in"
