/* CSS crunched with Crunch - http://crunchapp.net/ */
/*!
 * jQuery UI Bootstrap v1.0 Alpha
 * Portions copyright Addy Osmani, jQuery UI & Twitter, Inc.
 * Created the LESS version by @dharapvj
 * Released under MIT
 */
.ui-btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.ui-btn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.ui-btn-sm {
  padding: 1px 5px;
}
/*match style to sv-panel-title*/
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui-helper-clearfix {
  /*display: inline-block; */
  display: block;
  min-height: 0;
  /* support: IE7 */
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
  height: 1%;
}
/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ui-front {
  z-index: 100;
}
/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}
/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*jQuery UI CSS framework*/
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.ui-widget .ui-widget {
  font-size: 14px;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: inherit;
}
.ui-widget .sv-input-group-btn > input,
.ui-widget .sv-input-group-btn > button {
  /*Fix Bootstrap input groups within widgets*/
  font-size: 14px;
}
.ui-widget-content {
  border: 1px solid #777777;
  background-color: #ffffff;
  color: #333333;
}
.ui-widget-header {
  font-weight: bold;
  background-color: #185da8;
  border-color: #185da8;
}
.ui-widget-header a {
  color: #222222;
}
/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  color: #333333;
  background-color: #ffffff;
  font-weight: normal;
  border: 1px solid #cccccc;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #555555;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
  text-decoration: none;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
  color: #333333;
  text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #adadad;
  font-weight: normal;
  color: #333333;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #333333;
  text-decoration: none;
}
/*table striping used by jqGrid*/
.ui-state-alternate {
  background-color: #f9f9f9;
}
/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-state-error,
.ui-state-default {
  border-width: 1px;
  border-style: solid;
}
.ui-state-highlight p,
.ui-state-error p,
.ui-state-default p {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  margin: 7px 15px;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #2d6987;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #953b39;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #953b39;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: 0.7;
  filter: alpha(opacity=70);
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-image: none;
}
.ui-state-disabled .ui-icon {
  opacity: 0.5;
  filter: alpha(opacity=50);
  /* For IE8 - See #6059 */
}
/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-widget-content .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-widget-header .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-state-default .ui-icon {
  background-image: url("images/ui-icons_888888_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
  background-image: url("images/ui-icons_454545_256x240.png");
}
.ui-state-active .ui-icon {
  background-image: url("images/ui-icons_454545_256x240.png");
}
.ui-state-highlight .ui-icon {
  background-image: url("images/ui-icons_428bca_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
  background-image: url("images/ui-icons_f0ad4e_256x240.png");
}
/* positioning */
.ui-icon-carat-1-n {
  background-position: 0 0;
}
.ui-icon-carat-1-ne {
  background-position: -16px 0;
}
.ui-icon-carat-1-e {
  background-position: -32px 0;
}
.ui-icon-carat-1-se {
  background-position: -48px 0;
}
.ui-icon-carat-1-s {
  background-position: -64px 0;
}
.ui-icon-carat-1-sw {
  background-position: -80px 0;
}
.ui-icon-carat-1-w {
  background-position: -96px 0;
}
.ui-icon-carat-1-nw {
  background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
  background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
  background-position: -144px 0;
}
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
  background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
  background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
  background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}
.ui-icon-extlink {
  background-position: -32px -80px;
}
.ui-icon-newwin {
  background-position: -48px -80px;
}
.ui-icon-refresh {
  background-position: -64px -80px;
}
.ui-icon-shuffle {
  background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}
.ui-icon-folder-open {
  background-position: -16px -96px;
}
.ui-icon-document {
  background-position: -32px -96px;
}
.ui-icon-document-b {
  background-position: -48px -96px;
}
.ui-icon-note {
  background-position: -64px -96px;
}
.ui-icon-mail-closed {
  background-position: -80px -96px;
}
.ui-icon-mail-open {
  background-position: -96px -96px;
}
.ui-icon-suitcase {
  background-position: -112px -96px;
}
.ui-icon-comment {
  background-position: -128px -96px;
}
.ui-icon-person {
  background-position: -144px -96px;
}
.ui-icon-print {
  background-position: -160px -96px;
}
.ui-icon-trash {
  background-position: -176px -96px;
}
.ui-icon-locked {
  background-position: -192px -96px;
}
.ui-icon-unlocked {
  background-position: -208px -96px;
}
.ui-icon-bookmark {
  background-position: -224px -96px;
}
.ui-icon-tag {
  background-position: -240px -96px;
}
.ui-icon-home {
  background-position: 0 -112px;
}
.ui-icon-flag {
  background-position: -16px -112px;
}
.ui-icon-calendar {
  background-position: -32px -112px;
}
.ui-icon-cart {
  background-position: -48px -112px;
}
.ui-icon-pencil {
  background-position: -64px -112px;
}
.ui-icon-clock {
  background-position: -80px -112px;
}
.ui-icon-disk {
  background-position: -96px -112px;
}
.ui-icon-calculator {
  background-position: -112px -112px;
}
.ui-icon-zoomin {
  background-position: -128px -112px;
}
.ui-icon-zoomout {
  background-position: -144px -112px;
}
.ui-icon-search {
  background-position: -160px -112px;
}
.ui-icon-wrench {
  background-position: -176px -112px;
}
.ui-icon-gear {
  background-position: -192px -112px;
}
.ui-icon-heart {
  background-position: -208px -112px;
}
.ui-icon-star {
  background-position: -224px -112px;
}
.ui-icon-link {
  background-position: -240px -112px;
}
.ui-icon-cancel {
  background-position: 0 -128px;
}
.ui-icon-plus {
  background-position: -16px -128px;
}
.ui-icon-plusthick {
  background-position: -32px -128px;
}
.ui-icon-minus {
  background-position: -48px -128px;
}
.ui-icon-minusthick {
  background-position: -64px -128px;
}
.ui-icon-close {
  background-position: -80px -128px;
}
.ui-icon-closethick {
  background-position: -96px -128px;
}
.ui-icon-key {
  background-position: -112px -128px;
}
.ui-icon-lightbulb {
  background-position: -128px -128px;
}
.ui-icon-scissors {
  background-position: -144px -128px;
}
.ui-icon-clipboard {
  background-position: -160px -128px;
}
.ui-icon-copy {
  background-position: -176px -128px;
}
.ui-icon-contact {
  background-position: -192px -128px;
}
.ui-icon-image {
  background-position: -208px -128px;
}
.ui-icon-video {
  background-position: -224px -128px;
}
.ui-icon-script {
  background-position: -240px -128px;
}
.ui-icon-alert {
  background-position: 0 -144px;
}
.ui-icon-info {
  background-position: -16px -144px;
}
.ui-icon-notice {
  background-position: -32px -144px;
}
.ui-icon-help {
  background-position: -48px -144px;
}
.ui-icon-check {
  background-position: -64px -144px;
}
.ui-icon-bullet {
  background-position: -80px -144px;
}
.ui-icon-radio-on {
  background-position: -96px -144px;
}
.ui-icon-radio-off {
  background-position: -112px -144px;
}
.ui-icon-pin-w {
  background-position: -128px -144px;
}
.ui-icon-pin-s {
  background-position: -144px -144px;
}
.ui-icon-play {
  background-position: 0 -160px;
}
.ui-icon-pause {
  background-position: -16px -160px;
}
.ui-icon-seek-next {
  background-position: -32px -160px;
}
.ui-icon-seek-prev {
  background-position: -48px -160px;
}
.ui-icon-seek-end {
  background-position: -64px -160px;
}
.ui-icon-seek-first {
  background-position: -80px -160px;
}
.ui-icon-seek-start {
  background-position: -80px -160px;
}
.ui-icon-stop {
  background-position: -96px -160px;
}
.ui-icon-eject {
  background-position: -112px -160px;
}
.ui-icon-volume-off {
  background-position: -128px -160px;
}
.ui-icon-volume-on {
  background-position: -144px -160px;
}
.ui-icon-power {
  background-position: 0 -176px;
}
.ui-icon-signal-diag {
  background-position: -16px -176px;
}
.ui-icon-signal {
  background-position: -32px -176px;
}
.ui-icon-battery-0 {
  background-position: -48px -176px;
}
.ui-icon-battery-1 {
  background-position: -64px -176px;
}
.ui-icon-battery-2 {
  background-position: -80px -176px;
}
.ui-icon-battery-3 {
  background-position: -96px -176px;
}
.ui-icon-circle-plus {
  background-position: 0 -192px;
}
.ui-icon-circle-minus {
  background-position: -16px -192px;
}
.ui-icon-circle-close {
  background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}
.ui-icon-circle-check {
  background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}
/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-all {
  border-radius: 4px;
}
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 4px;
}
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 4px;
}
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 4px;
}
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 4px;
}
/* Overlays */
.ui-widget-overlay {
  background-color: #777777;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.ui-widget-shadow {
  margin: -8px 0 0 -8px;
  padding: 8px;
  background-color: #777777;
  opacity: 0.3;
  filter: alpha(opacity=30);
  border-radius: 8px ;
}
/*jQuery UI resizable*/
.ui-resizable {
  position: relative;
}
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
  display: none;
}
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}
/*jQuery UI selectable*/
.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted #000000;
}
/*jQuery UI accordion*/
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
  width: 100%;
  margin-bottom: 20px;
  /* match with bootstrap panel */
}
.ui-accordion .ui-accordion-li-fix {
  display: inline;
}
.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important;
}
.ui-accordion .ui-accordion-header {
  display: block;
  cursor: pointer;
  position: relative;
  margin-top: 2px;
  padding: .5em .5em .5em .7em;
  min-height: 0;
  /* support: IE7 */
}
.ui-accordion .ui-accordion-icons {
  padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
  padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
  padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
}
.ui-accordion .ui-accordion-content > .sv-table-container {
  /* fix padding issues for tables within an accordion */
  margin-left: -2.2em;
  margin-right: -2.2em;
  overflow-x: hidden;
}
.ui-accordion .ui-accordion-content-active {
  display: block;
}
.ui-accordion .ui-accordion-header {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}
/*jQuery UI autocomplete*/
.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
}
a.sv-text-primary:hover {
  color: #12447b;
}
a.sv-text-success:hover {
  color: #2b542c;
}
a.sv-text-info:hover {
  color: #245269;
}
a.sv-text-warning:hover {
  color: #66512c;
}
a.sv-text-danger:hover {
  color: #843534;
}
a.sv-bg-primary:hover {
  background-color: #12447b;
}
a.sv-bg-success:hover {
  background-color: #c1e2b3;
}
a.sv-bg-info:hover {
  background-color: #afd9ee;
}
a.sv-bg-warning:hover {
  background-color: #f7ecb5;
}
a.sv-bg-danger:hover {
  background-color: #e4b9b9;
}
/*jQuery UI button*/
.ui-button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ui-button:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.ui-button:focus,
.ui-button:hover {
  text-decoration: none;
}
.ui-btn-large {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.ui-btn-small {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.ui-btn-mini {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.ui-btn-block {
  display: block;
  width: 100%;
}
.ui-btn-block + .ui-btn-block {
  margin-top: 5px;
}
input[type="submit"].ui-btn-block,
input[type="reset"].ui-btn-block,
input[type="button"].ui-btn-block {
  width: 100%;
}
.ui-button-text-icon-primary .ui-button-icon-primary {
  float: left;
}
.ui-button-text-icon-primary {
  padding: 2px 7px 3px;
}
.ui-button {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.ui-button:hover,
.ui-button:focus,
.ui-button.sv-focus,
.ui-button:active,
.ui-button.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.ui-button:active,
.ui-button.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button {
  background-image: none;
}
.ui-button.sv-disabled,
.ui-button[disabled],
fieldset[disabled] .ui-button,
.ui-button.sv-disabled:hover,
.ui-button[disabled]:hover,
fieldset[disabled] .ui-button:hover,
.ui-button.sv-disabled:focus,
.ui-button[disabled]:focus,
fieldset[disabled] .ui-button:focus,
.ui-button.sv-disabled.sv-focus,
.ui-button[disabled].sv-focus,
fieldset[disabled] .ui-button.sv-focus,
.ui-button.sv-disabled:active,
.ui-button[disabled]:active,
fieldset[disabled] .ui-button:active,
.ui-button.sv-disabled.sv-active,
.ui-button[disabled].sv-active,
fieldset[disabled] .ui-button.sv-active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.ui-button .sv-badge {
  color: #ffffff;
  background-color: #333333;
}
.ui-button-primary {
  color: #ffffff;
  background-color: #185da8;
  border-color: #155192;
}
.ui-button-primary:hover,
.ui-button-primary:focus,
.ui-button-primary.sv-focus,
.ui-button-primary:active,
.ui-button-primary.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-primary {
  color: #ffffff;
  background-color: #12447b;
  border-color: #0d335c;
}
.ui-button-primary:active,
.ui-button-primary.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-primary {
  background-image: none;
}
.ui-button-primary.sv-disabled,
.ui-button-primary[disabled],
fieldset[disabled] .ui-button-primary,
.ui-button-primary.sv-disabled:hover,
.ui-button-primary[disabled]:hover,
fieldset[disabled] .ui-button-primary:hover,
.ui-button-primary.sv-disabled:focus,
.ui-button-primary[disabled]:focus,
fieldset[disabled] .ui-button-primary:focus,
.ui-button-primary.sv-disabled.sv-focus,
.ui-button-primary[disabled].sv-focus,
fieldset[disabled] .ui-button-primary.sv-focus,
.ui-button-primary.sv-disabled:active,
.ui-button-primary[disabled]:active,
fieldset[disabled] .ui-button-primary:active,
.ui-button-primary.sv-disabled.sv-active,
.ui-button-primary[disabled].sv-active,
fieldset[disabled] .ui-button-primary.sv-active {
  background-color: #185da8;
  border-color: #155192;
}
.ui-button-primary .sv-badge {
  color: #185da8;
  background-color: #ffffff;
}
.ui-button-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.ui-button-warning:hover,
.ui-button-warning:focus,
.ui-button-warning.sv-focus,
.ui-button-warning:active,
.ui-button-warning.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.ui-button-warning:active,
.ui-button-warning.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-warning {
  background-image: none;
}
.ui-button-warning.sv-disabled,
.ui-button-warning[disabled],
fieldset[disabled] .ui-button-warning,
.ui-button-warning.sv-disabled:hover,
.ui-button-warning[disabled]:hover,
fieldset[disabled] .ui-button-warning:hover,
.ui-button-warning.sv-disabled:focus,
.ui-button-warning[disabled]:focus,
fieldset[disabled] .ui-button-warning:focus,
.ui-button-warning.sv-disabled.sv-focus,
.ui-button-warning[disabled].sv-focus,
fieldset[disabled] .ui-button-warning.sv-focus,
.ui-button-warning.sv-disabled:active,
.ui-button-warning[disabled]:active,
fieldset[disabled] .ui-button-warning:active,
.ui-button-warning.sv-disabled.sv-active,
.ui-button-warning[disabled].sv-active,
fieldset[disabled] .ui-button-warning.sv-active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.ui-button-warning .sv-badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.ui-button-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.ui-button-info:hover,
.ui-button-info:focus,
.ui-button-info.sv-focus,
.ui-button-info:active,
.ui-button-info.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.ui-button-info:active,
.ui-button-info.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-info {
  background-image: none;
}
.ui-button-info.sv-disabled,
.ui-button-info[disabled],
fieldset[disabled] .ui-button-info,
.ui-button-info.sv-disabled:hover,
.ui-button-info[disabled]:hover,
fieldset[disabled] .ui-button-info:hover,
.ui-button-info.sv-disabled:focus,
.ui-button-info[disabled]:focus,
fieldset[disabled] .ui-button-info:focus,
.ui-button-info.sv-disabled.sv-focus,
.ui-button-info[disabled].sv-focus,
fieldset[disabled] .ui-button-info.sv-focus,
.ui-button-info.sv-disabled:active,
.ui-button-info[disabled]:active,
fieldset[disabled] .ui-button-info:active,
.ui-button-info.sv-disabled.sv-active,
.ui-button-info[disabled].sv-active,
fieldset[disabled] .ui-button-info.sv-active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.ui-button-info .sv-badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.ui-button-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.ui-button-danger:hover,
.ui-button-danger:focus,
.ui-button-danger.sv-focus,
.ui-button-danger:active,
.ui-button-danger.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.ui-button-danger:active,
.ui-button-danger.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-danger {
  background-image: none;
}
.ui-button-danger.sv-disabled,
.ui-button-danger[disabled],
fieldset[disabled] .ui-button-danger,
.ui-button-danger.sv-disabled:hover,
.ui-button-danger[disabled]:hover,
fieldset[disabled] .ui-button-danger:hover,
.ui-button-danger.sv-disabled:focus,
.ui-button-danger[disabled]:focus,
fieldset[disabled] .ui-button-danger:focus,
.ui-button-danger.sv-disabled.sv-focus,
.ui-button-danger[disabled].sv-focus,
fieldset[disabled] .ui-button-danger.sv-focus,
.ui-button-danger.sv-disabled:active,
.ui-button-danger[disabled]:active,
fieldset[disabled] .ui-button-danger:active,
.ui-button-danger.sv-disabled.sv-active,
.ui-button-danger[disabled].sv-active,
fieldset[disabled] .ui-button-danger.sv-active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.ui-button-danger .sv-badge {
  color: #d9534f;
  background-color: #ffffff;
}
.ui-button-inverse {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.ui-button-inverse:hover,
.ui-button-inverse:focus,
.ui-button-inverse.sv-focus,
.ui-button-inverse:active,
.ui-button-inverse.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-inverse {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.ui-button-inverse:active,
.ui-button-inverse.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-inverse {
  background-image: none;
}
.ui-button-inverse.sv-disabled,
.ui-button-inverse[disabled],
fieldset[disabled] .ui-button-inverse,
.ui-button-inverse.sv-disabled:hover,
.ui-button-inverse[disabled]:hover,
fieldset[disabled] .ui-button-inverse:hover,
.ui-button-inverse.sv-disabled:focus,
.ui-button-inverse[disabled]:focus,
fieldset[disabled] .ui-button-inverse:focus,
.ui-button-inverse.sv-disabled.sv-focus,
.ui-button-inverse[disabled].sv-focus,
fieldset[disabled] .ui-button-inverse.sv-focus,
.ui-button-inverse.sv-disabled:active,
.ui-button-inverse[disabled]:active,
fieldset[disabled] .ui-button-inverse:active,
.ui-button-inverse.sv-disabled.sv-active,
.ui-button-inverse[disabled].sv-active,
fieldset[disabled] .ui-button-inverse.sv-active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.ui-button-inverse .sv-badge {
  color: #ffffff;
  background-color: #333333;
}
.ui-button-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.ui-button-success:hover,
.ui-button-success:focus,
.ui-button-success.sv-focus,
.ui-button-success:active,
.ui-button-success.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.ui-button-success:active,
.ui-button-success.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-success {
  background-image: none;
}
.ui-button-success.sv-disabled,
.ui-button-success[disabled],
fieldset[disabled] .ui-button-success,
.ui-button-success.sv-disabled:hover,
.ui-button-success[disabled]:hover,
fieldset[disabled] .ui-button-success:hover,
.ui-button-success.sv-disabled:focus,
.ui-button-success[disabled]:focus,
fieldset[disabled] .ui-button-success:focus,
.ui-button-success.sv-disabled.sv-focus,
.ui-button-success[disabled].sv-focus,
fieldset[disabled] .ui-button-success.sv-focus,
.ui-button-success.sv-disabled:active,
.ui-button-success[disabled]:active,
fieldset[disabled] .ui-button-success:active,
.ui-button-success.sv-disabled.sv-active,
.ui-button-success[disabled].sv-active,
fieldset[disabled] .ui-button-success.sv-active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.ui-button-success .sv-badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.ui-button-error {
  color: #333333;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.ui-button-error:hover,
.ui-button-error:focus,
.ui-button-error.sv-focus,
.ui-button-error:active,
.ui-button-error.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-error {
  color: #333333;
  background-color: #c9302c;
  border-color: #ac2925;
}
.ui-button-error:active,
.ui-button-error.sv-active,
.sv-open > .sv-dropdown-toggle.ui-button-error {
  background-image: none;
}
.ui-button-error.sv-disabled,
.ui-button-error[disabled],
fieldset[disabled] .ui-button-error,
.ui-button-error.sv-disabled:hover,
.ui-button-error[disabled]:hover,
fieldset[disabled] .ui-button-error:hover,
.ui-button-error.sv-disabled:focus,
.ui-button-error[disabled]:focus,
fieldset[disabled] .ui-button-error:focus,
.ui-button-error.sv-disabled.sv-focus,
.ui-button-error[disabled].sv-focus,
fieldset[disabled] .ui-button-error.sv-focus,
.ui-button-error.sv-disabled:active,
.ui-button-error[disabled]:active,
fieldset[disabled] .ui-button-error:active,
.ui-button-error.sv-disabled.sv-active,
.ui-button-error[disabled].sv-active,
fieldset[disabled] .ui-button-error.sv-active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.ui-button-error .sv-badge {
  color: #d9534f;
  background-color: #333333;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
  width: 2.2em;
}
/* button elements seem to need a little more width */
.ui-button-icons-only {
  width: 3.4em;
}
button.ui-button-icons-only {
  width: 3.7em;
}
.ui-button-text-icon-primary .ui-button-icon-primary.ui-icon {
  margin-top: 5px;
}
/*button text element */
.ui-button .ui-button-text {
  display: block;
  line-height: 1.42857143;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999px;
  display: none;
  /*tempfix*/
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
  padding: .4em 1em;
}
/*button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
  margin-bottom: 0;
  margin-top: 0;
  top: 50%;
}
.ui-button-icon-only .ui-icon {
  left: 50%;
  /* chrome margin*/
  margin-left: -8px;
  /* firefox margin*/
  margin-right: -6px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
  left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}
/*Styling for icon with button - when using Button widget*/
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icon-secondary .ui-button-text {
  color: #333333;
}
/*button sets*/
.ui-buttonset {
  margin-right: 7px;
}
.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.4em;
}
/* reset extra padding in Firefox */
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*jQuery UI menu*/
.ui-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  outline: none;
}
.ui-menu .ui-menu {
  position: absolute;
}
.ui-menu .ui-menu-item {
  position: relative;
  padding: 0.4em 0;
  cursor: pointer;
  min-height: 0;
  /* support: IE7 */
  /* support: IE10, see #8844 */
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-item.ui-state-focus,
.ui-menu .ui-menu-item.ui-state-active,
.ui-menu .ui-menu-item.ui-widget-content {
  font-weight: bold;
  display: block;
  white-space: nowrap;
}
.ui-menu .ui-menu-item.ui-state-active,
.ui-menu .ui-menu-item.ui-widget-content {
  background-color: #1a9aa3;
  border-color: #1a9aa3;
  color: #ffffff;
  border: none;
}
.ui-menu .ui-menu-item.ui-state-focus {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  color: #262626;
}
.ui-menu .ui-menu-divider {
  margin: 5px 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0 0;
}
/* icon support */
.ui-menu-icons {
  position: relative;
}
.ui-menu-icons .ui-menu-item {
  padding-left: 2em;
}
.ui-menu {
  width: 200px;
  /* left-aligned */
  /* right-aligned */
}
.ui-menu .ui-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: .2em;
  margin: auto 0;
}
.ui-menu .ui-menu-icon {
  left: auto;
  right: 0;
}
/*jQuery UI spinner*/
.ui-spinner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  vertical-align: middle;
}
.ui-spinner-input {
  border: none;
  background: none;
  padding: 0;
  margin: .2em 22px 0.2em 0.4em;
  vertical-align: middle;
}
.ui-spinner-button {
  width: 16px;
  height: 50%;
  font-size: .5em;
  padding: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  cursor: default;
  display: block;
  overflow: hidden;
  right: 0;
}
/* more specificity required here to overide default borders */
.ui-spinner {
  /* vertical centre icon */
  /* need to fix icons sprite */
}
.ui-spinner a.ui-spinner-button {
  border-top: none;
  border-bottom: none;
  border-right: none;
}
.ui-spinner .ui-icon {
  position: absolute;
  margin-top: -8px;
  top: 50%;
  left: 0;
}
.ui-spinner .ui-icon-triangle-1-s {
  background-position: -65px -16px;
}
.ui-spinner-up {
  top: 0;
}
.ui-spinner-down {
  bottom: 0;
}
/*jQuery UI dialog*/
.ui-dialog {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  width: 300px;
  overflow: hidden;
  outline: 0;
  background-clip: padding-box;
  background-color: #ffffff;
  border: 1px solid #185da8;
  border-radius: 6px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  outline: medium none;
}
.ui-dialog .ui-dialog-titlebar {
  position: relative;
  border: none;
  padding: 0 10px;
  font-size: 14px;
  text-decoration: none;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.ui-dialog .ui-dialog-title {
  float: left;
  background-color: #185da8;
  color: #ffffff;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ui-dialog .ui-dialog-titlebar-close {
  display: none;
}
.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: 5px;
  background: none;
  overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  background-color: #f5f5f5;
  padding: 5px 15px 5px;
  border-top: 1px solid #dddddd;
  border-radius: 0 0 6px 6px;
  margin-bottom: 0;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
  width: 100%;
}
.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer;
}
.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}
.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}
/***Dialog fixes for buttons - e.g. make last button primary**/
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
  width: 100%;
}
.ui-dialog-buttonset .ui-button:last-child {
  color: #ffffff;
  background-color: #185da8;
  border-color: #155192;
}
.ui-dialog-buttonset .ui-button:last-child:hover,
.ui-dialog-buttonset .ui-button:last-child:focus,
.ui-dialog-buttonset .ui-button:last-child.sv-focus,
.ui-dialog-buttonset .ui-button:last-child:active,
.ui-dialog-buttonset .ui-button:last-child.sv-active,
.sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button:last-child {
  color: #ffffff;
  background-color: #12447b;
  border-color: #0d335c;
}
.ui-dialog-buttonset .ui-button:last-child:active,
.ui-dialog-buttonset .ui-button:last-child.sv-active,
.sv-open > .sv-dropdown-toggle.ui-dialog-buttonset .ui-button:last-child {
  background-image: none;
}
.ui-dialog-buttonset .ui-button:last-child.sv-disabled,
.ui-dialog-buttonset .ui-button:last-child[disabled],
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled:hover,
.ui-dialog-buttonset .ui-button:last-child[disabled]:hover,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child:hover,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled:focus,
.ui-dialog-buttonset .ui-button:last-child[disabled]:focus,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child:focus,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled.sv-focus,
.ui-dialog-buttonset .ui-button:last-child[disabled].sv-focus,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child.sv-focus,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled:active,
.ui-dialog-buttonset .ui-button:last-child[disabled]:active,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child:active,
.ui-dialog-buttonset .ui-button:last-child.sv-disabled.sv-active,
.ui-dialog-buttonset .ui-button:last-child[disabled].sv-active,
fieldset[disabled] .ui-dialog-buttonset .ui-button:last-child.sv-active {
  background-color: #185da8;
  border-color: #155192;
}
.ui-dialog-buttonset .ui-button:last-child .sv-badge {
  color: #185da8;
  background-color: #ffffff;
}
/*Any dialog differences for various breakpoints*/
@media screen and (min-width: 768px) {
  .ui-dialog .ui-dialog-titlebar {
    padding: 5px 15px;
    font-size: 18px;
  }
  .ui-dialog .ui-dialog-content {
    padding: 10px;
  }
  .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
    width: auto;
  }
  .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
    width: auto;
    min-width: 9em;
  }
}
/*jQuery UI slider*/
.ui-slider {
  position: relative;
  text-align: left;
  /* For IE8 - See #6727 */
}
.ui-slider .ui-state-disabled .ui-slider-handle,
.ui-slider .ui-state-disabled .ui-slider-range {
  filter: inherit;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
  color: #ffffff;
  background-image: -webkit-linear-gradient(top, #185da8 0%, #0e3865 100%);
  background-image: -o-linear-gradient(top, #185da8 0%, #0e3865 100%);
  background-image: linear-gradient(to bottom, #185da8 0%, #0e3865 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff185da8', endColorstr='#ff0e3865', GradientType=0);
  -webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.ui-slider-horizontal {
  height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-slider-vertical {
  width: .8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}
/*jQuery UI tabs*/
.ui-tabs {
  position: relative;
  /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
  border: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.ui-tabs .ui-tabs-nav {
  margin-bottom: 5px;
  border: solid #dddddd;
  border-width: 0 0 1px 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: none;
}
.ui-tabs .ui-tabs-nav li {
  position: relative;
  top: 0;
  float: left;
  margin-right: 2px;
  margin-bottom: -1px;
  border: 0;
  list-style: none;
  white-space: nowrap;
  background: none;
}
.ui-tabs-nav .ui-state-default {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ui-tabs {
  /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
}
.ui-tabs .ui-tabs-nav li a {
  float: left;
  border: 1px solid #ffffff;
  border-bottom: 1px solid #dddddd;
  border-radius: 4px 4px 0 0;
  padding: 8px 12px;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  color: #185da8;
  background: none;
}
.ui-tabs .ui-tabs-nav li a:hover {
  border: 1px solid #f5f5f5;
  border-bottom: 1px solid #dddddd;
  background-color: #f5f5f5;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
  border: 1px solid #dddddd;
  border-bottom: 1px solid #ffffff;
  background-color: #ffffff;
  color: #333333;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover {
  background: #ffffff;
  cursor: default;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
  cursor: default;
}
.ui-tabs .ui-tabs-panel {
  display: block;
  margin: 1em 0;
  border: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 1px 0;
  background: none;
}
.ui-tabs .ui-tabs-hide {
  display: none !important;
}
.ui-tabs .ui-tabs-nav li {
  filter: none;
}
/* Added for auto-sizing tabs */
div.ui-tabs-autosize ul.ui-tabs-nav li {
  outline: none;
  cursor: pointer;
}
div.ui-tabs-autosize ul.ui-tabs-nav li a.ui-tabs-anchor.ui-tabs-autosize {
  overflow: hidden;
  text-overflow: ellipsis;
  outline: none;
}
/* Added for self-closing tabs */
div.ui-tabs-canclose ul.ui-tabs-nav li .ui-icon-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
div.ui-tabs-canclose ul.ui-tabs-nav li a.ui-tabs-anchor.ui-tabs-canclose {
  padding-right: 22px;
}
/* Added for scrolling tabs */
div.ui-tabs-scroll-tabs {
  position: relative;
}
div.ui-tabs-scroll-wrap {
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
}
div.ui-tabs-scroll-wrap .ui-tabs-scroll-left {
  position: absolute;
  top: 5px;
  left: -5px;
  padding: 5px;
  cursor: pointer;
}
div.ui-tabs-scroll-wrap .ui-tabs-scroll-left.sv-disabled {
  color: #777777;
}
div.ui-tabs-scroll-wrap .ui-tabs-scroll-right {
  position: absolute;
  top: 5px;
  right: -5px;
  padding: 5px;
  cursor: pointer;
}
div.ui-tabs-scroll-wrap .ui-tabs-scroll-right.sv-disabled {
  color: #777777;
}
/*jQuery UI tooltip*/
.ui-tooltip {
  display: block;
  position: absolute;
  visibility: visible;
  z-index: 1070;
  max-width: 200px;
  background: #333333;
  border: 1px solid #333333;
  color: #ffffff;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-width: 1px;
}
.ui-tooltip .arrow {
  overflow: hidden;
  position: absolute;
  margin-left: 0;
  height: 20px;
  width: 20px;
}
.ui-tooltip .arrow.bottom {
  top: 100%;
  left: 38%;
}
.ui-tooltip .arrow.bottom:after {
  border-top: 8px solid #333333;
  border-right: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid transparent;
}
.ui-tooltip .arrow.top {
  top: -50%;
  bottom: 22px;
  left: 42%;
}
.ui-tooltip .arrow.top:after {
  border-top: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #333333;
  border-left: 6px solid transparent;
}
.ui-tooltip .arrow.left {
  top: 25%;
  left: -15%;
  right: 0;
  bottom: -16px;
}
.ui-tooltip .arrow.left:after {
  width: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid #333333;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
}
.ui-tooltip .arrow.right {
  top: 26%;
  left: 100%;
  right: 0;
  bottom: -16px;
  margin-left: 1px;
}
.ui-tooltip .arrow.right:after {
  width: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #333333;
}
.ui-tooltip .arrow:after {
  content: " ";
  position: absolute ;
  height: 0 ;
  left: 0;
  top: 0;
  width: 0;
  margin-left: 0 ;
  bottom: 12px ;
  box-shadow: 6px 5px 9px -9px #333333;
}
/*jQuery UI progressbar*/
.ui-progressbar {
  height: 2em;
  border: 0px;
  overflow: hidden;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff8f8f8', GradientType=0);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.ui-progressbar .ui-progressbar-value {
  margin: 0px;
  height: 100%;
  color: #ffffff;
  background-color: #185da8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-progressbar .ui-progressbar-overlay {
  background-image: -webkit-linear-gradient(top, #185da8 0%, #0e3865 100%);
  background-image: -o-linear-gradient(top, #185da8 0%, #0e3865 100%);
  background-image: linear-gradient(to bottom, #185da8 0%, #0e3865 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff185da8', endColorstr='#ff0e3865', GradientType=0);
  background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  width: 0%;
  height: 100%;
}
/*Animation keyframes for indeterminate progressbar (IOS8 requires -webkit prefix)*/
@keyframes progress-bar-stripes {
  0% {
    width: 50%;
    margin-left: -50%;
  }
  100% {
    width: 50%;
    margin-left: 150%;
  }
}
@-webkit-keyframes progress-bar-stripes {
  0% {
    width: 50%;
    margin-left: -50%;
  }
  100% {
    width: 50%;
    margin-left: 150%;
  }
}
.ui-progressbar-indeterminate .ui-progressbar-value {
  background-image: none;
  background-color: #f5f5f5;
}
/*jQuery UI datepicker*/
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none;
  border: 1px solid #155192;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  border: 0;
  font-weight: bold;
  width: 100%;
  padding: 4px 0;
  background-color: #e1e1e1;
  color: #555555;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  /*top: 1px;*/
}
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}
.ui-datepicker .ui-datepicker-next {
  right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
  /*left:1px;*/
}
.ui-datepicker .ui-datepicker-next-hover {
  /*right:1px;*/
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
  width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%;
}
.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em;
}
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0;
}
.ui-datepicker td {
  border: 0;
  padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button .ui-datepicker-current {
  float: left;
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0em;
}
/* RTL support */
.ui-datepicker-rtl {
  direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button .ui-datepicker-current {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
  display: none;
  /*sorry for IE5*/
  position: absolute;
  /*must have*/
  z-index: -1;
  /*must have*/
  filter: mask();
  /*must have*/
  top: -4px;
  /*must have*/
  left: -4px;
  /*must have*/
  width: 200px;
  /*must have*/
  height: 200px;
  /*must have*/
}
.ui-datepicker th {
  font-weight: bold;
  color: #555555;
}
.ui-datepicker-today a {
  background-color: #5bc0de;
  color: #ffffff;
  cursor: pointer;
  padding: 0 4px;
  margin-bottom: 0px;
}
.ui-datepicker td a {
  margin-bottom: 0px;
  border: 0px;
}
.ui-datepicker td:hover {
  color: #ffffff;
}
.ui-datepicker td .ui-state-default {
  border: 0;
  background: none;
  margin-bottom: 0;
  padding: 5px;
  color: #555555;
  text-align: center;
  filter: none;
}
.ui-datepicker td .ui-state-highlight {
  color: #3a87ad;
  background: #d9edf7;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ui-datepicker td .ui-state-active {
  color: #333333;
  background: #ebebeb;
  margin-bottom: 0px;
  font-size: normal;
  text-shadow: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ui-datepicker td .ui-state-hover {
  color: #ffffff;
  background: #185da8;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
/*Tribal - Timepicker add-on styles*/
.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px;
}
.ui-timepicker-div dl {
  text-align: left;
}
.ui-timepicker-div dl dt {
  float: left;
  clear: left;
  padding: 0 0 0 5px;
}
.ui-timepicker-div dl dd {
  margin: 0 10px 10px 40%;
}
.ui-timepicker-div td {
  font-size: 90%;
}
.ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
.ui-timepicker-div .ui_tpicker_unit_hide {
  display: none;
}
.ui-timepicker-rtl {
  direction: rtl;
}
.ui-timepicker-rtl dl {
  text-align: right;
  padding: 0 5px 0 0;
}
.ui-timepicker-rtl dl dt {
  float: right;
  clear: right;
}
.ui-timepicker-rtl dl dd {
  margin: 0 40% 10px 10px;
}
