<!-- start of HTML from body-start-tabs.hts  -->
<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="../css/uoa_files/ico/favicon.ico">

    <title>Search for Award</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">
    <!-- Additional style for Admissions buttons - temporary until full responsive review project -->
    <style>
        .sv-btn-adm {
            text-transform: uppercase;
            font-weight: 600 !important;
        }
    </style>	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->


    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=881.2"></script>
	<script src="../javascript/sits_ajax.js?v=881.2"></script>
  
    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=930.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.js"></script>
 	<script src="../plugins/javascript/datatables/media/js/dataTables.tribal.js"></script>  
 

	  <script>
		  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>


<!--[if lt IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " lt-ie7";
</script><![endif]-->
<!--[if IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " ie7";
</script><![endif]-->
<!--[if IE 8]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " ie8";
</script><![endif]-->
<!--[if IE 9]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " ie9";
</script><![endif]-->
<!--[if IE 10]><script>
var root = document.documentElement;
root.className += " ie10";
</script><![endif]-->


	<!-- The Head Scripts: MODERNIZR ONLY!-->
	<script src="../css/uoa_files/index_files/modernizr.min.js"></script>
	<script>(!window.Modernizr)||document.write('<script src="../css/uoa_files/index_files/modernizr.js"><\/script>');</script>


<!-- System Wide Error Messaging -->
<link media="all" href="../css/siw_ymes.css" rel="stylesheet" type="text/css" />

<!-- Alberta Foundation StyleSheet -->
<link rel="stylesheet" href="../css/uoa_files/css/framework.css" media="screen">
<link rel="stylesheet" href="../css/uoa_files/css/framework-ie.css" media="screen">

<!-- Aberta System Override StyleSheet -->
<link rel="stylesheet" href="../css/uoa-sits.css" media="screen">

<!-- The Print Sheets -->
<link rel="stylesheet" href="../css/uoa_files/css/print.css" media="print">

<!-- any required page header html should go here, in place of this default SITS header HTML.
     It is good practice to use 'class="sitsscreenonly" on any header images
     which would not be required in a printed version of the page.
 -->
<!-- overall page DIV -->

<header>           
	<div class="blade-container" style="height: 4em;">
    <div class="blade-inner">
        <a class="brand" href="http://uofa.ualberta.ca/">
            <img src="../css/uoa_files/img/logo2.svg" alt="University of Alberta">
		</a>
        <nav class="blade-navigation">
            <ul class="quick-links-container">
                <li id="ql" class="dropdown">
                    <a href="https://training.sitecore.ualberta.ca/departments/another-department#" id="ql-toggle" class="btn btn-grey btn-small hidden-desktop" data-toggle="dropdown">
                        <span class="quick-links-text">Quick Links <b class="caret"></b>                        </span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                    </a>
                    <ul class="quick-links" role="menu" aria-labelledby="ql-toggle">
                    	<li role="menuitem"><a href="http://webapps.srv.ualberta.ca/search/" target="">Find a Person</a></li>
                       <li role="menuitem"><a href="http://onecard.ualberta.ca/" target="">ONEcard</a></li>
                       <li role="menuitem"><a href="https://www.beartracks.ualberta.ca/" target="">Bear Tracks</a></li>
                       <li role="menuitem"><a href="http://www.campusmap.ualberta.ca/" target="">Maps</a></li>
                       <li role="menuitem"><a href="http://apps.ualberta.ca/" target="">Email &amp; Apps</a></li>
                       <li role="menuitem"><a href="https://eclass.srv.ualberta.ca/portal/" target="">eClass</a></li>
                       <li role="menuitem"><a href="http://www.library.ualberta.ca/" target="">Libraries</a></li>
                    </ul>
                   </li>            
			</ul>        
		</nav>        
		<div class="blade-search">
            <i class="icon-search"></i>
            <input type="search" class="search-query" placeholder="search">
            <button type="button" class="btn btn-grey btn-small global-search-btn">Search</button>
        </div>
    </div>
	</div>
	<div class="banner-container">
		<div class="banner-inner">
			<a href="http://uofa.ualberta.ca/" class="site-title">Faculty of Graduate Studies and Research</a>
			<p style="width: 100%; color: red; font-size: 24px; font-weight: bold; background-color: white;">User / Acceptance Testing environment - not Production</p>
			<div class="banner-logo">
				<span class="site-logo"></span>				
			</div>
		</div>
		<div class="oval oval1"></div>
		<div class="oval oval2"></div>
		<div class="oval oval3"></div>
		<div class="oval oval4"></div>
	</div>
	<div class="navigation-container">
		<nav id="main-nav" class="navigation-inner">
			<ul>
				<li>
					<a class="navigation-toggle collapsed"><span>Show Navigation</span><i class="icon-toggle-nav"></i>
					</a>
					<ul id="nav-list" class="main-navigation hidden-phone collapse" style="height: 0px;">
						<!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="normaltab" >
<a href="siw_portal.url?5E5CF6B08AF74382C9svAG-ECM3yfaAPcEys1WXP1eBrm8sNnDtVFU4LzMl6j8riNthVcoJ6EkV3fvTf0-dX34X8CWMClCIGY5XyWV3RTqjxi97J3y6naJIjjIQ" id="GSWFL01" title="Manage Applications"><span>Admissions</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?CF2D4158B31545D5PCCDLAqE9H5vZb_AvPJRT6YFoZtyPbkUlseztzQg_WFzt6QhOixiBty5kA8r8yfZcSew51Kny-EzVvYx7IHuK8wbmJo5nsMnW1WWBshs4ks" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?BED4B657957D4A13y-PVasAuJskszlKEHbM8tW2zMy_5fA598w6B5n5U2vKSgbtUDL25dRu1OhnAiiPYc0oennK66-FopQP6PZEuCcJOF0gz6rMLaXQKyanAxvY" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?FBB463B9E38B4241azxW4KgvVAdTp2Shz7yhNZ-j45fuUoSKXiV62yWfWuu4Gz7EVil9RY_uJHuo3bpGN4U4jO_GcIeax13DQKpYNSI2bIgZfpU19ll6n3mvNd0" id="GSMSG01" ><span>Admissions Messages</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?7D4E49445A29418Ds7LAovAs0-HwyK1Fy_JqYoHxslP7DGb-cJGRl365q9TfOKKfoiis6iQkmXzOydcXmRxy3KB_0RmSgufeQPMZXElJ94f6_mZNrVE872wcHLY" target="_self">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div class="nav-mobile">
<div class="nav-wrapper">
    
            <ul class="level-0">
                <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="normaltab" >
<a href="siw_portal.url?5E5CF6B08AF74382C9svAG-ECM3yfaAPcEys1WXP1eBrm8sNnDtVFU4LzMl6j8riNthVcoJ6EkV3fvTf0-dX34X8CWMClCIGY5XyWV3RTqjxi97J3y6naJIjjIQ" id="GSWFL01" title="Manage Applications"><span>Admissions</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?CF2D4158B31545D5PCCDLAqE9H5vZb_AvPJRT6YFoZtyPbkUlseztzQg_WFzt6QhOixiBty5kA8r8yfZcSew51Kny-EzVvYx7IHuK8wbmJo5nsMnW1WWBshs4ks" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?BED4B657957D4A13y-PVasAuJskszlKEHbM8tW2zMy_5fA598w6B5n5U2vKSgbtUDL25dRu1OhnAiiPYc0oennK66-FopQP6PZEuCcJOF0gz6rMLaXQKyanAxvY" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?FBB463B9E38B4241azxW4KgvVAdTp2Shz7yhNZ-j45fuUoSKXiV62yWfWuu4Gz7EVil9RY_uJHuo3bpGN4U4jO_GcIeax13DQKpYNSI2bIgZfpU19ll6n3mvNd0" id="GSMSG01" ><span>Admissions Messages</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?7D4E49445A29418Ds7LAovAs0-HwyK1Fy_JqYoHxslP7DGb-cJGRl365q9TfOKKfoiis6iQkmXzOydcXmRxy3KB_0RmSgufeQPMZXElJ94f6_mZNrVE872wcHLY" target="_self">Logout</a>
						</li>
           
            </ul>
        
</div>

</div>
</header>

      <!-- DIV sitspagecontent (see sits.css) encloses main page content.
          It is opened in body-start, body-start-tabs, body-start-ipp and
          closed in body-end, body-end-ipp
       -->
      <div id="sitspagecontent" class="container row-fluid">

<!-- end of HTML from body-start.hts  --> </form>
<script type="text/javascript">sits_widget_bp = {"dt":{"emptyTable":"No information available","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"No entries to show","infoFiltered":" (filtered from _MAX_ total entries)","lengthMenu":"Show _MENU_ entries","loadingRecords":"Loading...","processing":"Processing...","search":"Filter:","zeroRecords":"No matching entries found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":": use to sort column ascending","sortDescending":": use to sort column descending"},"tribal":{"detailsLabelOpen":"Activate to show additional details for this row","detailsLabelClose":"Activate to hide additional details for this row","detailsLabelDataOpen":"Activate to show additional details for _DATA_","detailsLabelDataClose":"Activate to hide additional details for _DATA_"}},"ts":{"modes":["Stack","Swipe","Toggle"],"columns":"Col<span class=\"a11y-sm\">umn<\/span>s","columnBtnText":"Columns","columnsDialogError":"No eligible columns.","sort":"Sort","prevBtnText":"Show previous column on the following table","nextBtnText":"Show next column on the following table","prevBtnDisabledText":"Show previous column on the following table (not currently available)","nextBtnDisabledText":"Show next column on the following table (not currently available)","sortAscText":": use to sort column ascending","sortDescText":": use to sort column descending"},"pg":{"infoText":"Showing page {0} of {1}","infoWithRecsText":"Showing page {0} of {1} with {2} records per page","firstBtnText":"First","prevBtnText":"Previous","nextBtnText":"Next","lastBtnText":"Last","firstBtnAriaText":"Show first page","prevBtnAriaText":"Show previous page","nextBtnAriaText":"Show next page","lastBtnAriaText":"Show last page","pageBtnAriaText":"Show page {0}"},"tp":{"currentText":"Now","closeText":"Done","timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone"},"ui":{"dialogOk":"Ok","dialogCancel":"Cancel","tabsClose":"Close","dialogClose":"Close","moreDetails":"More Details","datePickerDate":"Select a date","datePickerTime":"Select a time","datePickerDateTime":"Select a date\/time","loading":"Loading...","selectAllTitle":"Select All","selectAll":"Select All","selectNone":"Select None","invertAll":"Invert All","errorText":"Error","datePickerMonth":"Select a month","datePickerYear":"Select a year","tabsScrollLeft":"Scroll left","tabsScrollRight":"Scroll right"},"ld":{"loadTitle":"Loading","loadContent":"Loading, please wait...","processTitle":"Processing","processContent":"Processing, please wait...","saveTitle":"Saving","saveContent":"Saving, please wait..."},"to":{"sessionTitle":"Session Expiry","sessionContent":"Your session is due to expire in approximately {0} minute(s). If you would like to continue using this session, please click \"Continue\".","pageTitle":"Page Expiry","pageContent":"This page is due to expire in approximately {0} minute(s). If you would like to continue using this page, please click \"Continue\".","buttonContinue":"Continue"}};</script>
<script>sits_user_timeout = "6EE1A25E4ECB4A76K0h4CquuypbYP_rLfwM8iRUL9GRNRvml07TscQ81E8iNLMhIswEaqshqGMAPYgPa3ka6pfTmuLeMqqvHfV_NDIpemXLpYW2h";</script>
<!-- body-start.hts page header include ends here -->

<!-- adding header_tabs/header_message -->

  
    <form method="POST" action="SIW_TTQ" onsubmit="return uSubmit(this)" name="f">
  
<input type="hidden" name="%.WEB_HEAD.MENSYS.1" value="S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8=;new;;" />
<!-- end of header_tabs/header_message -->

<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_ttq.js"></script>
<script type="text/javascript" src="../javascript/dmx_calendar.js"></script>
<script type="text/javascript" src="../javascript/dmx_tooltip.js"></script>
<script type="text/javascript" src="../javascript/siw_sel.js"></script>
<!-- <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script> -->

<!-- End Of Extra Javascripts -->
  <style>
  /*
    a.sitsdropboxicon{
      background-image:url("../images/icons/dbx-saver-status.png") !important; 
      background-repeat:no-repeat;`     
    }
    .sitsgoogledriveicon{
      background-image:url("../images/icons/googledrivesmall.png") !important;        
    }
    .sitsonedriveicon{
      background-image:url("../images/icons/onedrivesmall.png") !important;        
    }
  */

   .ttqDropBox::before{
      content:url("../images/icons/dbx-icon-small.png");
      margin-right:10px;
    }
    .ttqGoogleDrive::before{
      content:url("../images/icons/googledrivesmall.png");
      margin-right:10px;
    }    
  </style>

   
  
    
      <input type="hidden" name="MHDC.DUMMY.MENSYS.1" value="00100009427841356202" />
      <input type="hidden" name="SEQN.DUMMY.MENSYS.1" value="2" />
      <input type="hidden" name="NKEY.DUMMY.MENSYS.1" value="95AD4814BF3B4038beE1ojnohoZutMvfOgBnPnXApeaJXqAwYXtmOZazONNt8rx_eU0er6Nze4yNm7xgdoRdsN894JO2v6bMmXPKPQ" />
      <input type="hidden" name="RUN_MODE.DUMMY.MENSYS.1" value="ACT%1BHASH=5B2EEE90DA99DA6F6D58FAC73B88325D9B3F6061CAEEE1811CEB883AD3F8E9DB32E14A3E3F376E040EA562984776AD2684E8A13396BA318EE9D9A34232021430" />  
      <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />
        
          

<style>
	/* prevent datatables wrapper extending the table rows beyond the panel but allow the actions drop down to be visible on top by making overflow visible */
	div.dataTables_wrapper {
		width: auto;
		overflow: visible;
	}
	/* override default styling for drop down list to fit in table */
	div.sv-dropdown .sv-btn-default {
		margin: 0px;
		padding: 0.3em 0.8em;
	}
</style>

<script>
	sits_attach_event(window,"load",function() {
		// display a processing dialog when the user clicks search button
		sits_attach_event("input[type=submit][data-btn-search]","click",function() {
			sits_dialog_loading(true,'PROCESS');
		});
	});
</script>

<div class="sv-row">
  <div class="sv-col-md-12">
    <div class="sv-panel sv-panel-primary">
      <div class="sv-panel-heading">
        <h2 class="sv-panel-title">
          Search for Award
        </h2>
      </div>
      <div class="sv-panel-body">
        <div class="sv-form-container">
          <div class="sv-form-horizontal">
            <fieldset>
              <legend>
                Search for Award
              </legend>
          
          <input type="hidden" name="#.TTE.MENSYS.1-1" value="wa+TQxUd7LCwN8IcVpIBaG5Q4q3au4p8dH9TR2QJnQw=;mod;B589469B;DhJDR1NBV0RfQVdEXzAxAyJDMQ==" />
                            
              	            
              <div class='sv-alert sv-alert-info role='alert'>
<p>
You can either use the fields below to search for an existing Award, or choose to Add a new Award using the <strong> Add </strong> button.
</p>
<br>
Please click on the link for Training Material
</div><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.1">                           
              		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.2.">Award ID</label><div class="sv-col-sm-4">	            
              <input type="text" name="ANSWER.TTQ.MENSYS.2" id="ANSWER.TTQ.MENSYS.2." maxlength="12" value="" data-webvalidation="on" data-ttqseqn="1" class="sv-form-control"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.2">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.2.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.2.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.2.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.3.">Award Name</label><div class="sv-col-sm-4">	            
              <textarea name="ANSWER.TTQ.MENSYS.3" id="ANSWER.TTQ.MENSYS.3." cols="10" rows="2"  data-ttip="Type in part or all of the award name" data-webvalidation="on" data-ttqseqn="2" class="sv-form-control"></textarea><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.3">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.3.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.3.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.3.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.4.">Year</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.4" id="ANSWER.TTQ.MENSYS.4." multiple="multiple" data-usechosen="Y" data-placeholdera="Choose options" data-chosennotext="No matching results" data-webvalidation="on" data-ttqseqn="3" class="sv-form-control">
<option value="2011/12">2011/2012</option>
<option value="2012/13">2012/2013</option>
<option value="2013/14">2013/2014</option>
<option value="2014/15">2014/2015</option>
<option value="2015/16">2015/2016</option>
<option value="2016/17">2016/2017</option>
<option value="2017/18">2017/2018</option>
<option value="2018/19" selected="selected">2018/2019</option>
<option value="2019/20">2019/2020</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.4">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.4.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.4.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.4.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.5.">Speedcode</label><div class="sv-col-sm-4">	            
              <input type="text" name="ANSWER.TTQ.MENSYS.5" id="ANSWER.TTQ.MENSYS.5." maxlength="25" value="" data-webvalidation="on" data-ttqseqn="4" class="sv-form-control"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.5">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.5.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.5.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.5.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.6.">Combo Code</label><div class="sv-col-sm-4">	            
              <input type="text" name="ANSWER.TTQ.MENSYS.6" id="ANSWER.TTQ.MENSYS.6." maxlength="25" value="" data-ttip="This is a PeopleSoft Code used by the Finance Unit" data-webvalidation="on" data-ttqseqn="5" class="sv-form-control"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.6">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.6.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.6.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.6.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.7.">Category</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.7" id="ANSWER.TTQ.MENSYS.7." multiple="multiple" data-usechosen="Y" data-placeholdera="Choose options" data-chosennotext="No matching results" data-webvalidation="on" data-ttqseqn="6" class="sv-form-control">
<option value="0001">National</option>
<option value="0002">Provincial</option>
<option value="0003">Institutional</option>
<option value="0004">Inter-Departmental</option>
<option value="0005">Departmental</option>
<option value="0006">Travel</option>
<option value="0007">Top-Ups</option>
<option value="0008">AITF Top-Ups</option>
<option value="0009">AITF</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.7">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.7.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.7.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.7.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.8.">Pending?</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.8" id="ANSWER.TTQ.MENSYS.8." data-usechosen="Y" data-placeholdera="Choose an option" data-chosennotext="No matching results" data-webvalidation="on" data-ttqseqn="53" class="sv-form-control">
<option value=""></option>
<option value="Y">Yes</option>
<option value="N">No</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.8">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.8.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.8.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.8.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.9.">Funding Type</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.9" id="ANSWER.TTQ.MENSYS.9." multiple="multiple" data-usechosen="Y" data-placeholdera="Choose options" data-chosennotext="No matching results" data-webvalidation="on" data-ttqseqn="7" class="sv-form-control">
<option value="0001">Centrally Funded</option>
<option value="0002">Operating Funded</option>
<option value="0003">Annually Funded</option>
<option value="0004">Endowment</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.9">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.9.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.9.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.9.errorblock"></span></span></div>		              
                            
              <div class='sv-btn-container sv-btn-container-inline'>	            
              <input type="submit" name="ANSWER.TTQ.MENSYS.10" id="ANSWER.TTQ.MENSYS.10." value="Search" class='sv-btn sv-btn-primary sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2' data-btn data-btn-search  data-ttqseqn="50" class="sv-btn sv-btn-default"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.10">                           
              		              
                            
              	            
              <input type="hidden" name="DUM_FIXT.TTQ.MENSYS.11">                           
              

<input type='button' class='sv-btn sv-btn-default sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2' onClick='window.open("../run/SIW_YMHD.start_url?6F81CC0D1BE341C1SHrqTr4UAz8tfhCeXqc7jMLmKbhPblmALlQJ0toCXuNCNLkeQRwFqcSqagQqiy3Sby1TyP9QWPPsUnvwozd5TzXQr5dfERZGT6XHWiAtlfyjb51EgR_J-uJ4Wsrv_skb6UklmiVDmhtyTa8p20vH55_o7IuStXobWVyxfzx0Y64")' value='Add'>		              
                            
              	            
              <input type="submit" name="ANSWER.TTQ.MENSYS.12" id="ANSWER.TTQ.MENSYS.12." value="Back" class='sv-btn sv-btn-default sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2'  data-ttqseqn="52" class="sv-btn sv-btn-default"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.12">                           
              </div>		              
            
          <input type="hidden" name="#.TTQ.MENSYS.1" value="X9ltFke7trTKpiGC7ML5ZXK4+Xes4/1vJk9oEWwgaoE=;mod;1BF87CD0;BTJDOTAwDhJDR1NBV0RfQVdEXzAxAyJDMQ==" /><input type="hidden" name="#.TTQ.MENSYS.2" value="89X59dz1vGMFPVXl7ren4ROq3onqPfI8d8uNGBIqUcU=;mod;C831A0E1;AzJDMQ4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.3" value="2oG0bWF4iXWnd3a4U7Znfn52W89NekfeBOKrrz8Zvow=;mod;35F57467;AzJDMg4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.4" value="Jrqoz6MPIIW99ouxqL8uyLU5lrbNC/lThGdzOKzeyFo=;mod;82BD01FB;AzJDMw4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.5" value="lbx4llX83KmDThdNgvcGwq6nkvwa46I7YuXaVeCyfI0=;mod;98137509;AzJDNA4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.6" value="HkqmOPsIsfF1eNjyP1IPvivtCNbjKzlwRNgRYwYtg2Y=;mod;2BDF1677;AzJDNQ4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.7" value="L9EmN/mJCcte1mPyE/McyK4pj1HfRph4Rn8NX0cyF7Y=;mod;9241FFCC;AzJDNg4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.8" value="eVPZK94hDlZjprm4+SyOmv2r+/6M8LXK6WNUxZrh45c=;mod;84E8B196;BDJDNTMOEkNHU0FXRF9BV0RfMDEDIkMx" /><input type="hidden" name="#.TTQ.MENSYS.9" value="092CkCKH8YOyTTuG7tH2gvGCsx+1LwftMx7EOYryKLA=;mod;0F45F159;AzJDNw4SQ0dTQVdEX0FXRF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.10" value="CjTbJW17tEhPXZCYiqws0BgI3f8dGX7Tavt+lRS2H+M=;mod;9AE39B1E;BDJDNTAOEkNHU0FXRF9BV0RfMDEDIkMx" /><input type="hidden" name="#.TTQ.MENSYS.11" value="afbYwPxoOCGwg3r49nsjOA+xf/x6MC9B/HZM2W2/3V0=;mod;83E6F0B0;BDJDNTEOEkNHU0FXRF9BV0RfMDEDIkMx" /><input type="hidden" name="#.TTQ.MENSYS.12" value="v73iafwfpCgMIxbsid8PQ/TOzaXaEGCLxHYejviISWg=;mod;954C0CCB;BDJDNTIOEkNHU0FXRF9BV0RfMDEDIkMx" />           
        
      <input type="hidden" name="#.TTE.MENSYS.1-1" value="wa+TQxUd7LCwN8IcVpIBaG5Q4q3au4p8dH9TR2QJnQw=;mod;B589469B;DhJDR1NBV0RfQVdEXzAxAyJDMQ==" />
                  </fieldset>
          </div>
        </div>
      </div>
      <div class="sv-panel-footer">
        <div class="sv-btn-container"></div>
      </div>
    </div>
  </div>
</div>
            <script type="text/javascript">
        var siw_ttq_object = {};
      </script>
      <script type="text/javascript">
        var siw_ttq_object = {};
      </script>

      <script> $.extend(sits_page_errors,{"DUMMYITEM":"dummyitem"});</script><script> responsivemodeTTQ = "R" </script>
    
  <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />
</form>  
<!-- body-end.hts page header include starts here -->
  
    <!-- start of HTML from body-end.hts  -->

        </div>
        <!-- end of sitspagecontent -->
</div>
<footer>
<div class="bottom-footer-row">
    <div class="footer-container container">
        <div class="footer-inner row-fluid">
            <div class="span12 footer-copyright">
                <ul class="footer-quick-links">
                    
                            
                            <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                        
                            <li><a href="https://www.surveymonkey.com/s/ualberta-web-feedback" target="">Feedback</a></li>
                        
                            <li><a href="http://www.registrar.ualberta.ca/calendar/" target="">University Calendar</a></li>
                        
                            <li><a href="http://www.careers.ualberta.ca/" target="">Careers</a></li>
                        
                            <li><a href="http://www.rms.ualberta.ca/en/EmergNumbers.aspx" target="">Emergency</a></li>
                        
                            <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                        
                            <li><a href="http://www.weatheroffice.gc.ca/city/pages/ab-50_metric_e.html" target="">Weather</a></li>
                        
                            <li><a href="http://www.edmonton.ca/" target="">Edmonton</a></li>
                        
                            <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                        
                            <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                        
                        
                    <li><a href="https://training.sitecore.ualberta.ca/departments/another-department#">Back to Top</a></li>
                </ul>
                <p>
                    © 2015
                    <span id="phfooter_0_ualberta_address">University of Alberta 116 St. and 85 Ave., <br class="visible-phone">Edmonton, AB, Canada T6G 2R3</span>
                </p>
            </div>
        </div>
    </div>
</div>

                
            </footer>


<!-- overall background div (opened in header files) -->

<script>
if(typeof(sits_ajax_version)=="string") {
	sits_attach_event(window, "load", function(){	
		sits_include_file("../css/uoa_files/index_files/all.js");
	})
}
</script>
<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- end of HTML from body-end.hts  -->
  </body>
</html>
   
