HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=9080962B9E87553BD1BF65A8E8391C50; Path=/urd; HttpOnly,EVISIONLOGINLANG=; HttpOnly,EVISIONLOGINHTV=; HttpOnly,EVISIONID_TEST=COOKIE_TEST; HttpOnly,BIGipServerSITSAPP-UAT-HTTP.app~SITSAPP-UAT-HTTP_pool=1109531308.36895.0000; path=/,BIGipServerSharedIIS-UAT=740432556.20480.0000; path=/
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Powered-By: ARR/3.0,ASP.NET
Date: Wed, 19 Dec 2018 20:31:23 GMT
Content-Length: 5187
Vary: Accept-Encoding
Content-Encoding: gzip
Connection: Keep-Alive

