"SCREEN_WIDTH.DUMMY.MENSYS.1=2560&SCREEN_HEIGHT.DUMMY.MENSYS.1=1080&%25.DUMMY.MENSYS.1=FBYHC8Qo"
"CloevnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&RUNTIME.DUMMY.MENSYS.1=2018121913312329%251"
"B454D065C20D81D2DE0BBACA47E46E28FA4A61999531E44B17DF769F4D73FD7051CF17E74190CE3493397D8A4ABBFF"
"BAF8C0EA1923F25349459367F3B65AC6F18%251B9EEFA3FE8F8E4FE484B45C2622B94523%251BNONE&PARS.DUMMY.M"
"ENSYS.1=&MUA_CODE.DUMMY.MENSYS.1=AUTUSR1&PASSWORD.DUMMY.MENSYS.1=Qwerty12345&BP101.DUMMY_B.MEN"
"SYS.1=Log+in"
