

  
  <!-- start of body-start-blank.hts  -->
<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>User Redirect</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->

    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=920.1"></script>
    <script src="../javascript/sits_ajax.js?v=920.1"></script>

    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=930.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.min.js?v=910.1"></script>
    <script src="../plugins/javascript/datatables/media/js/dataTables.tribal.min.js?v=930.1"></script>
    
    <script>
      function uSubmit(){} //include dummy function to prevent errors when submitting
    </script>
  </head>

  <body>
    <a id="sv-page-top"></a>
    <div class="sv-page-content sv-container-fluid">
    
<!-- end of body-start-blank.hts  -->

  
<input type="hidden" name="%.WEB_HEAD.MENSYS.1" value="S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8=;new;;" />
<!-- body-start.hts page header include ends here -->
<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_lgn_red.js"></script>
<!-- End Of Extra Javascripts -->
                   
   

            <br><br><br><br><br><div style="text-align:center">You have successfully logged in and will be automatically redirected to the portal.<br>If you are not, please click&nbsp;<a href="siw_portal.url?77FC8457465F4767RIN-wSdXo19Od-m9Vzm1Kn5tATu7zjJUx2yljqU3WsB9JTm3--rCeL2XQ4c8hUrU9slVwfWPX8lKq_Wuz8u5v9oo1FVpDrq10d94rg5D8LE">here</a>.<br><br><img src="../images/working.gif" alt="Redirecting"></div>  
    <input type="hidden" name="HREF.DUMMY.MENSYS.1" value="siw_portal.url?77FC8457465F4767RIN-wSdXo19Od-m9Vzm1Kn5tATu7zjJUx2yljqU3WsB9JTm3--rCeL2XQ4c8hUrU9slVwfWPX8lKq_Wuz8u5v9oo1FVpDrq10d94rg5D8LE" id="siw_portal_url" />      
   
<input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" /> 


<!-- body-end.hts page header include starts here -->

      <!-- start of body-end-blank.hts  -->
    
    </div>
    
  </body>
</html>

<!-- end of body-start-blank.hts  -->

