"SCREEN_WIDTH.DUMMY.MENSYS.1=1600&SCREEN_HEIGHT.DUMMY.MENSYS.1=900&%25.DUMMY.MENSYS.1=FBYHC8QoC"
"loevnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&RUNTIME.DUMMY.MENSYS.1=2018121914174382%251B"
"86BACF9411E9FCB98253A622FF6FE6A43246A679F8E2B7B0874CCDF5872DE912D7428000DD6381619CDAAB69AD7006"
"84F9A5415209B6F58C65B7470EC6ED521A%251B13CA558B91274420AB076AFCB24D74B3%251BNONE&PARS.DUMMY.ME"
"NSYS.1=&MUA_CODE.DUMMY.MENSYS.1=AUTUSR1&PASSWORD.DUMMY.MENSYS.1=Qwerty12345&BP101.DUMMY_B.MENS"
"YS.1=Log+in"
