POST https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_dmu.timeout HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:64.0) Gecko/20100101 Firefox/64.0
Accept: text/html, */*; q=0.01
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://graduate-studies-apply-uat.ualberta.ca/urd/sits.urd/run/siw_portal.url?3FBE1C99205E4434p9A9WUIwpx5Xj-7SN6lPKx6ZKGLn1LF2vFi8vFZUYhiQCME918nhvk3okGjxC0Jj3xqg_aBUzhkKT_Nz8zvA3IYTcCSsDfEbgO-8z8dEYoE
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
DNT: 1
Cookie: EVISIONLOGINLANG=; EVISIONLOGINHTV=; EVISIONID=0F14B06025E54BBFB096C2CC0FA94BEC; JSESSIONID=4D103EF28D3667798CFCCC0ACD6B5DE1; BIGipServerSITSAPP-UAT-HTTP.app~SITSAPP-UAT-HTTP_pool=1092754092.36895.0000; BIGipServerSharedIIS-UAT=757209772.20480.0000
Host: graduate-studies-apply-uat.ualberta.ca
Content-Length: 125

