<!-- start of HTML from body-start-tabs.hts  -->
<!DOCTYPE html>
<html lang="en-gb">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="../css/uoa_files/ico/favicon.ico">

    <title>Search for Competition</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">
    <!-- Additional style for Admissions buttons - temporary until full responsive review project -->
    <style>
        .sv-btn-adm {
            text-transform: uppercase;
            font-weight: 600 !important;
        }
    </style>	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->


    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=881.2"></script>
	<script src="../javascript/sits_ajax.js?v=881.2"></script>
  
    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=930.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.js"></script>
 	<script src="../plugins/javascript/datatables/media/js/dataTables.tribal.js"></script>  
 

	  <script>
		  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>


<!--[if lt IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " lt-ie7";
</script><![endif]-->
<!--[if IE 7]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " lt-ie8";
root.className += " ie7";
</script><![endif]-->
<!--[if IE 8]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " lt-ie9";
root.className += " ie8";
</script><![endif]-->
<!--[if IE 9]><script>
var root = document.documentElement;
root.className += " lt-ie10";
root.className += " ie9";
</script><![endif]-->
<!--[if IE 10]><script>
var root = document.documentElement;
root.className += " ie10";
</script><![endif]-->


	<!-- The Head Scripts: MODERNIZR ONLY!-->
	<script src="../css/uoa_files/index_files/modernizr.min.js"></script>
	<script>(!window.Modernizr)||document.write('<script src="../css/uoa_files/index_files/modernizr.js"><\/script>');</script>


<!-- System Wide Error Messaging -->
<link media="all" href="../css/siw_ymes.css" rel="stylesheet" type="text/css" />

<!-- Alberta Foundation StyleSheet -->
<link rel="stylesheet" href="../css/uoa_files/css/framework.css" media="screen">
<link rel="stylesheet" href="../css/uoa_files/css/framework-ie.css" media="screen">

<!-- Aberta System Override StyleSheet -->
<link rel="stylesheet" href="../css/uoa-sits.css" media="screen">

<!-- The Print Sheets -->
<link rel="stylesheet" href="../css/uoa_files/css/print.css" media="print">

<!-- any required page header html should go here, in place of this default SITS header HTML.
     It is good practice to use 'class="sitsscreenonly" on any header images
     which would not be required in a printed version of the page.
 -->
<!-- overall page DIV -->

<header>           
	<div class="blade-container" style="height: 4em;">
    <div class="blade-inner">
        <a class="brand" href="http://uofa.ualberta.ca/">
            <img src="../css/uoa_files/img/logo2.svg" alt="University of Alberta">
		</a>
        <nav class="blade-navigation">
            <ul class="quick-links-container">
                <li id="ql" class="dropdown">
                    <a href="https://training.sitecore.ualberta.ca/departments/another-department#" id="ql-toggle" class="btn btn-grey btn-small hidden-desktop" data-toggle="dropdown">
                        <span class="quick-links-text">Quick Links <b class="caret"></b>                        </span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                        <span class="icon-bar quick-links-button"></span>
                    </a>
                    <ul class="quick-links" role="menu" aria-labelledby="ql-toggle">
                    	<li role="menuitem"><a href="http://webapps.srv.ualberta.ca/search/" target="">Find a Person</a></li>
                       <li role="menuitem"><a href="http://onecard.ualberta.ca/" target="">ONEcard</a></li>
                       <li role="menuitem"><a href="https://www.beartracks.ualberta.ca/" target="">Bear Tracks</a></li>
                       <li role="menuitem"><a href="http://www.campusmap.ualberta.ca/" target="">Maps</a></li>
                       <li role="menuitem"><a href="http://apps.ualberta.ca/" target="">Email &amp; Apps</a></li>
                       <li role="menuitem"><a href="https://eclass.srv.ualberta.ca/portal/" target="">eClass</a></li>
                       <li role="menuitem"><a href="http://www.library.ualberta.ca/" target="">Libraries</a></li>
                    </ul>
                   </li>            
			</ul>        
		</nav>        
		<div class="blade-search">
            <i class="icon-search"></i>
            <input type="search" class="search-query" placeholder="search">
            <button type="button" class="btn btn-grey btn-small global-search-btn">Search</button>
        </div>
    </div>
	</div>
	<div class="banner-container">
		<div class="banner-inner">
			<a href="http://uofa.ualberta.ca/" class="site-title">Faculty of Graduate Studies and Research</a>
			<p style="width: 100%; color: red; font-size: 24px; font-weight: bold; background-color: white;">User / Acceptance Testing environment - not Production</p>
			<div class="banner-logo">
				<span class="site-logo"></span>				
			</div>
		</div>
		<div class="oval oval1"></div>
		<div class="oval oval2"></div>
		<div class="oval oval3"></div>
		<div class="oval oval4"></div>
	</div>
	<div class="navigation-container">
		<nav id="main-nav" class="navigation-inner">
			<ul>
				<li>
					<a class="navigation-toggle collapsed"><span>Show Navigation</span><i class="icon-toggle-nav"></i>
					</a>
					<ul id="nav-list" class="main-navigation hidden-phone collapse" style="height: 0px;">
						<!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="normaltab" >
<a href="siw_portal.url?5DE03E23820C4FBFm5oaRKGigGUePposk4nkjcPf9AwpRkYQ1FTcPf8cqICJZqIYROHuNyo2f1_LDp1-B6Uc75BOEOdQhabXS9L2jbkTl6s2i9lYCof-r7CBjmg" id="GSWFL01" title="Manage Applications"><span>Admissions</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?63EED63E0E7942A0ly26Gr3mC30d3bIiVupB_h50B1B4hHiZ2e9XewQ1Oi2E9cl7Or-5WFMIfowHltKITzroPapGXbV4nZs6q8rfeVDsBJMRXYpd2bPKhJCJcl0" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?84FC87857243451F_ret3HIefTJRS1Mn1TLoISIPGdILrat2tSPvy9v3SRKOvU6KR7K_tbd6bmBa0jsCBxc7WPJEkmIgKMwOdyot7fyMmew3GjYy9axzeDaSzNk" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?84C0434E54D04E4BrQAMP4djX06POB-QjUztsoLH3VWTQM4gWUGoe1IZPZYXEI3-v-yRKXQT-ppR3gfOs64kTOd4RXkjQACmTrWvzWTz6YqAs86GCHcNZ-GdVm8" id="GSMSG01" ><span>Admissions Messages</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?8E6AD4F84235459B44gPS0mIZGf19q6uqzNuTkd80rdPmV5v-Aut58ZHedxkrbEOc1tEThm9lDzaAEu1HUyJygBIepxKWYWZWB0CltzE98ZTf5Pz70Yb85lTPFk" target="_self">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<div class="nav-mobile">
<div class="nav-wrapper">
    
            <ul class="level-0">
                <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
						<li class="normaltab" >
<a href="siw_portal.url?5DE03E23820C4FBFm5oaRKGigGUePposk4nkjcPf9AwpRkYQ1FTcPf8cqICJZqIYROHuNyo2f1_LDp1-B6Uc75BOEOdQhabXS9L2jbkTl6s2i9lYCof-r7CBjmg" id="GSWFL01" title="Manage Applications"><span>Admissions</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?63EED63E0E7942A0ly26Gr3mC30d3bIiVupB_h50B1B4hHiZ2e9XewQ1Oi2E9cl7Or-5WFMIfowHltKITzroPapGXbV4nZs6q8rfeVDsBJMRXYpd2bPKhJCJcl0" id="GSAWD_AWD_01" ><span>Awards Portal</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?84FC87857243451F_ret3HIefTJRS1Mn1TLoISIPGdILrat2tSPvy9v3SRKOvU6KR7K_tbd6bmBa0jsCBxc7WPJEkmIgKMwOdyot7fyMmew3GjYy9axzeDaSzNk" id="GSAWD_NOM_01" ><span>Awards</span></a>

</li>
<li class="normaltab" >
<a href="siw_portal.url?84C0434E54D04E4BrQAMP4djX06POB-QjUztsoLH3VWTQM4gWUGoe1IZPZYXEI3-v-yRKXQT-ppR3gfOs64kTOd4RXkjQACmTrWvzWTz6YqAs86GCHcNZ-GdVm8" id="GSMSG01" ><span>Admissions Messages</span></a>

</li>

						<li class="normaltab">
							
						</li>
						<!--
						<li class="normaltab">
							 
						</li>
						-->
						<li class="normaltab">
							<a href="../run/SIW_LGN_LOGOUT.start_url?8E6AD4F84235459B44gPS0mIZGf19q6uqzNuTkd80rdPmV5v-Aut58ZHedxkrbEOc1tEThm9lDzaAEu1HUyJygBIepxKWYWZWB0CltzE98ZTf5Pz70Yb85lTPFk" target="_self">Logout</a>
						</li>
           
            </ul>
        
</div>

</div>
</header>

      <!-- DIV sitspagecontent (see sits.css) encloses main page content.
          It is opened in body-start, body-start-tabs, body-start-ipp and
          closed in body-end, body-end-ipp
       -->
      <div id="sitspagecontent" class="container row-fluid">

<!-- end of HTML from body-start.hts  --> </form>
<script type="text/javascript">sits_widget_bp = {"dt":{"emptyTable":"No information available","info":"Showing _START_ to _END_ of _TOTAL_ entries","infoEmpty":"No entries to show","infoFiltered":" (filtered from _MAX_ total entries)","lengthMenu":"Show _MENU_ entries","loadingRecords":"Loading...","processing":"Processing...","search":"Filter:","zeroRecords":"No matching entries found","paginate":{"first":"First","last":"Last","next":"Next","previous":"Previous"},"aria":{"sortAscending":": use to sort column ascending","sortDescending":": use to sort column descending"},"tribal":{"detailsLabelOpen":"Activate to show additional details for this row","detailsLabelClose":"Activate to hide additional details for this row","detailsLabelDataOpen":"Activate to show additional details for _DATA_","detailsLabelDataClose":"Activate to hide additional details for _DATA_"}},"ts":{"modes":["Stack","Swipe","Toggle"],"columns":"Col<span class=\"a11y-sm\">umn<\/span>s","columnBtnText":"Columns","columnsDialogError":"No eligible columns.","sort":"Sort","prevBtnText":"Show previous column on the following table","nextBtnText":"Show next column on the following table","prevBtnDisabledText":"Show previous column on the following table (not currently available)","nextBtnDisabledText":"Show next column on the following table (not currently available)","sortAscText":": use to sort column ascending","sortDescText":": use to sort column descending"},"pg":{"infoText":"Showing page {0} of {1}","infoWithRecsText":"Showing page {0} of {1} with {2} records per page","firstBtnText":"First","prevBtnText":"Previous","nextBtnText":"Next","lastBtnText":"Last","firstBtnAriaText":"Show first page","prevBtnAriaText":"Show previous page","nextBtnAriaText":"Show next page","lastBtnAriaText":"Show last page","pageBtnAriaText":"Show page {0}"},"tp":{"currentText":"Now","closeText":"Done","timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone"},"ui":{"dialogOk":"Ok","dialogCancel":"Cancel","tabsClose":"Close","dialogClose":"Close","moreDetails":"More Details","datePickerDate":"Select a date","datePickerTime":"Select a time","datePickerDateTime":"Select a date\/time","loading":"Loading...","selectAllTitle":"Select All","selectAll":"Select All","selectNone":"Select None","invertAll":"Invert All","errorText":"Error","datePickerMonth":"Select a month","datePickerYear":"Select a year","tabsScrollLeft":"Scroll left","tabsScrollRight":"Scroll right"},"ld":{"loadTitle":"Loading","loadContent":"Loading, please wait...","processTitle":"Processing","processContent":"Processing, please wait...","saveTitle":"Saving","saveContent":"Saving, please wait..."},"to":{"sessionTitle":"Session Expiry","sessionContent":"Your session is due to expire in approximately {0} minute(s). If you would like to continue using this session, please click \"Continue\".","pageTitle":"Page Expiry","pageContent":"This page is due to expire in approximately {0} minute(s). If you would like to continue using this page, please click \"Continue\".","buttonContinue":"Continue"}};</script>
<script>sits_user_timeout = "AB482814EBF64120AZAyOGTenNz0oJBa64F06mQjbvTRfaGMp43I3l5GUbTkNLEdQC6wnxeLYknpOofaSCKdgrsKnGD7SB-_GXaQFE7t0SrH8mul";</script>
<!-- body-start.hts page header include ends here -->

<!-- adding header_tabs/header_message -->

  
    <form method="POST" action="SIW_TTQ" onsubmit="return uSubmit(this)" name="f">
  
<input type="hidden" name="%.WEB_HEAD.MENSYS.1" value="S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8=;new;;" />
<!-- end of header_tabs/header_message -->

<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_ttq.js"></script>
<script type="text/javascript" src="../javascript/dmx_calendar.js"></script>
<script type="text/javascript" src="../javascript/dmx_tooltip.js"></script>
<script type="text/javascript" src="../javascript/siw_sel.js"></script>
<!-- <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script> -->

<!-- End Of Extra Javascripts -->
  <style>
  /*
    a.sitsdropboxicon{
      background-image:url("../images/icons/dbx-saver-status.png") !important; 
      background-repeat:no-repeat;`     
    }
    .sitsgoogledriveicon{
      background-image:url("../images/icons/googledrivesmall.png") !important;        
    }
    .sitsonedriveicon{
      background-image:url("../images/icons/onedrivesmall.png") !important;        
    }
  */

   .ttqDropBox::before{
      content:url("../images/icons/dbx-icon-small.png");
      margin-right:10px;
    }
    .ttqGoogleDrive::before{
      content:url("../images/icons/googledrivesmall.png");
      margin-right:10px;
    }    
  </style>

   
  
    
      <input type="hidden" name="MHDC.DUMMY.MENSYS.1" value="00100009427841359750" />
      <input type="hidden" name="SEQN.DUMMY.MENSYS.1" value="2" />
      <input type="hidden" name="NKEY.DUMMY.MENSYS.1" value="A33DBACE4A1D4E45A9GerIfKKJ8R9EM6kNdhrk4JBlPMmxaTYgBInJIiu83AjmACnUzzcb69Pf0mim1J_7FEBQaArHGf371veBSDRw" />
      <input type="hidden" name="RUN_MODE.DUMMY.MENSYS.1" value="ACT%1BHASH=5051DF18B772087FC3565E67043E5C502401C3867D02A50DC6934A3615DF9C6848811751BFCD06B7CF15E29446C086CB326795C13D4955E7E3610B6C73F54014" />  
      <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />
        
          <div class="sv-row">
  <div class="sv-col-md-12">
    <div class="sv-panel sv-panel-primary">
      <div class="sv-panel-heading">
        <h2 class="sv-panel-title">
          Search for Competition
        </h2>
      </div>
      <div class="sv-panel-body">
        <div class="sv-form-container">
          <div class="sv-form-horizontal">
            <fieldset>
              <legend>
                Search for Competition
              </legend>
          
          <input type="hidden" name="#.TTE.MENSYS.1-1" value="02mnOVDko+c10Q0XgfX3cRIP+46FKuo9maOLuYVKjsE=;mod;E005D931;DhJDR1NBV0RfQ01QXzAxAyJDMQ==" />
                            
              	            
              <div class='sv-alert sv-alert-info role='alert'>
<p>
You can either use the fields below to search for an existing Competition, or choose to add a new Competition using the Add button
</p>
<br>
Please click on the link for Training Material
</div><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.1">                           
              		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.2.">Year</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.2" id="ANSWER.TTQ.MENSYS.2." multiple="multiple" data-usechosen="Y" data-placeholdera="Choose options" data-chosennotext="No matching results" data-ttqseqn="1" class="sv-form-control">
<option value="2011/12">2011/2012</option>
<option value="2012/13">2012/2013</option>
<option value="2013/14">2013/2014</option>
<option value="2014/15">2014/2015</option>
<option value="2015/16">2015/2016</option>
<option value="2016/17">2016/2017</option>
<option value="2017/18">2017/2018</option>
<option value="2018/19" selected="selected">2018/2019</option>
<option value="2019/20">2019/2020</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.2">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.2.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.2.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.2.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.3.">Competition Name</label><div class="sv-col-sm-4">	            
              <textarea name="ANSWER.TTQ.MENSYS.3" id="ANSWER.TTQ.MENSYS.3." cols="10" rows="2"  data-ttip="Type in part or all of the competition name" data-ttqseqn="2" class="sv-form-control"></textarea><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.3">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.3.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.3.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.3.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.4.">Award Name</label><div class="sv-col-sm-4">	            
              <textarea name="ANSWER.TTQ.MENSYS.4" id="ANSWER.TTQ.MENSYS.4." cols="10" rows="2"  data-ttip="Type in part or all of the award name" data-ttqseqn="3" class="sv-form-control"></textarea><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.4">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.4.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.4.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.4.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.5.">Committee Member</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.5" id="ANSWER.TTQ.MENSYS.5." multiple="multiple" data-usechosen="Y" data-placeholdera="Choose options" data-chosennotext="No matching results" data-ttqseqn="90" class="sv-form-control">
<option value=""></option>
<option value="0018717">Caristijbhllrjqbfcqjrfott</option>
<option value="0015288">Qjrrickblebcli J</option>
<option value="0015639">Qbejqbahrrisop</option>
<option value="0015970">Lihpvbli</option>
<option value="0035977">Yupeijbwu</option>
<option value="0016738">Eoapbcb Jqjrhs</option>
<option value="0017296">Ejmmrjybstrykjr</option>
<option value="1227442"> Iphybnrhshq</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.5">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.5.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.5.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.5.errorblock"></span></span></div>		              
                            
              <div class="sv-form-group"><label class="sv-col-sm-3 sv-control-label" for="ANSWER.TTQ.MENSYS.6.">Status</label><div class="sv-col-sm-4">	            
              <select name="ANSWER.TTQ.MENSYS.6" id="ANSWER.TTQ.MENSYS.6." multiple="multiple" data-usechosen="Y" data-placeholdera="Choose options" data-chosennotext="No matching results" data-ttqseqn="4" class="sv-form-control">
<option value="A">Active</option>
<option value="C">Closed</option>
<option value="P">Pending</option></select><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.6">                           
              </div><span class="sv-col-sm-5 sv-help-block" id="ANSWER.TTQ.MENSYS.6.helpblock"><span class="sv-trans-block" id="ANSWER.TTQ.MENSYS.6.transblock"></span> <span class="sv-error-block" id="ANSWER.TTQ.MENSYS.6.errorblock"></span></span></div>		              
                            
              <div class='sv-btn-container sv-btn-container-inline'>	            
              <input type="submit" name="ANSWER.TTQ.MENSYS.7" id="ANSWER.TTQ.MENSYS.7." value="Search" class='sv-btn sv-btn-primary sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2'  data-ttqseqn="50" class="sv-btn sv-btn-primary"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.7">                           
              		              
                            
              <input type='button' class='sv-btn sv-btn-default sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2' onClick='window.open("../run/SIW_YMHD.start_url?D008C8B614364E72jZpIOs1a4SWGmnq8P7WRlldMDYHiga9c0titmAOlmXTB-CcbhoUViR56D55IB1vrvEyBzNiCpe0wXk4bmJNBhahoGE_zxeiDOTcdkmOP84bx1Dm1nkT8qbe3GJRdIzMvCFkwpViO0xy1xYVc0DnpDxqD-yd6Qie7TbwO_B8OHm4")' value='Add'>
	            
              <input type="hidden" name="DUM_FIXT.TTQ.MENSYS.8">                           
              		              
                            
              	            
              <input type="submit" name="ANSWER.TTQ.MENSYS.9" id="ANSWER.TTQ.MENSYS.9." value="Back" class='sv-btn sv-btn-default sv-col-xs-12 sv-col-sm-6 sv-col-md-4 sv-col-lg-2'  data-ttqseqn="52" class="sv-btn sv-btn-default"><input type="hidden" name="DUM_FIXT.TTQ.MENSYS.9">                           
              		              
            
          <input type="hidden" name="#.TTQ.MENSYS.1" value="XOQAD4X0ZfbMdwiDOMm8HMh21GfrNHuJnxIybNXgO10=;mod;EE3CDF27;BTJDOTAwDhJDR1NBV0RfQ01QXzAxAyJDMQ==" /><input type="hidden" name="#.TTQ.MENSYS.2" value="HkAQab23NEtAd5ZLE4aWufeKngPp/ZXF9kpbZIb5sJA=;mod;05FE6565;AzJDMQ4SQ0dTQVdEX0NNUF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.3" value="AOBo5TdZsEJWqoxYtofTel3V89pytbFyqlbAN7CMUrk=;mod;C623B65E;AzJDMg4SQ0dTQVdEX0NNUF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.4" value="9GobFND9cfVdqAyB6uSHLXJtFlmb/0GBT16gqR2vKr0=;mod;158D2636;AzJDMw4SQ0dTQVdEX0NNUF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.5" value="/XeT56RicmeZSbMe5JU+zka8DDgw+3omQ+6rUr5+w1A=;mod;A5532A26;BDJDOTAOEkNHU0FXRF9DTVBfMDEDIkMx" /><input type="hidden" name="#.TTQ.MENSYS.6" value="uivf+rHTqhN228ZFUwq7EouBlXBd0MvaE9erehJ27Iw=;mod;275F3B0F;AzJDNA4SQ0dTQVdEX0NNUF8wMQMiQzE=" /><input type="hidden" name="#.TTQ.MENSYS.7" value="Xc41cZA2QHk/NssQqIpH45xtz2OLACompE+ZUlIAFCY=;mod;DBA4C75C;BDJDNTAOEkNHU0FXRF9DTVBfMDEDIkMx" /><input type="hidden" name="#.TTQ.MENSYS.8" value="zED98Q7lJ7+PZzJz45+2R+yDdkl4b0KdqbSxATahkzE=;mod;05786E19;BDJDNTEOEkNHU0FXRF9DTVBfMDEDIkMx" /><input type="hidden" name="#.TTQ.MENSYS.9" value="y/+YuPgdrlBYqtt4/3zrCC578yB3aho9bDecsw3lq0k=;mod;51C0E2CD;BDJDNTIOEkNHU0FXRF9DTVBfMDEDIkMx" />           
        
      <input type="hidden" name="#.TTE.MENSYS.1-1" value="02mnOVDko+c10Q0XgfX3cRIP+46FKuo9maOLuYVKjsE=;mod;E005D931;DhJDR1NBV0RfQ01QXzAxAyJDMQ==" />
                  </fieldset>
          </div>
        </div>
      </div>
      <div class="sv-panel-footer">
        <div class="sv-btn-container"></div>
      </div>
    </div>
  </div>
</div>
            <script type="text/javascript">
        var siw_ttq_object = {};
      </script>
      <script type="text/javascript">
        var siw_ttq_object = {};
      </script>

      <script> $.extend(sits_page_errors,{"DUMMYITEM":"dummyitem"});</script><script> responsivemodeTTQ = "R" </script>
    
  <input type="hidden" name="%.DUMMY.MENSYS.1" value="FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8=;new;;" />
</form>  
<!-- body-end.hts page header include starts here -->
  
    <!-- start of HTML from body-end.hts  -->

        </div>
        <!-- end of sitspagecontent -->
</div>
<footer>
<div class="bottom-footer-row">
    <div class="footer-container container">
        <div class="footer-inner row-fluid">
            <div class="span12 footer-copyright">
                <ul class="footer-quick-links">
                    
                            
                            <li><a href="https://www.ualberta.ca/about/contact" target="">Contact Us</a></li>
                        
                            <li><a href="https://www.surveymonkey.com/s/ualberta-web-feedback" target="">Feedback</a></li>
                        
                            <li><a href="http://www.registrar.ualberta.ca/calendar/" target="">University Calendar</a></li>
                        
                            <li><a href="http://www.careers.ualberta.ca/" target="">Careers</a></li>
                        
                            <li><a href="http://www.rms.ualberta.ca/en/EmergNumbers.aspx" target="">Emergency</a></li>
                        
                            <li><a href="https://policiesonline.ualberta.ca/" target="_blank">Policies</a></li>
                        
                            <li><a href="http://www.weatheroffice.gc.ca/city/pages/ab-50_metric_e.html" target="">Weather</a></li>
                        
                            <li><a href="http://www.edmonton.ca/" target="">Edmonton</a></li>
                        
                            <li><a href="https://www.ualberta.ca/privacy" target="">Privacy</a></li>
                        
                            <li><a href="https://www.ualberta.ca/keepintouch" target="">Keep in Touch</a></li>
                        
                        
                    <li><a href="https://training.sitecore.ualberta.ca/departments/another-department#">Back to Top</a></li>
                </ul>
                <p>
                    © 2015
                    <span id="phfooter_0_ualberta_address">University of Alberta 116 St. and 85 Ave., <br class="visible-phone">Edmonton, AB, Canada T6G 2R3</span>
                </p>
            </div>
        </div>
    </div>
</div>

                
            </footer>


<!-- overall background div (opened in header files) -->

<script>
if(typeof(sits_ajax_version)=="string") {
	sits_attach_event(window, "load", function(){	
		sits_include_file("../css/uoa_files/index_files/all.js");
	})
}
</script>
<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- end of HTML from body-end.hts  -->
  </body>
</html>
   
