"%25.WEB_HEAD.MENSYS.1=S8ubErgTUT7KJxHrml4ixRL1rqmrqZuOdyuZo0uLTQ8%3D%3Bnew%3B%3B&MHDC.DUMMY.ME"
"NSYS.1=00100009427841359750&SEQN.DUMMY.MENSYS.1=2&NKEY.DUMMY.MENSYS.1=A33DBACE4A1D4E45A9GerIfK"
"KJ8R9EM6kNdhrk4JBlPMmxaTYgBInJIiu83AjmACnUzzcb69Pf0mim1J_7FEBQaArHGf371veBSDRw&RUN_MODE.DUMMY."
"MENSYS.1=ACT%251BHASH%3D5051DF18B772087FC3565E67043E5C502401C3867D02A50DC6934A3615DF9C68488117"
"51BFCD06B7CF15E29446C086CB326795C13D4955E7E3610B6C73F54014&%25.DUMMY.MENSYS.1=FBYHC8QoCloevnM9"
"St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B&%23.TTE.MENSYS.1-1=02mnOVDko%2Bc10Q0XgfX3cRIP%2B46F"
"Kuo9maOLuYVKjsE%3D%3Bmod%3BE005D931%3BDhJDR1NBV0RfQ01QXzAxAyJDMQ%3D%3D&DUM_FIXT.TTQ.MENSYS.1=&"
"ANSWER.TTQ.MENSYS.2=2018%2F19&DUM_FIXT.TTQ.MENSYS.2=&ANSWER.TTQ.MENSYS.3=&DUM_FIXT.TTQ.MENSYS."
"3=&ANSWER.TTQ.MENSYS.4=&DUM_FIXT.TTQ.MENSYS.4=&DUM_FIXT.TTQ.MENSYS.5=&DUM_FIXT.TTQ.MENSYS.6=&A"
"NSWER.TTQ.MENSYS.7=Search&DUM_FIXT.TTQ.MENSYS.7=&DUM_FIXT.TTQ.MENSYS.8=&DUM_FIXT.TTQ.MENSYS.9="
"&%23.TTQ.MENSYS.1=XOQAD4X0ZfbMdwiDOMm8HMh21GfrNHuJnxIybNXgO10%3D%3Bmod%3BEE3CDF27%3BBTJDOTAwDh"
"JDR1NBV0RfQ01QXzAxAyJDMQ%3D%3D&%23.TTQ.MENSYS.2=HkAQab23NEtAd5ZLE4aWufeKngPp%2FZXF9kpbZIb5sJA%"
"3D%3Bmod%3B05FE6565%3BAzJDMQ4SQ0dTQVdEX0NNUF8wMQMiQzE%3D&%23.TTQ.MENSYS.3=AOBo5TdZsEJWqoxYtofT"
"el3V89pytbFyqlbAN7CMUrk%3D%3Bmod%3BC623B65E%3BAzJDMg4SQ0dTQVdEX0NNUF8wMQMiQzE%3D&%23.TTQ.MENSY"
"S.4=9GobFND9cfVdqAyB6uSHLXJtFlmb%2F0GBT16gqR2vKr0%3D%3Bmod%3B158D2636%3BAzJDMw4SQ0dTQVdEX0NNUF"
"8wMQMiQzE%3D&%23.TTQ.MENSYS.5=%2FXeT56RicmeZSbMe5JU%2Bzka8DDgw%2B3omQ%2B6rUr5%2Bw1A%3D%3Bmod%3"
"BA5532A26%3BBDJDOTAOEkNHU0FXRF9DTVBfMDEDIkMx&%23.TTQ.MENSYS.6=uivf%2BrHTqhN228ZFUwq7EouBlXBd0M"
"vaE9erehJ27Iw%3D%3Bmod%3B275F3B0F%3BAzJDNA4SQ0dTQVdEX0NNUF8wMQMiQzE%3D&%23.TTQ.MENSYS.7=Xc41cZ"
"A2QHk%2FNssQqIpH45xtz2OLACompE%2BZUlIAFCY%3D%3Bmod%3BDBA4C75C%3BBDJDNTAOEkNHU0FXRF9DTVBfMDEDIk"
"Mx&%23.TTQ.MENSYS.8=zED98Q7lJ7%2BPZzJz45%2B2R%2ByDdkl4b0KdqbSxATahkzE%3D%3Bmod%3B05786E19%3BBD"
"JDNTEOEkNHU0FXRF9DTVBfMDEDIkMx&%23.TTQ.MENSYS.9=y%2F%2BYuPgdrlBYqtt4%2F3zrCC578yB3aho9bDecsw3l"
"q0k%3D%3Bmod%3B51C0E2CD%3BBDJDNTIOEkNHU0FXRF9DTVBfMDEDIkMx&%23.TTE.MENSYS.1-1=02mnOVDko%2Bc10Q"
"0XgfX3cRIP%2B46FKuo9maOLuYVKjsE%3D%3Bmod%3BE005D931%3BDhJDR1NBV0RfQ01QXzAxAyJDMQ%3D%3D&%25.DUM"
"MY.MENSYS.1=FBYHC8QoCloevnM9St2pcr8mtuTxSudOQEXKFeo4na8%3D%3Bnew%3B%3B"
